{
	"variables": [],
	"info": {
		"name": "Workflow_STAGE_July2016 copy",
		"_postman_id": "9204f6a5-5992-b53c-40ea-327fbe9179bd",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Create Event Type",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventtype_id\",data.data.eventTypeId)\n    postman.setEnvironmentVariable(\"apikeystage\",\"bf905b82-4c1b-4d8a-bb0f-dc42428ba956\")\n\n  }"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "bf905b82-4c1b-4d8a-bb0f-dc42428ba956",
						"password": "jtkirkncc-17o1G",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/eventType",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2Omp0a2lya25jYy0xN28xRw==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"dataId\": \"string\",\r\n    \"dataType\": \"string\",\r\n    \"epsg\": \"short\",\r\n    \"minX\": \"long\",\r\n    \"minY\": \"long\",\r\n    \"maxX\": \"long\",\r\n    \"maxY\": \"long\",\r\n    \"hosted\": \"boolean\"\r\n  }\r\n}  "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Event Type",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/eventType/{{eventtype_id}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Event Type null ",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/eventType",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmY/QTVydXRBRDV1enVU",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Event",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventId\",data.id)\n\n  }"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/event",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"createdBy\": \"citester\",\n \"data\": {  \n   \"dataId\": \"testId\",\n   \"dataType\": \"raster\",\n   \"epsg\": 3,\n   \"minX\": 1.0,\n   \"minY\": 1.0,\n   \"maxX\": 10.0,\n   \"maxY\": 10.0,\n   \"hosted\": true\n },\n \"eventTypeId\": \"{{eventtype_id}}\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Event Error Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/event",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Event error null",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/event",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Event",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/event?{{eventId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post Trigger Error Status copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "\n\ntests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/trigger",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Trigger all",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/trigger",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get All Events",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/event",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "0",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get all Event Types",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/eventType",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Query Triggers",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/trigger",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register Service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\n//postman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId)\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2Og==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"serviceId\" : \"0bcc6896-642e-4a30-a01e-6bd0467b57ba\",\n \"url\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"contractUrl\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"method\" : \"GET\",\n \"resourceMetadata\" : {\n   \"name\" : \"Patrick and Marge Test\",\n   \"description\" : \"Hello world test\",\n   \"classType\" : \"U\"\n }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Alert",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/alert/",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Trigger",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/trigger",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ingest External Raster copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId)\n\n  }"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post Trigger",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 201;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/trigger",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"High Severity\",\n    \"eventTypeId\": \"{{eventtype_id}}\",\n    \"condition\": {\n        \"query\": {\n            \"match_all\": {}\n        }\n\n    },\n    \"job\": {\n        \"userName\": \"test\",\n        \"jobType\": {\n            \"type\": \"execute-service\",\n            \"data\": {\n                \"serviceId\": \"{{serviceId}}\",\n                \"dataInputs\": {},\n                \"dataOutput\": [{\n                    \"mimeType\": \"application/json\",\n                    \"type\": \"text\"\n                }]\n            }\n        }\n    },\n    \"enabled\": true\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Event ",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/event/{{eventId}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete EventType   copy",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/eventType/{{eventtype_id}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Query Alerts",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/alert",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete EventType  ",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikeystage}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://piazza.stage.geointservices.io/eventType/{{eventtype_id}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2OmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
				},
				"description": ""
			},
			"response": []
		}
	]
}