{
	"id": "f80a1153-7b56-76ad-f302-148275258aee",
	"name": "BF-handle",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "601d3119-372f-9671-0da6-12d9f432c79d",
			"name": "1_Startup",
			"description": "",
			"order": [
				"f46312f3-3738-a096-5114-00bab60f2750",
				"fbe7ea6a-9625-e3b3-3501-86a002f58a08"
			],
			"owner": "699425",
			"collectionId": "f80a1153-7b56-76ad-f302-148275258aee"
		},
		{
			"id": "2c514cd8-bcb2-5f1d-fb59-fe0c7d5b77c9",
			"name": "2_Critical",
			"description": "",
			"order": [
				"59c3e546-8a8f-4d2d-4b11-736aece95eef",
				"afa861ed-f822-83bd-c9f3-b1fb47cac150"
			],
			"owner": "699425"
		},
		{
			"id": "108eddff-d35a-ae36-404a-756e0da34c4f",
			"name": "5_Teardown",
			"description": "",
			"order": [
				"9f754f1c-273d-4932-ce08-07c8fdd57e2f",
				"bcdbca4b-4430-2214-26da-2906a75cdef8"
			],
			"owner": "699425",
			"collectionId": "f80a1153-7b56-76ad-f302-148275258aee"
		}
	],
	"timestamp": 1473355371564,
	"owner": "699425",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "59c3e546-8a8f-4d2d-4b11-736aece95eef",
			"headers": "Authorization: Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2Og==\n",
			"url": "{{piazza domain}}/data/{{shoreDataID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n\nif (testLevels(tests, data, 'data.dataId')) {\n    tests[\"Correct data returned\"] = data.data.dataId === postman.getEnvironmentVariable('shoreDataID');\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{pz key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1474403298919,
			"name": "Check Data Exists",
			"description": "",
			"collectionId": "f80a1153-7b56-76ad-f302-148275258aee",
			"responses": []
		},
		{
			"id": "9f754f1c-273d-4932-ce08-07c8fdd57e2f",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOg==\n",
			"url": "{{piazza domain}}/data/{{shoreDataID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nif (testLevels(tests, data, 'type', 'string')) {\n    tests[\"Deletion successful\"] = data.type.match(/[Ss]uccess/);\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{pz key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1474403401401,
			"name": "Delete Shoreline Data",
			"description": "",
			"collectionId": "f80a1153-7b56-76ad-f302-148275258aee",
			"responses": []
		},
		{
			"id": "afa861ed-f822-83bd-c9f3-b1fb47cac150",
			"headers": "Authorization: Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2Og==\n",
			"url": "{{piazza domain}}/deployment/{{shoreDeplID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n\nif (testLevels(tests, data, 'data.deployment.deploymentId')) {\n    tests[\"Correct deployment returned\"] = data.data.deployment.deploymentId === postman.getEnvironmentVariable('shoreDeplID');\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{pz key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1474459346029,
			"name": "Check Deployment Exists",
			"description": "",
			"collectionId": "f80a1153-7b56-76ad-f302-148275258aee",
			"responses": []
		},
		{
			"id": "bcdbca4b-4430-2214-26da-2906a75cdef8",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOg==\n",
			"url": "{{piazza domain}}/deployment/{{shoreDeplID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nif (testLevels(tests, data, 'type', 'string')) {\n    tests[\"Deletion successful\"] = data.type.match(/[Ss]uccess/);\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{pz key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1474457725933,
			"name": "Delete Shoreline Deployment",
			"description": "",
			"collectionId": "f80a1153-7b56-76ad-f302-148275258aee",
			"responses": []
		},
		{
			"id": "f46312f3-3738-a096-5114-00bab60f2750",
			"headers": "",
			"url": "https://bf-handle.{{domain}}/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Says Hello!\"] = responseBody.match(/h(ello|i)/i);\nif (postman.getEnvironmentVariable('environment') === 'int') {\n    var pz_key = postman.getEnvironmentVariable('Stage API Key');\n    postman.setEnvironmentVariable('piazza domain','https://piazza.stage.geointservices.io');  //pz-exec on int points to pz on stage.\n}\nelse {\n    var pz_key = postman.getEnvironmentVariable('API Key');\n    postman.setEnvironmentVariable('piazza domain','https://piazza.' + postman.getEnvironmentVariable('domain'));\n}\npostman.setEnvironmentVariable('pz auth', 'Basic ' + (pz_key + ':').encodeBase64());\npostman.setEnvironmentVariable('pz key', pz_key);\npostman.setEnvironmentVariable('harvest eventTypeId', '');",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1474402487720,
			"name": "Hello bf-handle!",
			"description": "",
			"collectionId": "f80a1153-7b56-76ad-f302-148275258aee",
			"responses": []
		},
		{
			"id": "fbe7ea6a-9625-e3b3-3501-86a002f58a08",
			"headers": "Content-Type: application/json\n",
			"url": "https://bf-handle.{{domain}}/execute",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nif (testLevels(tests, data, 'error')) {\n    tests[\"No error\"] = data.error === '';\n    if (!tests[\"No error\"]) {\n        console.log(data.error);\n    }\n}\nif (testLevels(tests, data, 'shoreDataID', 'string')) {\n    tests[\"shoreDataID GUID created\"] = data.shoreDataID.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n    postman.setEnvironmentVariable('shoreDataID', data.shoreDataID);\n}\nif (testLevels(tests, data, 'shoreDeplID', 'string')) {\n    tests[\"shoreDeplID GUID created\"] = data.shoreDeplID.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n    postman.setEnvironmentVariable('shoreDeplID', data.shoreDeplID);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1474920188536,
			"name": "Execute",
			"description": "",
			"collectionId": "f80a1153-7b56-76ad-f302-148275258aee",
			"responses": [],
			"rawModeData": "{\n\t\"algoType\": \"pzsvc-ossim\",\n\t\"svcURL\": \"https://pzsvc-ossim.{{domain}}/execute\",\n\t\"bands\": [\n\t\t\"coastal\",\n\t\t\"swir1\"\n\t],\n\t\"pzAddr\": \"{{piazza domain}}\",\n\t\"pzAuthToken\": \"{{pz auth}}\",\n\t\"jobName\": \"Hello, this is a job name!\",\n\t\"metaDataJSON\": {\n        \"type\": \"Feature\",\n        \"geometry\": {\n        \t\"type\": \"Polygon\",\n        \t\"coordinates\": [\n        \t\t[\n        \t\t\t[\n        \t\t\t\t-145.371435372351,\n        \t\t\t\t-19.1841655006674\n        \t\t\t],\n        \t\t\t[\n        \t\t\t\t-143.630191439045,\n        \t\t\t\t-19.543019467635\n        \t\t\t],\n        \t\t\t[\n        \t\t\t\t-144.02345409733,\n        \t\t\t\t-21.2782390215297\n        \t\t\t],\n        \t\t\t[\n        \t\t\t\t-145.784124729875,\n        \t\t\t\t-20.9126105495687\n        \t\t\t],\n        \t\t\t[\n        \t\t\t\t-145.371435372351,\n        \t\t\t\t-19.1841655006674\n        \t\t\t]\n        \t\t]\n        \t]\n        },\n        \"properties\": {\n        \t\"acquiredDate\": \"2016-08-08T19:39:07.849093+00:00\",\n        \t\"bands\": {\n\t            \"blue\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B2.TIF\",\n\t            \"cirrus\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B9.TIF\",\n\t            \"coastal\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B1.TIF\",\n\t            \"green\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B3.TIF\",\n\t            \"nir\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B5.TIF\",\n\t            \"panchromatic\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B8.TIF\",\n\t            \"red\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B4.TIF\",\n\t            \"swir1\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B6.TIF\",\n\t            \"swir2\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B7.TIF\",\n\t            \"tirs1\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B10.TIF\",\n\t            \"tirs2\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_B11.TIF\"\n        \t},\n        \t\"cloudCover\": 4.91,\n\t        \"fileFormat\": \"geotiff\",\n\t        \"path\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/index.html\",\n\t        \"resolution\": 30,\n\t        \"sensorName\": \"Landsat8\",\n\t        \"thumb_large\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_thumb_large.jpg\",\n\t        \"thumb_small\": \"https://landsat-pds.s3.amazonaws.com/L8/050/074/LC80500742016221LGN00/LC80500742016221LGN00_thumb_small.jpg\"\n        },\n        \"id\": \"landsat:LC80500742016221LGN00\",\n        \"bbox\": [\n\t        -145.784124729875,\n\t        -21.2782390215297,\n\t        -143.630191439045,\n\t        -19.1841655006674\n        ]\n\t}\n}"
		}
	]
}