{
	"variables": [],
	"info": {
		"name": "Beachfront_like_Use_Case_July2016",
		"_postman_id": "b141b316-e63a-2e56-91e9-7c222ff8edee",
		"description": "Based on meeting with BF team and documenting the part of piazza being used at that time\n\nbeachfront\npz - sec verification\npz v2 jobs post\npz /service get service\npz - jobs/id Get\n\ncoming \nbf handle will register itself \nbf workflow - events, eventide, trigger\nbf delete services?? ask ben\npz-search- ??",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Register Service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\n//postman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId)\npostman.setEnvironmentVariable(\"apikey\",\"bd84f04c-def0-4645-bbfb-52f0d63cef4e\")\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "bd84f04c-def0-4645-bbfb-52f0d63cef4e",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\n \"url\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"contractUrl\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"method\" : \"GET\",\n \"resourceMetadata\" : {\n   \"name\" : \"Patrick and Marge Test\",\n   \"description\" : \"Hello world test\",\n   \"classType\" : \"U\"\n }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register Service error empty contractURL field",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"url\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"method\" : \"GET\",\n  \"contractUrl\": \"\",\n \"resourceMetadata\" : {\n   \"name\" : \"Hello World Test\",\n   \"description\" : \"Hello world test\"\n   \n }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register Service error null url",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"url\": \"\",\n  \"contractUrl\": \"http://helloContract\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register Service error missing URL field",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \n  \"contractUrl\": \"http://helloContract\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register Service error null method",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"url\": \"http://pzsvc-hello.venicegeo.io/\",\n  \"contractUrl\": \"http://helloContract\",\n   \"method\" : \"\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register Service missing method field",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"url\": \"http://pzsvc-hello.venicegeo.io/\",\n  \"contractUrl\": \"http://helloContract\",\n  \n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register Service error missing contract url field",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"url\": \"http://pzsvc-hello.venicegeo.io/\",\n\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Execute Job",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Execute Job MIssing dataInput Field",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n  \n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Execute Job Error Missing serviceID Field",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"type\":\"execute-service\",\n\"data\":{\n    \"dataInputs\": {},\n    \"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Execute Job error null serivceId",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Execute Job error missing dataOutput field",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\n}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Execute Job error null dataOutput",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"\"}]\n}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Abort Job",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Repeat Job",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\n \"url\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"contractUrl\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"method\" : \"GET\",\n \"resourceMetadata\" : {\n   \"name\" : \"Alisha's Test\",\n   \"description\" : \"Hello world test\",\n   \"classType\" : \"U\"\n }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service error status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Exception\"] = responseBody.has(\"Exception\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/&*(*&",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service error missing URL field",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \n  \"contractUrl\": \"http://helloContract.com\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service null URL data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"url\":  \"\",\n  \"contractUrl\": \"http://helloContract.com\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service error missing contractURL field",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"url\": \"http://pzsvc-hello.int.geointservices.io/\",\n  \n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service error null contract URL data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"url\": \"http://pzsvc-hello.int.geointservices.io/\",\n  \"contractUrl\": \"\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service error method field missing",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"url\": \"http://pzsvc-hello.int.geointservices.io/\",\n  \"contractUrl\": \"http://helloContract.com\",\n   \n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service error null method data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"url\": \"http://pzsvc-hello.int.geointservices.io/\",\n  \"contractUrl\": \"http://helloContract.com\",\n   \"method\" : \"\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Service error status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/~",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic ZjhhOGJjMDktZjY1YS00M2QwLTgzOGEtOGYwZGQxODFmODUzOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post raster Data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Unregister Service Error Status",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/*()_",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Unregister Service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}