{
	"id": "b141b316-e63a-2e56-91e9-7c222ff8edee",
	"name": "Beachfront_like_Use_Case_July2016",
	"description": "Based on meeting with BF team and documenting the part of piazza being used at that time\n\nbeachfront\npz - sec verification\npz v2 jobs post\npz /service get service\npz - jobs/id Get\n\ncoming \nbf handle will register itself \nbf workflow - events, eventide, trigger\nbf delete services?? ask ben\npz-search- ??",
	"order": [
		"c8f05e8f-63a3-15c6-d94a-93f79012fd28",
		"5aefe52e-8159-2452-d1ac-57741fa6e8ca",
		"51d5074c-8a44-9cd8-8dbd-95fe07f18244",
		"be0df0ba-bcbf-22e3-0192-5410c1aad0e7",
		"540bec63-4dfa-bd2f-f0e0-ff0b44e74441",
		"139057e1-5c36-4974-4a2a-bed345f90087",
		"0b2c043b-c3c6-4dbb-0766-7f24fe213ba8",
		"960da8e9-0772-b246-d491-c05e59263e29",
		"2583670a-872c-01be-5ade-02882e4aad91",
		"af4fc70b-a554-1311-30e4-0e534da6abe1",
		"251eb113-5c62-838b-016d-1763a6b45361",
		"4e684db3-8e99-d200-f2c3-fcf1a49e1f13",
		"000e5c15-6416-c71f-b389-2915ba489f2f",
		"adec061a-15d5-e484-84d8-f4f7e05d0e2a",
		"c6d67158-400e-0517-cf77-2c9bdabf120f",
		"a4971d39-95f5-8949-72c7-d0c71ae8ce95",
		"d9341841-85dc-7d49-7bf0-390df25ad87a",
		"0b970c9f-a782-8f54-23cd-9b44940b4f81",
		"bf7e9de6-082a-6bad-4402-7cc4e1c7336f",
		"4a5bc7ae-6644-1d93-5cef-046b93ef4341",
		"20149d09-d1f1-4b56-0146-678564c522c7",
		"c4ba218e-ef35-08be-0431-042f01134c1a",
		"82bcbe7b-c054-6bef-3c75-98aa25aa75ba",
		"041cf397-b2a7-3138-7df6-e7d5d088825f",
		"fc251e9c-9fb9-e85c-31b6-3162741a2602",
		"7acdf569-df02-e655-e158-b2d06d478662",
		"1205d8c4-be7b-ed68-4d3d-29740443873b",
		"432fb46e-de72-7923-62be-ee71df9f60dc"
	],
	"folders": [],
	"timestamp": 1465934090485,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "000e5c15-6416-c71f-b389-2915ba489f2f",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951273008,
			"name": "Execute Job error null dataOutput",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"\"}]\n}\n}"
		},
		{
			"id": "041cf397-b2a7-3138-7df6-e7d5d088825f",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951342469,
			"name": "Update Service error null method data",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.int.geointservices.io/\",\n  \"contractUrl\": \"http://helloContract.com\",\n   \"method\" : \"\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
		},
		{
			"id": "0b2c043b-c3c6-4dbb-0766-7f24fe213ba8",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951226868,
			"name": "Register Service error missing contract url field",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.venicegeo.io/\",\n\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
		},
		{
			"id": "0b970c9f-a782-8f54-23cd-9b44940b4f81",
			"headers": "Content-Type: application/json\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/&*(*&",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951302928,
			"name": "Update Service error status",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": ""
		},
		{
			"id": "1205d8c4-be7b-ed68-4d3d-29740443873b",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service/*()_",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951356700,
			"name": "Unregister Service Error Status",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": ""
		},
		{
			"id": "139057e1-5c36-4974-4a2a-bed345f90087",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951221671,
			"name": "Register Service missing method field",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.venicegeo.io/\",\n  \"contractUrl\": \"http://helloContract\",\n  \n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
		},
		{
			"id": "20149d09-d1f1-4b56-0146-678564c522c7",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951326563,
			"name": "Update Service error missing contractURL field",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.int.geointservices.io/\",\n  \n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
		},
		{
			"id": "251eb113-5c62-838b-016d-1763a6b45361",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951259624,
			"name": "Execute Job error null serivceId",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
		},
		{
			"id": "2583670a-872c-01be-5ade-02882e4aad91",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951248095,
			"name": "Execute Job MIssing dataInput Field",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n  \n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
		},
		{
			"id": "432fb46e-de72-7923-62be-ee71df9f60dc",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951361937,
			"name": "Unregister Service",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": ""
		},
		{
			"id": "4a5bc7ae-6644-1d93-5cef-046b93ef4341",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951320104,
			"name": "Update Service null URL data",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\":  \"\",\n  \"contractUrl\": \"http://helloContract.com\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
		},
		{
			"id": "4e684db3-8e99-d200-f2c3-fcf1a49e1f13",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951264821,
			"name": "Execute Job error missing dataOutput field",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\n}\n}"
		},
		{
			"id": "51d5074c-8a44-9cd8-8dbd-95fe07f18244",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951196969,
			"name": "Register Service error null url",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\": \"\",\n  \"contractUrl\": \"http://helloContract\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
		},
		{
			"id": "540bec63-4dfa-bd2f-f0e0-ff0b44e74441",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951216230,
			"name": "Register Service error null method",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.venicegeo.io/\",\n  \"contractUrl\": \"http://helloContract\",\n   \"method\" : \"\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
		},
		{
			"id": "5aefe52e-8159-2452-d1ac-57741fa6e8ca",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951202573,
			"name": "Register Service error empty contractURL field",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n \"url\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"method\" : \"GET\",\n  \"contractUrl\": \"\",\n \"resourceMetadata\" : {\n   \"name\" : \"Hello World Test\",\n   \"description\" : \"Hello world test\"\n   \n }"
		},
		{
			"id": "7acdf569-df02-e655-e158-b2d06d478662",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951352054,
			"name": "Post raster Data",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "82bcbe7b-c054-6bef-3c75-98aa25aa75ba",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951336078,
			"name": "Update Service error method field missing",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.int.geointservices.io/\",\n  \"contractUrl\": \"http://helloContract.com\",\n   \n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
		},
		{
			"id": "960da8e9-0772-b246-d491-c05e59263e29",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951240979,
			"name": "Execute Job",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
		},
		{
			"id": "a4971d39-95f5-8949-72c7-d0c71ae8ce95",
			"headers": "Authorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951289197,
			"name": "Get Service",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		},
		{
			"id": "adec061a-15d5-e484-84d8-f4f7e05d0e2a",
			"headers": "Authorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951278673,
			"name": "Abort Job",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		},
		{
			"id": "af4fc70b-a554-1311-30e4-0e534da6abe1",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951253693,
			"name": "Execute Job Error Missing serviceID Field",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n    \"dataInputs\": {},\n    \"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
		},
		{
			"id": "be0df0ba-bcbf-22e3-0192-5410c1aad0e7",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951190324,
			"name": "Register Service error missing URL field",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \n  \"contractUrl\": \"http://helloContract\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
		},
		{
			"id": "bf7e9de6-082a-6bad-4402-7cc4e1c7336f",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951312314,
			"name": "Update Service error missing URL field",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \n  \"contractUrl\": \"http://helloContract.com\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
		},
		{
			"id": "c4ba218e-ef35-08be-0431-042f01134c1a",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951331346,
			"name": "Update Service error null contract URL data",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.int.geointservices.io/\",\n  \"contractUrl\": \"\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Test PUT\"\n      \n  }\n}"
		},
		{
			"id": "c6d67158-400e-0517-cf77-2c9bdabf120f",
			"headers": "Authorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951283920,
			"name": "Repeat Job",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		},
		{
			"id": "c8f05e8f-63a3-15c6-d94a-93f79012fd28",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic ZjhhOGJjMDktZjY1YS00M2QwLTgzOGEtOGYwZGQxODFmODUzOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\n//postman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951207599,
			"name": "Register Service",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n\n \"url\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"contractUrl\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"method\" : \"GET\",\n \"resourceMetadata\" : {\n   \"name\" : \"Patrick and Marge Test\",\n   \"description\" : \"Hello world test\",\n   \"classType\" : \"U\"\n }\n}"
		},
		{
			"id": "d9341841-85dc-7d49-7bf0-390df25ad87a",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic ZjhhOGJjMDktZjY1YS00M2QwLTgzOGEtOGYwZGQxODFmODUzOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951295460,
			"name": "Update Service",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n\n \"url\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"contractUrl\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"method\" : \"GET\",\n \"resourceMetadata\" : {\n   \"name\" : \"Alisha's Test\",\n   \"description\" : \"Hello world test\",\n   \"classType\" : \"U\"\n }\n}"
		},
		{
			"id": "fc251e9c-9fb9-e85c-31b6-3162741a2602",
			"headers": "Authorization: Basic ZjhhOGJjMDktZjY1YS00M2QwLTgzOGEtOGYwZGQxODFmODUzOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/service/~",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1468951347386,
			"name": "Get Service error status",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		}
	]
}