{
	"id": "d8961e02-fe0b-66e9-0b92-01de92b8769a",
	"name": "UUID_Logger",
	"description": "MVP 1 autmated testing for UUID and Logger services",
	"order": [
		"28d143e0-1c11-66fb-6198-454b1d8aaf2d",
		"616574e0-3725-4f6c-d0e5-8e8d831a11d6",
		"a7445721-1181-af6c-2c09-24ae0d515ac7",
		"2bf1f482-7c21-9cf8-70d2-6d9703250682",
		"fcce17e8-9c39-9d8f-ebbd-d6bab5cf5496"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"folder": null,
			"id": "28d143e0-1c11-66fb-6198-454b1d8aaf2d",
			"name": " http://pz-logger.stage.geointservices.io/v1/messages",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": " http://pz-logger.stage.geointservices.io/v1/messages",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d8961e02-fe0b-66e9-0b92-01de92b8769a",
			"rawModeData": "{\r\n    \"service\":  \"log-tester\",\r\n    \"address\":  \"128.1.2.3\",\r\n    \"stamp\":    123456789,\r\n    \"severity\": \"Info\",\r\n    \"message\":  \"The quick brown fox\" \r\n}"
		},
		{
			"id": "2bf1f482-7c21-9cf8-70d2-6d9703250682",
			"headers": "",
			"url": " http://pz-uuidgen.int.geointservices.io/uuids?count=10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468860510726,
			"name": " http://pz-uuidgen.int.geointservices.io/uuids?count=10",
			"description": "",
			"collectionId": "d8961e02-fe0b-66e9-0b92-01de92b8769a",
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "616574e0-3725-4f6c-d0e5-8e8d831a11d6",
			"name": " http://pz-uuidgen.stage.geointservices.io/v1/uuids?count=10",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": " http://pz-uuidgen.stage.geointservices.io/v1/uuids?count=10",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d8961e02-fe0b-66e9-0b92-01de92b8769a"
		},
		{
			"id": "a7445721-1181-af6c-2c09-24ae0d515ac7",
			"headers": "Content-Type: application/json\n",
			"url": " http://pz-logger.int.geointservices.io/v1/messages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468860498437,
			"name": " http://pz-logger.int.geointservices.io",
			"description": "",
			"collectionId": "d8961e02-fe0b-66e9-0b92-01de92b8769a",
			"rawModeData": "{\r\n    \"service\":  \"log-tester\",\r\n    \"address\":  \"128.1.2.3\",\r\n    \"stamp\":    123456789,\r\n    \"severity\": \"Info\",\r\n    \"message\":  \"The quick brown fox\" \r\n}"
		},
		{
			"id": "fcce17e8-9c39-9d8f-ebbd-d6bab5cf5496",
			"headers": "Content-Type: application/json\n",
			"url": " http://pz-logger.int.geointservices.io/v1/messages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1468856527067,
			"name": " http://pz-logger.int.geointservices.io/message",
			"description": "",
			"collectionId": "d8961e02-fe0b-66e9-0b92-01de92b8769a",
			"rawModeData": "{\r\n    \"service\":  \"log-tester\",\r\n    \"address\":  \"128.1.2.3\",\r\n    \"stamp\":    123456789,\r\n    \"severity\": \"Info\",\r\n    \"message\":  \"The quick brown fox\" \r\n}"
		}
	]
}