{
	"id": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
	"name": "Workflow_AWM_STAGE",
	"description": "",
	"order": [
		"12da70d2-bc11-d433-8ca2-cd3ec6d4caf3",
		"73f6bc44-d308-27b0-4ae4-529ebd9dbd24",
		"f1339613-c96a-3f23-842c-4cd476334cc4",
		"660bbac7-3fae-03f0-b31e-0fcf8cfe81e4",
		"962a82e0-51f3-6a95-9ac4-8c2d3c29df36",
		"56607a2c-8fd0-93f8-a054-19d27154aaa5",
		"6d58df62-f1d7-9c55-1b10-b0c8539205e0",
		"c70f13d7-208d-a983-6a9d-f09271742345",
		"c25d9057-4a29-dfc5-343f-0a1f0c789665",
		"fd507c74-0823-5c02-7083-16f07e06234a",
		"b73a8b35-e7e0-7b1a-f3b5-25ba1e17f1e2",
		"cc49f19d-521e-1ef0-6405-39369455ab7c",
		"9afde46c-30e3-9db9-447a-333b09dc88c2",
		"428e18ef-d08c-e01e-2c70-9aeb8f8f87e3",
		"e9d96584-800d-0bd5-9598-902097f58b69",
		"95950c68-7928-b9ae-8fbd-67b3624dde88",
		"c979b21a-f847-b7e2-a642-8d385c124d8f",
		"ce60628b-197c-5ac7-9d64-2039852070b4",
		"1f5bbe5d-387f-1ff6-344e-dac38282ad0c",
		"70210103-0342-661d-d559-0958a7a0a3af",
		"55115a69-ca11-3a4e-1442-7114f3af649b"
	],
	"folders": [],
	"timestamp": 1466274026874,
	"owner": "300577",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "12da70d2-bc11-d433-8ca2-cd3ec6d4caf3",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventtype_id\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274089564,
			"name": "Create Event Type",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": "{\r\n\t\"name\": \"Ingest\",\r\n\t\"mapping\": {\r\n\t\t\"dataId\": \"string\",\r\n\t\t\"dataType\": \"string\",\r\n\t\t\"epsg\": \"short\",\r\n\t\t\"minX\": \"long\",\r\n\t\t\"minY\": \"long\",\r\n\t\t\"maxX\": \"long\",\r\n\t\t\"maxY\": \"long\",\r\n\t\t\"hosted\": \"boolean\"\r\n\t}\r\n}\t"
		},
		{
			"id": "1f5bbe5d-387f-1ff6-344e-dac38282ad0c",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event/{{eventId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274554417,
			"name": "Delete Event ",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": "{\r\n\t\"eventtype_id\": {{eventtype_id}},\r\n\t\"date\": \"2016-06-06T16:30:00.595Z\",\r\n\t\"mapping\": {\r\n\t\t\"dataType\": {{type}},\r\n\t\t\"epsg\": 0,\r\n\t\t\"minX\": 0,\r\n\t\t\"minY\": 0,\r\n\t\t\"maxX\": 0,\r\n\t\t\"maxY\": 0,\r\n\t\t\"hosted\": true\r\n\t}\r\n}\t"
		},
		{
			"id": "428e18ef-d08c-e01e-2c70-9aeb8f8f87e3",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274488868,
			"name": "Get all Event Types",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": []
		},
		{
			"id": "55115a69-ca11-3a4e-1442-7114f3af649b",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274658251,
			"name": "Delete Trigger",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "56607a2c-8fd0-93f8-a054-19d27154aaa5",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"400\"] = responseBody.has(\"400\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1468247142431,
			"name": "Create Event error null",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "660bbac7-3fae-03f0-b31e-0fcf8cfe81e4",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventId\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274136297,
			"name": "Create Event",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": "{\r\n\t\"eventtype_id\": \"{{eventtype_id}}\",\r\n\t\"date\": \"2016-06-06T16:30:00.595Z\",\r\n\t\"mapping\": {\r\n\t\t\"dataType\": \"raster\",\r\n\t\t\"epsg\": 0,\r\n\t\t\"minX\": 0,\r\n\t\t\"minY\": 0,\r\n\t\t\"maxX\": 0,\r\n\t\t\"maxY\": 0,\r\n\t\t\"hosted\": true\r\n\t}\r\n}\t"
		},
		{
			"id": "6d58df62-f1d7-9c55-1b10-b0c8539205e0",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/event/{{eventId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274318729,
			"name": "Get Event",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": []
		},
		{
			"id": "70210103-0342-661d-d559-0958a7a0a3af",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274567035,
			"name": "Delete EventType  ",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": "{\r\n\t\"eventtype_id\": {{eventtype_id}},\r\n\t\"date\": \"2016-06-06T16:30:00.595Z\",\r\n\t\"mapping\": {\r\n\t\t\"dataType\": {{type}},\r\n\t\t\"epsg\": 0,\r\n\t\t\"minX\": 0,\r\n\t\t\"minY\": 0,\r\n\t\t\"maxX\": 0,\r\n\t\t\"maxY\": 0,\r\n\t\t\"hosted\": true\r\n\t}\r\n}\t"
		},
		{
			"id": "73f6bc44-d308-27b0-4ae4-529ebd9dbd24",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274101904,
			"name": "Get Event Type",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": []
		},
		{
			"id": "95950c68-7928-b9ae-8fbd-67b3624dde88",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/alert/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274510750,
			"name": "Get Alert",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": []
		},
		{
			"id": "962a82e0-51f3-6a95-9ac4-8c2d3c29df36",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274146760,
			"name": "Create Event Error Status",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "9afde46c-30e3-9db9-447a-333b09dc88c2",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: 0\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274476042,
			"name": "Get All Events",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": []
		},
		{
			"id": "b73a8b35-e7e0-7b1a-f3b5-25ba1e17f1e2",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274370497,
			"name": "Get Trigger all",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c25d9057-4a29-dfc5-343f-0a1f0c789665",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\n\ntests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274345950,
			"name": "Post Trigger Error Status copy",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c70f13d7-208d-a983-6a9d-f09271742345",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"triggerId\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274333336,
			"name": "Post Trigger",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": "\n{\n    \"title\": \"High Severity\",\n    \"condition\": {\n        \"eventtype_ids\": [\"{{eventtype_id}}\"],\n        \"query\": { \"query\": { \"match_all\": {} } }\n    },\n    \"job\": {\n        \"userName\": \"test\",\n        \"jobType\": \n        {\n            \"type\": \"execute-service\",\n            \"data\": {\n                \"serviceId\": \"ddd5134\", \n                \"dataInputs\": {}, \n                \"dataOutput\": [ { \"mimeType\": \"application/json\", \"type\": \"text\" } ]\n            }\n        }\n    }\n}"
		},
		{
			"id": "c979b21a-f847-b7e2-a642-8d385c124d8f",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274524453,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": []
		},
		{
			"id": "cc49f19d-521e-1ef0-6405-39369455ab7c",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274380648,
			"name": "Post Text Data",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "ce60628b-197c-5ac7-9d64-2039852070b4",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274536992,
			"name": "Ingest External Raster copy",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "e9d96584-800d-0bd5-9598-902097f58b69",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274498645,
			"name": "Query Triggers",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": []
		},
		{
			"id": "f1339613-c96a-3f23-842c-4cd476334cc4",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic ZG9vZHlwYzpmP0E1cnV0QUQ1dXp1VA==\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"400\"] = responseBody.has(\"400\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "doodypc",
				"password": "f?A5rutAD5uzuT",
				"saveToRequest": true
			},
			"time": 1468247088927,
			"name": "Create Event Type null ",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "fd507c74-0823-5c02-7083-16f07e06234a",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274356213,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "7c19af08-bd05-4f29-dc78-b8adae44a53d",
			"responses": [],
			"rawModeData": ""
		}
	]
}