{
	"id": "2f1bf047-a5ce-9c8d-0232-51908bbecdf0",
	"name": "SampleTestsInCloud_AWM",
	"description": "",
	"order": [
		"76fabd06-0b32-10f7-aeea-c9c93a8dde49",
		"efca3787-895f-b36b-b262-77f851b7be53",
		"851010d4-3d06-7604-ce65-fff3f3071bad",
		"d9e821a8-2310-9db6-3e71-e9f0b0ffe04a",
		"dd274015-75a4-ad49-c78f-0d3a7aadbfce",
		"d1ba83dd-b2b7-5d19-4fed-cc6ee7af6643",
		"ea936060-0836-9e7e-c4a0-867c1a961e5e"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "300577",
	"remoteLink": null,
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "76fabd06-0b32-10f7-aeea-c9c93a8dde49",
			"folder": null,
			"name": "registerService -previewGenerator",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-servicecontroller.stage.geointservices.io/servicecontroller/registerService",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"citester\",\"password\":\"citester\",\"saveToRequest\":true}",
			"collectionId": "2f1bf047-a5ce-9c8d-0232-51908bbecdf0",
			"rawModeData": "{   \"userName\" : \"my-api-key-38n987\",   \r\n     \"jobType\" : {    \r\n        \"type\" : \"register-service\",    \r\n        \"data\" : {       \r\n            \"url\" : \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",       \r\n            \"id\" : \"12\",     \r\n            \"resourceMetadata\" : {  \r\n                \"name\" : \"pz-svcs-prevgen\",         \r\n                \"description\" : \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",         \r\n                \"method\" : \"POST\"       \r\n                \r\n            }     \r\n            \r\n        }   \r\n     } \r\n}\r\n\r\n"
		},
		{
			"id": "851010d4-3d06-7604-ce65-fff3f3071bad",
			"headers": "size: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.stage.geointservices.io/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{     \"apiKey\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"ef87d153-c8ea-46ee-9f9a-090de8c06051\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1468256715474,
			"name": "listServices",
			"description": "",
			"collectionId": "2f1bf047-a5ce-9c8d-0232-51908bbecdf0"
		},
		{
			"id": "d1ba83dd-b2b7-5d19-4fed-cc6ee7af6643",
			"folder": null,
			"name": "describeService - toUpper",
			"dataMode": "params",
			"data": [
				{
					"key": "body",
					"value": "{     \"apiKey\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"ef87d153-c8ea-46ee-9f9a-090de8c06051\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "size: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-servicecontroller.stage.geointservices.io/servicecontroller/describeService?resourceId={{serviceId}}",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"citester\",\"password\":\"citester\",\"saveToRequest\":true}",
			"collectionId": "2f1bf047-a5ce-9c8d-0232-51908bbecdf0"
		},
		{
			"id": "d9e821a8-2310-9db6-3e71-e9f0b0ffe04a",
			"folder": null,
			"name": "executeService - previewGenerator",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-servicecontroller.stage.geointservices.io/servicecontroller/executeService",
			"preRequestScript": "",
			"tests": "//var data = JSON.parse(responseBody);\n//tests[\"Execute Worked\"] = data.dataType.type.indexOf(\"raster\") > -1;",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"citester\",\"password\":\"citester\",\"saveToRequest\":true}",
			"collectionId": "2f1bf047-a5ce-9c8d-0232-51908bbecdf0",
			"rawModeData": "{\r\n   \"serviceId\" : \"{{serviceId}}\",\r\n   \"dataInputs\" : {      \r\n       \"test\" : {          \r\n           \"content\" : \"{\\n    \\\"source\\\": {\\n        \\\"domain\\\": \\\"s3.amazonaws.com\\\",\\n        \\\"bucketName\\\": \\\"pz-svcs-prevgen\\\",\\n        \\\"fileName\\\": \\\"NASA-GDEM-10km-colorized.tif\\\"\\n    },\\n    \\\"function\\\": \\\"crop\\\",\\n    \\\"bounds\\\": {\\n        \\\"minx\\\": -140.00,\\n        \\\"miny\\\": 10.00,\\n        \\\"maxx\\\": -60.00,\\n        \\\"maxy\\\": 70.00\\n    }\\n}\",    \r\n           \"type\" : \"body\",  \r\n           \"mimeType\" : \"application/json\"         \r\n       }       \r\n       \r\n    },       \r\n    \"dataOutput\" : [         \r\n        {          \r\n            \"mimeType\" : \"image/tiff\",          \r\n            \"type\" : \"raster\"        \r\n        }       \r\n    ] \r\n      \r\n    \r\n}\r\n    \r\n  \r\n"
		},
		{
			"id": "dd274015-75a4-ad49-c78f-0d3a7aadbfce",
			"folder": null,
			"name": "UpdateService",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-servicecontroller.stage.geointservices.io/servicecontroller/updateService",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"citester\",\"password\":\"citester\",\"saveToRequest\":true}",
			"collectionId": "2f1bf047-a5ce-9c8d-0232-51908bbecdf0",
			"rawModeData": "{\r\n            \"serviceId\" : \"{{serviceId}}\",\r\n            \"url\" : \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",\r\n            \"resourceMetadata\" : {\r\n                \"name\" : \"toUpper Params and Parrots\",\r\n                \"description\" : \"Service \",\r\n                \"method\" : \"POST\"\r\n            }\r\n}"
		},
		{
			"id": "ea936060-0836-9e7e-c4a0-867c1a961e5e",
			"folder": null,
			"name": "delete a Service",
			"dataMode": "params",
			"data": [
				{
					"key": "body",
					"value": "{     \"apiKey\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"ef87d153-c8ea-46ee-9f9a-090de8c06051\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "size: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-servicecontroller.stage.geointservices.io/servicecontroller/deleteService?resourceId={{serviceId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"citester\",\"password\":\"citester\",\"saveToRequest\":true}",
			"collectionId": "2f1bf047-a5ce-9c8d-0232-51908bbecdf0"
		},
		{
			"id": "efca3787-895f-b36b-b262-77f851b7be53",
			"folder": null,
			"name": "Search for Preview Generator",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-servicecontroller.stage.geointservices.io/servicecontroller/service?keyword=prevgen",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"citester\",\"password\":\"citester\",\"saveToRequest\":true}",
			"collectionId": "2f1bf047-a5ce-9c8d-0232-51908bbecdf0",
			"rawModeData": "{\r\n  \"field\":\"name\",\r\n  \"pattern\":\"to\"\r\n}"
		}
	]
}