{
	"id": "b141b316-e63a-2e56-91e9-7c222ff8edee",
	"name": "Beachfront_like_Use_Case_June2016",
	"description": "Based on meeting with BF team and documenting the part of piazza being used at that time\n\nbeachfront\npz - sec verification\npz v2 jobs post\npz /service get service\npz - jobs/id Get\n\ncoming \nbf handle will register itself \nbf workflow - events, eventide, trigger\nbf delete services?? ask ben\npz-search- ??",
	"order": [
		"c8f05e8f-63a3-15c6-d94a-93f79012fd28",
		"af4fc70b-a554-1311-30e4-0e534da6abe1",
		"c9455856-5be6-fc8d-6adf-9ffc5954d93f",
		"2e05f5e0-c75b-35f1-3f12-e1149cfeb6fe",
		"adec061a-15d5-e484-84d8-f4f7e05d0e2a",
		"cb7b5047-a978-c3b2-546e-ec7ff61e40ec",
		"c6d67158-400e-0517-cf77-2c9bdabf120f",
		"a4971d39-95f5-8949-72c7-d0c71ae8ce95",
		"d9341841-85dc-7d49-7bf0-390df25ad87a",
		"0b970c9f-a782-8f54-23cd-9b44940b4f81",
		"fc251e9c-9fb9-e85c-31b6-3162741a2602",
		"7acdf569-df02-e655-e158-b2d06d478662",
		"1205d8c4-be7b-ed68-4d3d-29740443873b",
		"432fb46e-de72-7923-62be-ee71df9f60dc"
	],
	"folders": [],
	"timestamp": 1465934090485,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0b970c9f-a782-8f54-23cd-9b44940b4f81",
			"name": "Update Service error status",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/&*(*&",
			"preRequestScript": null,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		},
		{
			"id": "1205d8c4-be7b-ed68-4d3d-29740443873b",
			"name": "Unregister Service Error Status",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/*()_",
			"preRequestScript": null,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		},
		{
			"id": "2e05f5e0-c75b-35f1-3f12-e1149cfeb6fe",
			"name": "Execute Job error status 2",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/v2/job",
			"preRequestScript": null,
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"text\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-seice\"\n}"
		},
		{
			"id": "432fb46e-de72-7923-62be-ee71df9f60dc",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465924433618,
			"name": "Unregister Service",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": ""
		},
		{
			"id": "7acdf569-df02-e655-e158-b2d06d478662",
			"name": "Post raster Data",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "a4971d39-95f5-8949-72c7-d0c71ae8ce95",
			"name": "Get Service",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		},
		{
			"id": "adec061a-15d5-e484-84d8-f4f7e05d0e2a",
			"name": "Abort Job",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		},
		{
			"id": "af4fc70b-a554-1311-30e4-0e534da6abe1",
			"name": "Execute Job",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/v2/job",
			"preRequestScript": null,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"text\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-service\"\n}"
		},
		{
			"id": "c6d67158-400e-0517-cf77-2c9bdabf120f",
			"name": "Repeat Job",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		},
		{
			"id": "c8f05e8f-63a3-15c6-d94a-93f79012fd28",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465842005079,
			"name": "Register Service",
			"description": "",
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.venicegeo.io/\",\n  \"contractUrl\": \"http://helloContract\",\n   \"method\" : \"GET\",\n  \"serviceId\": \"\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
		},
		{
			"id": "c9455856-5be6-fc8d-6adf-9ffc5954d93f",
			"name": "Execute Job error status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/v2/job",
			"preRequestScript": null,
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"tet\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-service\"\n}"
		},
		{
			"id": "cb7b5047-a978-c3b2-546e-ec7ff61e40ec",
			"name": "Abort Job Error status",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/*&@",
			"preRequestScript": "",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		},
		{
			"id": "d9341841-85dc-7d49-7bf0-390df25ad87a",
			"name": "Update Service",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee",
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "fc251e9c-9fb9-e85c-31b6-3162741a2602",
			"name": "Get Service error status",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/~",
			"preRequestScript": null,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"Could not look up Service\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "b141b316-e63a-2e56-91e9-7c222ff8edee"
		}
	]
}