{
	"id": "30e40db2-9b58-34c2-adcc-bb4d02b603a6",
	"name": "Beachfront_like_Use_Case_June2016 no put service",
	"description": "Based on meeting with BF team and documenting the part of piazza being used at that time\n\nbeachfront\npz - sec verification\npz v2 jobs post\npz /service get service\npz - jobs/id Get\n\ncoming \nbf handle will register itself \nbf workflow - events, eventide, trigger\nbf delete services?? ask ben\npz-search- ??",
	"order": [
		"d1653c5c-2755-b3a8-1a70-76e868fc1aaa",
		"fc8e3438-7d70-e2e0-0632-42a8ef31f681",
		"6e1aed1b-d998-ae8f-dee0-efc662a6bd43",
		"187e1b9c-03cb-f5f2-953b-27e779757d48",
		"a079709d-5579-07b0-c5cc-438459f543e2",
		"aaac5d0e-8000-ab9d-82c9-6ddb3bcb5682",
		"31ec260d-9e11-8beb-3a8d-3d60cc74a668",
		"cd3d7755-f3e5-6781-3dac-88df912d7d66",
		"d88f5b18-7261-cb01-3dcc-0efecf5ac88d",
		"fb17809e-f2ab-8f80-4ca9-e5eb1820b2e8",
		"0f769100-e94c-ea18-4c3c-7728ab41a31b",
		"0e9e6a7e-c587-c206-7286-7693ca25c5be"
	],
	"folders": [],
	"timestamp": 1467841308067,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "0e9e6a7e-c587-c206-7286-7693ca25c5be",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465924433618,
			"name": "Unregister Service",
			"description": "",
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6",
			"rawModeData": ""
		},
		{
			"id": "0f769100-e94c-ea18-4c3c-7728ab41a31b",
			"name": "Unregister Service Error Status",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/*()_",
			"preRequestScript": null,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6"
		},
		{
			"id": "187e1b9c-03cb-f5f2-953b-27e779757d48",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467808658365,
			"name": "Execute Job error status 2",
			"description": "",
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6",
			"rawModeData": "{\n  \"data\": {\n   \n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"exete-service\"\n}"
		},
		{
			"id": "31ec260d-9e11-8beb-3a8d-3d60cc74a668",
			"name": "Get Service",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6"
		},
		{
			"id": "6e1aed1b-d998-ae8f-dee0-efc662a6bd43",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467808618447,
			"name": "Execute Job error status",
			"description": "",
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6",
			"rawModeData": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"tet\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-service\"\n}"
		},
		{
			"id": "a079709d-5579-07b0-c5cc-438459f543e2",
			"name": "Abort Job",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6"
		},
		{
			"id": "aaac5d0e-8000-ab9d-82c9-6ddb3bcb5682",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467735515727,
			"name": "Repeat Job",
			"description": "",
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6"
		},
		{
			"id": "cd3d7755-f3e5-6781-3dac-88df912d7d66",
			"name": "Update Service error status",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/&*(*&",
			"preRequestScript": null,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6"
		},
		{
			"id": "d1653c5c-2755-b3a8-1a70-76e868fc1aaa",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467838124060,
			"name": "Register Service",
			"description": "",
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.venicegeo.io/\",\n  \"contractUrl\": \"http://helloContract\",\n   \"method\" : \"GET\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
		},
		{
			"id": "d88f5b18-7261-cb01-3dcc-0efecf5ac88d",
			"name": "Get Service error status",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/~",
			"preRequestScript": null,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"Could not look up Service\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6"
		},
		{
			"id": "fb17809e-f2ab-8f80-4ca9-e5eb1820b2e8",
			"name": "Post raster Data",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "fc8e3438-7d70-e2e0-0632-42a8ef31f681",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467808553605,
			"name": "Execute Job",
			"description": "",
			"collectionId": "30e40db2-9b58-34c2-adcc-bb4d02b603a6",
			"rawModeData": "{\n  \"data\": {\n   \n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-service\"\n}"
		}
	]
}