{
	"id": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6",
	"name": "pzsvc-preview-generator Cloud",
	"description": "",
	"order": [
		"ed158b4b-8bd8-3b87-e144-33983ee0b271",
		"1f96f021-3748-d560-95a7-49a824f28c44",
		"b5546348-53a0-8479-3c36-420f1e9e96de",
		"e2ee76da-8e7a-b51e-96e4-6e306af19d75",
		"e3b138fb-9079-7ce2-6272-40ee8c8b9ace",
		"fbf7d8b8-4b94-8132-704b-d760ad5be328",
		"9ddac603-6f80-d6ac-f2f9-8671e498c8b6",
		"b81c2e22-7fa7-7940-bfd5-35af772bdc71",
		"c5c7058d-2fcd-eb38-526d-07f1549fb621",
		"1973b3cc-9cad-d763-840d-8fa504080159",
		"7a2f448d-9297-a5c2-bf4c-5c3d24d6dd59",
		"867902f8-3b8f-1243-5b2c-05f2ff1689e4",
		"61c88525-5463-192b-c9b1-b163ead4e181",
		"b5518474-b083-1451-1fc2-dfc07941e313",
		"ee754bd7-f5f7-5236-d7a8-599bc6bc6e3c",
		"8a928531-acc4-2741-f03e-4e43800f61fe",
		"f9c93535-ede2-fdc4-97a5-897f011813ba",
		"30a9adf6-85e9-78c8-7790-c11abede43b6"
	],
	"folders": [],
	"timestamp": 1458853081760,
	"owner": "272223",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1973b3cc-9cad-d763-840d-8fa504080159",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\" : \"my-api-key-38n987\",   \"jobType\" : {     \"type\" : \"register-service\",     \"data\" : {   \"id\" : \"8\",   \"resourceMetadata\" : {       \"description\":\"This Normalized Difference Water Index (DWI) algorithm uses the Open Source Software Image Map (OSSIM) to examine image pixels in an effort to extract shoreline vector data.\",       \"method\":\"GET\",       \"name\":\"BF_Algo_NDWI (Normalized Difference Water Index)\",\"url\":\"https://pzsvc-ossim.stage.geointservices.io/execute\"          }}   }   } ",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460144226152,
			"name": "Register BF ",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "1f96f021-3748-d560-95a7-49a824f28c44",
			"headers": "Content-Type: application/json\n",
			"url": "http://pz-svcs-prevgen.stage.geointservices.io/crop",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458882743560,
			"name": "pzsvc-preview-generator",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6",
			"responses": [],
			"rawModeData": "{\n\"source\": {\n \"domain\": \"s3.amazonaws.com\",\n\"bucketName\": \"pz-svcs-prevgen\",\n\"fileName\": \"NASA-GDEM-10km-colorized.tif\"\n },\n\"function\": \"crop\",\n\"bounds\": {\n\"minx\": -140.00,\n\"miny\": 10.00,\n\"maxx\": -60.00,\n\"maxy\": 70.00\n }\n}"
		},
		{
			"id": "30a9adf6-85e9-78c8-7790-c11abede43b6",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{\"userName\":\"myUserName\",\"jobType\":{\"data\":{\"dataInputs\":{\"\":{\"content\":\"cmd=shoreline --image LC80090472014280LGN00_B3.TIF,LC80090472014280LGN00_B6.TIF --projection geo-scaled --threshold 0.5 --tolerance 0 BF_20160412154923781.geojson&inFiles=643dd0a6-5128-49a4-9dbc-ac5ba0530e95,22b85cb1-7b2c-4a51-874f-22fc4e439b8b&outGeoJson=BF_20160412154923781.geojson\",\"type\":\"text\"}},\"serviceId\":\"a922c80c-434e-4c1d-8242-b08a76dc1953\"},\"type\":\"execute-service\"}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460490844271,
			"name": "New Execute Service",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "61c88525-5463-192b-c9b1-b163ead4e181",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\" : \"my-api-key\",   \"jobType\" : {     \"data\" : {       \"serviceId\" : \"757d1c1d-e1c3-49e2-91ae-5800cb3e0a7f\",       \"dataInputs\" : {         \"\" : {           \"content\" : \"cmd=ls&inFiles=12fertg,34abf&outGeoJson=product.geojson\",           \"type\" : \"text\"         }       }     },     \"type\" : \"execute-service\"   } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460474353268,
			"name": "Kevin's Execute Service With Parameters",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "7a2f448d-9297-a5c2-bf4c-5c3d24d6dd59",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{\"userName\":\"user1\",\"jobType\":{\"data\":{\"serviceId\":\"37a0d15a-1026-488e-91e2-c50127515a07\",\"dataInputs\":{}},\"type\":\"execute-service\"}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460385869507,
			"name": "Kevin's Execute Service",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "867902f8-3b8f-1243-5b2c-05f2ff1689e4",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\" : \"my-api-key-38n987\",   \"jobType\" : {     \"type\" : \"register-service\",     \"data\" : {       \"id\" : \"8\",       \"resourceMetadata\" : {         \"outputs\" : [           {             \"name\" : \"Result\",             \"minOccurs\" : 1,             \"maxOccurs\" : 1,             \"dataType\" : {               \"mimeType\" : \"plain/text\",               \"type\" : \"text\"             },             \"metadata\" : {               \"about\" : \"AlgorithmType\",               \"href\" : null,               \"role\" : null,               \"title\" : \"AlgorithmType\"             },             \"formats\" : [               {                 \"mimeType\" : \"plain/text\",                 \"encoding\" : null,                 \"schema\" : null,                 \"maximumMegabytes\" : null,                 \"dataType\" : null               }             ]           }         ],         \"name\" : \"BF_Algo_NDWI\",         \"description\" : \"This Normalized Difference Water Index (DWI) algorithm uses the Open Source Software Image Map (OSSIM) to examine image pixels in an effort to extract shoreline vector data.\",         \"url\" : \"https://bf-algo.stage.geointservices.io\",         \"method\" : \"GET\"       },       \"inputs\" : [         {           \"name\" : \"\",           \"minOccurs\" : 1,           \"maxOccurs\" : 1,           \"dataType\" : {             \"type\" : \"urlparameter\"           },           \"metadata\" : null,           \"formats\" : null         }       ]     }   } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460469829699,
			"name": "Kevin's Regiister Service With Parameters",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "8a928531-acc4-2741-f03e-4e43800f61fe",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\" : \"my-api-key\",   \"jobType\" : {     \"data\" : {       \"serviceId\" : \"6762992b-02b2-498d-aaae-2286e874a9fb\",       \"dataInputs\" : {         \"cmd\" : {           \"content\" : \"ls\",           \"type\" : \"text\"         },         \"inFiles\" : {           \"content\" : \"12fertg,34abf\",           \"type\" : \"text\"         },         \"outGeoJson\" : {           \"content\" : \"product.geojson\",           \"type\" : \"text\"         }       }     },     \"type\" : \"execute-service\"   } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460482264748,
			"name": "Kevin's Execute Service With Three Parameters",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "9ddac603-6f80-d6ac-f2f9-8671e498c8b6",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{     \"userName\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"read-service\",         \"serviceId\": \"2e3f16a9-f10d-417e-9efd-c9717730487a\"     } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460148530012,
			"name": "Describe",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "b5518474-b083-1451-1fc2-dfc07941e313",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{\"userName\":\"myUserName\",\"jobType\":{\"data\":{\"dataInputs\":{\"\":{\"content\":\"cmd=case1\",\"type\":\"text\"}},\"serviceId\":\"757d1c1d-e1c3-49e2-91ae-5800cb3e0a7f\"},\"type\":\"execute-service\"}}`  1 new message since 1:32 PM Files",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460483643693,
			"name": "Kevin's Execute Service With Cheese",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "b5546348-53a0-8479-3c36-420f1e9e96de",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\" : \"my-api-key-38n987\",   \"jobType\" : {     \"type\" : \"register-service\",     \"data\" : {       \"url\" : \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",       \"id\" : \"8\",       \"inputs\" : [         {           \"name\" : \"BODY\",           \"minOccurs\" : 1,           \"maxOccurs\" : 1,           \"dataType\" : {             \"type\" : \"body\"           },           \"metadata\" : null,           \"formats\" : [             {               \"mimeType\" : \"application/json\",               \"encoding\" : null,               \"schema\" : null,               \"maximumMegabytes\" : null,               \"dataType\" : null             }           ]         }       ],       \"outputs\" : [         {           \"name\" : \"RasterDataType\",           \"minOccurs\" : 1,           \"maxOccurs\" : 1,           \"dataType\" : {             \"mimeType\" : \"application/json\",             \"type\" : \"raster\"           },           \"metadata\" : {             \"about\" : \"RasterDataType\",             \"href\" : null,             \"role\" : null,             \"title\" : \"location information of raster info\"           },           \"formats\" : [             {               \"mimeType\" : \"application/json\",               \"encoding\" : null,               \"schema\" : null,               \"maximumMegabytes\" : null,               \"dataType\" : null             }           ]         }       ],       \"resourceMetadata\" : {         \"name\" : \"pz-svcs-prevgen\",         \"description\" : \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",         \"method\" : \"POST\"       }     }   } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461264285849,
			"name": "register preview-generator",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "b81c2e22-7fa7-7940-bfd5-35af772bdc71",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{\"userName\":\"myUserName\",\"jobType\":{\"data\":{\"field\":\"name\",\"pattern\":\"BFAlgo\"},\"type\":\"search-service\"}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460135899688,
			"name": "Search Kevin",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "c5c7058d-2fcd-eb38-526d-07f1549fb621",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{\"userName\":\"myUserName\",\"jobType\":{\"data\":{\"field\":\"name\",\"pattern\":\"BFAlgo\"},\"type\":\"search-service\"}}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460135899688,
			"name": "Search Kevin BF Underscore",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "e2ee76da-8e7a-b51e-96e4-6e306af19d75",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{     \"userName\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"b7da958d-e99b-435c-82ba-9a7a91f51706\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461248951117,
			"name": "get register status",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "e3b138fb-9079-7ce2-6272-40ee8c8b9ace",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\" : \"my-api-key-38n987\",   \"jobType\" : {     \"type\" : \"execute-service\",     \"data\" : {       \"serviceId\" : \"8028aa3d-d4e5-4295-b7f5-d3903f3c5d91\",       \"dataInputs\" : {         \"test\" : {           \"content\" : \"{\\n    \\\"source\\\": {\\n        \\\"domain\\\": \\\"s3.amazonaws.com\\\",\\n        \\\"bucketName\\\": \\\"pz-svcs-prevgen\\\",\\n        \\\"fileName\\\": \\\"NASA-GDEM-10km-colorized.tif\\\"\\n    },\\n    \\\"function\\\": \\\"crop\\\",\\n    \\\"bounds\\\": {\\n        \\\"minx\\\": -140.00,\\n        \\\"miny\\\": 10.00,\\n        \\\"maxx\\\": -60.00,\\n        \\\"maxy\\\": 70.00\\n    }\\n}\",           \"type\" : \"body\",           \"mimeType\" : \"application/json\"         }       },       \"dataOutput\" : [         {           \"mimeType\" : \"image/tiff\",           \"type\" : \"raster\"         }       ]     }   } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461264374186,
			"name": "execute preview-generator",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "ed158b4b-8bd8-3b87-e144-33983ee0b271",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{           \"userName\": \"my-api-key-38n987\",           \"jobType\": {                       \"type\": \"search-service\",                       \"data\" :  {                                     \"field\": \"name\" ,                                    \"pattern\": \"to\"                       }          }  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460133438495,
			"name": "Search",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "ee754bd7-f5f7-5236-d7a8-599bc6bc6e3c",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\" : \"my-api-key-38n987\",   \"jobType\" : {     \"type\" : \"register-service\",     \"data\" : {       \"id\" : \"8\",       \"resourceMetadata\" : {         \"outputs\" : [           {             \"name\" : \"Result\",             \"minOccurs\" : 1,             \"maxOccurs\" : 1,             \"dataType\" : {               \"mimeType\" : \"text/plain\",               \"type\" : \"text\"             },             \"metadata\" : {               \"about\" : \"AlgorithmType\",               \"href\" : null,               \"role\" : null,               \"title\" : \"AlgorithmType\"             },             \"formats\" : [               {                 \"mimeType\" : \"text/plain\",                 \"encoding\" : null,                 \"schema\" : null,                 \"maximumMegabytes\" : null,                 \"dataType\" : null               }             ]           }         ],         \"name\" : \"MargeTest\",         \"description\" : \"This Normalized Difference Water Index (DWI) algorithm uses the Open Source Software Image Map (OSSIM) to examine image pixels in an effort to extract shoreline vector data.\",         \"url\" : \"https://bf-algo.stage.geointservices.io\",         \"method\" : \"GET\"       },       \"inputs\" : [         {           \"name\" : \"cmd\",           \"minOccurs\" : 1,           \"maxOccurs\" : 1,           \"dataType\" : {             \"type\" : \"urlparameter\"           },           \"metadata\" : null,           \"formats\" : null         },         {           \"name\" : \"inFiles\",           \"minOccurs\" : 1,           \"maxOccurs\" : 1,           \"dataType\" : {             \"type\" : \"urlparameter\"           },           \"metadata\" : null,           \"formats\" : null         },         {           \"name\" : \"outGeoJson\",           \"minOccurs\" : 1,           \"maxOccurs\" : 1,           \"dataType\" : {             \"type\" : \"urlparameter\"           },           \"metadata\" : null,           \"formats\" : null         }       ]     }   } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460480928183,
			"name": "Kevin's Register Service with Three Parameters",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "f9c93535-ede2-fdc4-97a5-897f011813ba",
			"headers": "//Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\" : \"my-api-key-38n987\",   \"jobType\" : {     \"type\" : \"register-service\",     \"data\" : {       \"id\" : \"8\",       \"resourceMetadata\" : {         \"outputs\" : [           {             \"name\" : \"Result\",             \"minOccurs\" : 1,             \"maxOccurs\" : 1,             \"dataType\" : {               \"mimeType\" : \"plain/text\",               \"type\" : \"text\"             },             \"metadata\" : {               \"about\" : \"AlgorithmType\",               \"href\" : null,               \"role\" : null,               \"title\" : \"AlgorithmType\"             },             \"formats\" : [               {                 \"mimeType\" : \"plain/text\",                 \"encoding\" : null,                 \"schema\" : null,                 \"maximumMegabytes\" : null,                 \"dataType\" : null               }             ]           }         ],         \"name\" : \"BF_Algo_NDWI\",         \"description\" : \"This Normalized Difference Water Index (DWI) algorithm uses the Open Source Software Image Map (OSSIM) to examine image pixels in an effort to extract shoreline vector data.\",         \"url\" : \"https://bf-algo.stage.geointservices.io\",         \"method\" : \"GET\"       },       \"inputs\" : [         {           \"name\" : \"\",           \"minOccurs\" : 1,           \"maxOccurs\" : 1,           \"dataType\" : {             \"type\" : \"urlparameter\"           },           \"metadata\" : null,           \"formats\" : null         }       ]     }   } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460469829699,
			"name": "New Service",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6"
		},
		{
			"id": "fbf7d8b8-4b94-8132-704b-d760ad5be328",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "{     \"userName\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"34103f7c-d4b5-4ff4-9904-d20980652116\"     } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1460385893102,
			"name": "get execute status",
			"description": "",
			"collectionId": "1ba560e4-d32e-26d5-4468-79c8f6c1f1a6",
			"timestamp": null
		}
	]
}