{
	"id": "70ee2486-774e-a407-e489-e2e61e5f426a",
	"name": "Gateway API Stage AWM",
	"description": "omit abort job - job done before quitting and sends a status message 500 - this is not an error\n\nomit Get deployment - ask patrick about this one\n\ntriggers, events, and alerts are all null - not all settings tested",
	"order": [
		"094a7d03-6e95-0299-10ae-89309de12cd0",
		"181909e2-1107-ffbf-34f5-4b1bb2515a08",
		"83ebe6af-ae79-d33b-4dd2-723eafe3d875",
		"f880527c-97db-dff5-f611-ba37f881b7ef",
		"9bc15cd5-452b-170e-cbad-201efc2046b1",
		"4f6d651d-0300-5a44-180d-0143e5ef8bd5",
		"3aaccdc1-406d-08c7-1ec5-b30d52ac6e08",
		"293ac7ae-a44f-11d4-8f78-d97f7cb5928e",
		"8ae133ce-adca-3a61-eca7-cd477ab9ed47",
		"8ce21ca2-9c28-89fd-b669-44a933de8ac8",
		"b9e3a318-2584-5639-1469-9dae10288402",
		"1c5cd0c5-e4ce-7027-dcd7-9ed8af4a77a9",
		"cafc7c5f-27ff-97e4-79c5-b1a26699d48e",
		"931ace2e-2926-76cd-4d84-9cdf855b77e6",
		"e927b40e-ad0c-8794-2190-4cc28047b812",
		"bdf1b7da-9ade-27f2-fe48-179c1bc33b42",
		"717484cd-990e-7281-6db7-71bf07a30a2b",
		"b1d407be-d3af-cdac-86df-fefc9eda17cb",
		"a183176f-8a5f-04fd-88c9-3138448bfcc5",
		"3943f6b6-dc18-9285-3d50-d01c8fbb2af3",
		"43af5d94-4c78-879e-5bd5-9ac0895b346a",
		"fd42f9bf-b1b2-94fb-9f68-67d620693a33",
		"9a169ccd-9a94-024f-38c2-df6a8fb0d21a",
		"dba89005-4961-194d-fdf6-307a436ee95b",
		"59bdb75b-b050-2812-902a-1dd6f7426861",
		"9885edc0-d195-f08d-bcd1-2760edc6662e",
		"428701b6-e832-b897-2163-ac6187797400",
		"a355268e-b9d9-45c8-74bf-4a79efd54027",
		"57b16207-0572-a32f-7e6b-dec33a9fea95"
	],
	"folders": [],
	"timestamp": 1461430432418,
	"owner": "342702",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "094a7d03-6e95-0299-10ae-89309de12cd0",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462993948730,
			"name": "Register Service",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"pz-svcs-prevgen_test\",\n\t\"inputs\": [{\n\t\t\"name\": \"BODY\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"type\": \"body\"\n\t\t},\n\t\t\"metadata\": null,\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"outputs\": [{\n\t\t\"name\": \"RasterDataType\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"type\": \"raster\"\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"about\": \"RasterDataType\",\n\t\t\t\"href\": null,\n\t\t\t\"role\": null,\n\t\t\t\"title\": \"location information of raster info\"\n\t\t},\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"resourceMetadata\": {\n\t\t\"name\": \"pz-svcs-prevgen\",\n\t\t\"description\": \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",\n\t\t\"url\": \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",\n\t\t\"method\": \"POST\"\n\t}\n}"
		},
		{
			"id": "181909e2-1107-ffbf-34f5-4b1bb2515a08",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462993965829,
			"name": "Execute Job",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": [],
			"rawModeData": "{\n\t\"data\": {\n\t\t\"dataInputs\": {\n\t\t\t\"\": {\n\t\t\t\t\"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n\t\t\t\t\"type\": \"text\"\n\t\t\t}\n\t\t},\n\t\t\"serviceId\": \"{{resourceId}}\"\n\t},\n\t\"type\": \"execute-service\"\n}"
		},
		{
			"id": "1c5cd0c5-e4ce-7027-dcd7-9ed8af4a77a9",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994039796,
			"name": "Query Services",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "293ac7ae-a44f-11d4-8f78-d97f7cb5928e",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"eventtype_Id\",data[0].eventtype_id)\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994018189,
			"name": "Get Events",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "3943f6b6-dc18-9285-3d50-d01c8fbb2af3",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994114809,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "3aaccdc1-406d-08c7-1ec5-b30d52ac6e08",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/file/{{dataId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994014141,
			"name": "Download Data russell may4",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "428701b6-e832-b897-2163-ac6187797400",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994147316,
			"name": "Get Job Status",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "43af5d94-4c78-879e-5bd5-9ac0895b346a",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994119733,
			"name": "Query Events",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "4f6d651d-0300-5a44-180d-0143e5ef8bd5",
			"headers": "count-type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "\n\nvar data = JSON.parse(responseBody);\n\n\nfor (var i = 0; i<10; i++)\n  {\n  if (data.data[i].dataType.type == \"text\") {\n    postman.setEnvironmentVariable(\"dataId\",data.data[i].dataId)\n    postman.setEnvironmentVariable(\"type\",data.data[i].dataType.type)\n    break;\n\t\n\t}\n  }\n\n\n\n\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994009682,
			"name": "Get Data for download test",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "57b16207-0572-a32f-7e6b-dec33a9fea95",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event/{{eventtype_Id}}/{{eventId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994155750,
			"name": "Delete EventsId",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "59bdb75b-b050-2812-902a-1dd6f7426861",
			"headers": "count-type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId\",data.data[0].dataId)\npostman.setEnvironmentVariable(\"type\",data.data[0].dataType.type)\n\n\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994138395,
			"name": "Get Data",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "717484cd-990e-7281-6db7-71bf07a30a2b",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/alert",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994060285,
			"name": "Query Alerts",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "83ebe6af-ae79-d33b-4dd2-723eafe3d875",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462993982797,
			"name": "Search Query",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"search-query\",\n\t\"data\": {\n\t\t\"query\": {\n\t\t\t\"match\": {\n\t\t\t\t\"_all\": \"*\"\n\t\t\t}\n\t\t}\n\t}\n}"
		},
		{
			"id": "8ae133ce-adca-3a61-eca7-cd477ab9ed47",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType/{{eventtype_Id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994023914,
			"name": "Get Event Types",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "8ce21ca2-9c28-89fd-b669-44a933de8ac8",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/alert",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994031372,
			"name": "Get Alerts",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "931ace2e-2926-76cd-4d84-9cdf855b77e6",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994047818,
			"name": "Update Service",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "9885edc0-d195-f08d-bcd1-2760edc6662e",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId\",data.data[0].dataId)\npostman.setEnvironmentVariable(\"type\",data.data[0].dataType.type)\npostman.setEnvironmentVariable(\"deploymenttype\",data.data[0].dataType.location.type)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994142589,
			"name": "Query Data",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "9a169ccd-9a94-024f-38c2-df6a8fb0d21a",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994129273,
			"name": "Get Event Type",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "9bc15cd5-452b-170e-cbad-201efc2046b1",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994005562,
			"name": "Create Deployment",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": [],
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"access\"\r\n}"
		},
		{
			"id": "a183176f-8a5f-04fd-88c9-3138448bfcc5",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994110577,
			"name": "Query Triggers",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "a355268e-b9d9-45c8-74bf-4a79efd54027",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event/{{eventtype_Id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"eventId\",data.id)\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994151486,
			"name": "Post Event eventtypid",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": [],
			"rawModeData": "{\r\n  \"id\": \"AWM\",\r\n  \"eventtype_id\": \"W0\",\r\n  \"date\": \"2016-05-02T18:06:05.388Z\",\r\n  \"data\": {}\r\n}"
		},
		{
			"id": "b1d407be-d3af-cdac-86df-fefc9eda17cb",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/alert/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994105691,
			"name": "Get Alert",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "b9e3a318-2584-5639-1469-9dae10288402",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994035746,
			"name": "Get Triggers",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "bdf1b7da-9ade-27f2-fe48-179c1bc33b42",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994056135,
			"name": "Repeat Job",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "cafc7c5f-27ff-97e4-79c5-b1a26699d48e",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994043861,
			"name": "Get Service",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "dba89005-4961-194d-fdf6-307a436ee95b",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994134152,
			"name": "Unregister Service",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "e927b40e-ad0c-8794-2190-4cc28047b812",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994052046,
			"name": "Abort Job",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		},
		{
			"id": "f880527c-97db-dff5-f611-ba37f881b7ef",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462993999090,
			"name": "Ingest External Raster",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "fd42f9bf-b1b2-94fb-9f68-67d620693a33",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462994124338,
			"name": "Query Event Types",
			"description": "",
			"collectionId": "70ee2486-774e-a407-e489-e2e61e5f426a",
			"responses": []
		}
	]
}