{
	"id": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
	"name": "GatewayAPIStageAWMSprint07noworkflow for INT",
	"description": "omit abort job - job done before quitting and sends a status message 500 - this is not an error\n\nomit Get deployment - ask patrick about this one\n\ntriggers, events, and alerts are all null - not all settings tested",
	"order": [
		"cd0d0233-431f-262e-0728-5aba661088fb",
		"43076a6d-7bec-daa6-8588-d3153585e80c",
		"edb296c7-17c1-df1d-9143-5e09dd92e8a5",
		"d536da55-5ba9-deed-cf47-9130638ceaa1",
		"e36f2d54-c5e0-5945-5429-2f981adf95e3",
		"cfe08599-96fb-5a64-999b-a29f55420e84",
		"47c83899-0d6d-359c-bbf2-fa5d504bed2f",
		"5dbd827d-c6eb-8b17-f00d-831753ddcf4a",
		"1a425ef1-fea3-1d4d-887d-248e3e5536b8",
		"4858e83e-fff9-9840-a84b-1b250680f4cc",
		"f9c6d2be-1ae4-834d-bb26-1abe62b428eb",
		"e5d3bcc2-f268-cdaa-5bb6-4d20831d2087",
		"2da6a607-0e91-7a22-4b84-ae069de4c487",
		"fc3785b3-44dc-5abb-8828-a867e50ce54c",
		"eb6c32fc-a4d3-16a0-8d42-a6c745bc3902",
		"ad819cef-ff34-0e13-a7db-99f49f5ffa43",
		"0bac4395-ea68-f4ce-9769-e0213a6e66f1",
		"532dbbd7-64ce-016d-2c5a-644dc38b0a8b",
		"d84a3567-4aec-29eb-5231-c0f0fac08efa",
		"45b52e21-11f0-f72b-46c1-df0c9925f71f",
		"cccd353f-e955-741d-9add-a32508166e42",
		"fc0cfc7d-93a4-e84a-cfc5-aada193e8cb0",
		"af6cdd51-b858-0494-7d78-05a66b59726e",
		"62841062-880f-2041-aeb1-e3ab79c704f8",
		"ab688269-ca08-963c-ba67-2295390d28c3",
		"3542daaa-1b0e-7c7d-9ac8-69c3fc0d315b",
		"318542f3-0cdc-200c-e98a-5c78197e2dd1",
		"eb4150b6-cd44-103e-6df5-11c4f3117fbc",
		"7c120b65-8a91-c0e2-6669-f0111b825113",
		"334988c4-ba50-7674-8072-2634fa847b8c",
		"4cf3263d-5b12-5deb-d384-4d85bee8dcc9",
		"8756fea7-1fe6-ab32-37d9-18190b12cc96",
		"08b78ac8-0c3b-82a5-375c-3918879d04ae",
		"9c03cc4e-2b5c-1c0e-b193-7980a93a4bf2",
		"898592e6-0f03-2331-e7f8-e0292bd408b7",
		"68516b85-b61e-eede-aeb0-34a4787f8c95"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"folder": null,
			"id": "08b78ac8-0c3b-82a5-375c-3918879d04ae",
			"name": "Get Job Status",
			"dataMode": "params",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "0bac4395-ea68-f4ce-9769-e0213a6e66f1",
			"name": "Ingest External Raster Host Error Status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"fa\\e\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "1a425ef1-fea3-1d4d-887d-248e3e5536b8",
			"name": "Update Service",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"folder": null,
			"id": "2da6a607-0e91-7a22-4b84-ae069de4c487",
			"name": "Search Query all",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data/query",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n\n    \"query\": {\n      \"matchAll\": {\n        \n      }\n    }\n  }\n"
		},
		{
			"folder": null,
			"id": "318542f3-0cdc-200c-e98a-5c78197e2dd1",
			"name": "Create Deployment",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/deployment",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"access\"\r\n}"
		},
		{
			"folder": null,
			"id": "334988c4-ba50-7674-8072-2634fa847b8c",
			"name": "Unregister Service Error Status",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/*()_",
			"preRequestScript": null,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"id": "3542daaa-1b0e-7c7d-9ac8-69c3fc0d315b",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/file/{{dataId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466184520577,
			"name": "Download Raster Data",
			"description": "",
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "43076a6d-7bec-daa6-8588-d3153585e80c",
			"name": "Execute Job",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/v2/job",
			"preRequestScript": null,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"text\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-service\"\n}"
		},
		{
			"folder": null,
			"id": "45b52e21-11f0-f72b-46c1-df0c9925f71f",
			"name": "Post raster Data",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "47c83899-0d6d-359c-bbf2-fa5d504bed2f",
			"name": "Repeat Job",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "4858e83e-fff9-9840-a84b-1b250680f4cc",
			"name": "Update Service error status",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/&*(*&",
			"preRequestScript": null,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"id": "4cf3263d-5b12-5deb-d384-4d85bee8dcc9",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465924433618,
			"name": "Unregister Service",
			"description": "",
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "532dbbd7-64ce-016d-2c5a-644dc38b0a8b",
			"name": "Ingest External Raster dataType.Type Error Status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raer\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "5dbd827d-c6eb-8b17-f00d-831753ddcf4a",
			"name": "Get Service",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"id": "62841062-880f-2041-aeb1-e3ab79c704f8",
			"headers": "count-type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/data/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "\n\n//var data = JSON.parse(responseBody);\n\n\n//for (var i = 0; i<10; i++)\n//  {\n//  if (data.data[i].dataType.type == \"raster\") {\n   // postman.setEnvironmentVariable(\"dataId\",data.data[i].dataId)\n   // postman.setEnvironmentVariable(\"type\",data.data[i].dataType.type)\n//    break;\n  \n//  }\n//  }\n\n\n\n\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466184310199,
			"name": "Get Data for download test",
			"description": "",
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"id": "68516b85-b61e-eede-aeb0-34a4787f8c95",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465924922012,
			"name": "Register Service check for old format",
			"description": "",
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"name\": \"pz-svcs-prevgen_test\",\n  \"inputs\": [{\n    \"name\": \"BODY\",\n    \"minOccurs\": 1,\n    \"maxOccurs\": 1,\n    \"dataType\": {\n      \"type\": \"body\"\n    },\n    \"metadata\": null,\n    \"formats\": [{\n      \"mimeType\": \"application/json\",\n      \"encoding\": null,\n      \"schema\": null,\n      \"maximumMegabytes\": null,\n      \"dataType\": null\n    }]\n  }],\n  \"outputs\": [{\n    \"name\": \"RasterDataType\",\n    \"minOccurs\": 1,\n    \"maxOccurs\": 1,\n    \"dataType\": {\n      \"mimeType\": \"application/json\",\n      \"type\": \"raster\"\n    },\n    \"metadata\": {\n      \"about\": \"RasterDataType\",\n      \"href\": null,\n      \"role\": null,\n      \"title\": \"location information of raster info\"\n    },\n    \"formats\": [{\n      \"mimeType\": \"application/json\",\n      \"encoding\": null,\n      \"schema\": null,\n      \"maximumMegabytes\": null,\n      \"dataType\": null\n    }]\n  }],\n  \"resourceMetadata\": {\n    \"name\": \"pz-svcs-prevgen\",\n    \"description\": \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",\n    \"url\": \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",\n    \"method\": \"POST\"\n  }\n}"
		},
		{
			"folder": null,
			"id": "7c120b65-8a91-c0e2-6669-f0111b825113",
			"name": "Create Deployment Error Status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/deployment",
			"preRequestScript": "",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"accs\"\r\n}"
		},
		{
			"folder": null,
			"id": "8756fea7-1fe6-ab32-37d9-18190b12cc96",
			"name": "Get Data",
			"dataMode": "params",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "count-type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data/{{dataId}}",
			"preRequestScript": "",
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "898592e6-0f03-2331-e7f8-e0292bd408b7",
			"name": "Delete data",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data/{{dataId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "9c03cc4e-2b5c-1c0e-b193-7980a93a4bf2",
			"name": "Get Job Status Error status",
			"dataMode": "params",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/*&#@",
			"preRequestScript": "",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"id": "ab688269-ca08-963c-ba67-2295390d28c3",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n{\n    postman.setEnvironmentVariable(\"dataId\",data.result.dataId)\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466184513265,
			"name": "Get dataId for download",
			"description": "",
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "ad819cef-ff34-0e13-a7db-99f49f5ffa43",
			"name": "Ingest External Raster",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "af6cdd51-b858-0494-7d78-05a66b59726e",
			"name": "Post Raster Data datatype.type error status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"ster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "cccd353f-e955-741d-9add-a32508166e42",
			"name": "Post Raster Data Type Error Status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"type\": \"ingt\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "cd0d0233-431f-262e-0728-5aba661088fb",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465842005079,
			"name": "Register Service",
			"description": "",
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"url\": \"http://pzsvc-hello.venicegeo.io/\",\n  \"contractUrl\": \"http://helloContract\",\n   \"method\" : \"GET\",\n  \"serviceId\": \"\",\n  \"resourceMetadata\": {\n      \"name\": \"pzsvc-hello service\",\n      \"description\": \"Hello World Example\"\n      \n  }\n}"
		},
		{
			"folder": null,
			"id": "cfe08599-96fb-5a64-999b-a29f55420e84",
			"name": "Abort Job Error status",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/*&@",
			"preRequestScript": "",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "d536da55-5ba9-deed-cf47-9130638ceaa1",
			"name": "Execute Job error status 2",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/v2/job",
			"preRequestScript": null,
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"text\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-seice\"\n}"
		},
		{
			"folder": null,
			"id": "d84a3567-4aec-29eb-5231-c0f0fac08efa",
			"name": "Ingest External Raster Type Error Status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"type\": \"ingt\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "e36f2d54-c5e0-5945-5429-2f981adf95e3",
			"name": "Abort Job",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "e5d3bcc2-f268-cdaa-5bb6-4d20831d2087",
			"name": "Query Services",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "eb4150b6-cd44-103e-6df5-11c4f3117fbc",
			"name": "Get Deployment",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/deployment",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"access\"\r\n}"
		},
		{
			"folder": null,
			"id": "eb6c32fc-a4d3-16a0-8d42-a6c745bc3902",
			"name": "Search Query error status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data/query",
			"preRequestScript": "",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"type\": \"sech-query\",\n  \"data\": {\n    \"query\": {\n      \"match\": {\n        \"_all\": \"kitten\"\n      }\n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "edb296c7-17c1-df1d-9143-5e09dd92e8a5",
			"name": "Execute Job error status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/v2/job",
			"preRequestScript": null,
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"tet\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-service\"\n}"
		},
		{
			"folder": null,
			"id": "f9c6d2be-1ae4-834d-bb26-1abe62b428eb",
			"name": "Get Service error status",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/service/~",
			"preRequestScript": null,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"Could not look up Service\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a"
		},
		{
			"folder": null,
			"id": "fc0cfc7d-93a4-e84a-cfc5-aada193e8cb0",
			"name": "Post Raster Data Host Error Status",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"fal\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "fc3785b3-44dc-5abb-8828-a867e50ce54c",
			"name": "Search Query",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/data/query",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2fdc6cef-5775-9aaa-929a-025c6f97d68a",
			"rawModeData": "{\n\n    \"query\": {\n      \"match\": {\n        \"_all\": \"kitten\"\n      \n    }\n  }\n}"
		}
	]
}