{
	"id": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
	"name": "Gateway API Stage_old",
	"description": "",
	"order": [
		"b8dec61b-0e48-c8a4-4fb0-e989cae923e1",
		"67c8092d-98d9-a21d-d199-a47e245348b8",
		"eb434027-0d51-cc1c-d119-91e9908aa886",
		"50ef418c-5ddd-bcef-f39d-1e07684417e7",
		"6e47518c-2291-8156-29d3-8bceafd37b1d",
		"36ae8d8a-bd21-bdee-1db0-e6a2710ed0f3",
		"bf439637-41f0-dbe1-0155-1dde5f5f6886",
		"042625fd-281d-9efd-f678-1fe00324b5bd",
		"a2e702fa-0f56-fc31-48a2-54b940310497",
		"0928851d-b479-a46f-8e83-5c547410b9fc",
		"a9fb7b78-ebbf-b092-7e81-9f14a31b8251",
		"c19c8669-c1f0-39c6-4649-7f8ce382a145",
		"c88020c6-e66f-e8b7-937b-73919079a1c6",
		"eb870739-fda5-4d0a-7cfe-21f39cd9b454",
		"26f99f6e-b2b5-f3d8-09ec-b08cda1efcfa",
		"5d41fe38-eca8-4cb6-3267-57818636c3b5",
		"1b44adf3-79a5-0e13-74e0-6742a4d0429f",
		"f633537d-9a03-0ecc-863b-b8bea74fdf8b",
		"928fd202-ad1a-4ad5-37a9-b99461865a4e",
		"27943023-c06a-8f87-ac37-bec6289d2903",
		"f61585e1-b587-40bd-94a1-6c7b0a80288a",
		"6386862e-2b8f-3771-09e3-e5dde1d1a495",
		"c0ef6744-1a0a-7131-ffa9-49ec3f88c304",
		"de5b1594-df6e-18e3-1d3a-c01a9428c7e5",
		"929ea767-a72e-8ead-66db-cae8664f12cf",
		"0d425523-c433-416b-5f03-f98aef61cd24",
		"2cf25021-ca82-b362-6359-7388b12aae01",
		"b00a2c21-5d0e-f660-c362-a85f64b8beed",
		"1d1c0286-8509-7293-fc61-ec2b9d6f797d"
	],
	"folders": [],
	"timestamp": 1461000548394,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "042625fd-281d-9efd-f678-1fe00324b5bd",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data/file",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \t\"type\": \"ingest\", \t\"host\": true, \t\"data\": { \t\t\"dataType\": { \t\t\t\"type\": \"shapefile\" \t\t}, \t\t\"metadata\": { \t\t\t\"name\": \"My Test Shapefile\", \t\t\t\"description\": \"This is a test.\", \t\t\t\"classType\": { \t\t\t\t\"classification\": \"unclassified\" \t\t\t} \t\t} \t} }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000618868,
			"name": "Ingest Shapefile",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "0928851d-b479-a46f-8e83-5c547410b9fc",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000627012,
			"name": "Create Deployment",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": [],
			"rawModeData": "{\r\n\t\"dataId\": \"9bfa2d7e-d407-4bdc-a5dc-c141ffefa58a\",\r\n\t\"deploymentType\": \"geoserver\"\r\n}"
		},
		{
			"id": "0d425523-c433-416b-5f03-f98aef61cd24",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241188718,
			"name": "Query Events",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "1b44adf3-79a5-0e13-74e0-6742a4d0429f",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service/21da1961-3b36-4825-aacf-50f0e9725ac9",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176092557,
			"name": "Get Service",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "1d1c0286-8509-7293-fc61-ec2b9d6f797d",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/eventType/W1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241503044,
			"name": "Get Event Type",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "26f99f6e-b2b5-f3d8-09ec-b08cda1efcfa",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176050837,
			"name": "Get Triggers",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "27943023-c06a-8f87-ac37-bec6289d2903",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461177162559,
			"name": "Execute Job",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": [],
			"rawModeData": "{\n\t\"data\": {\n\t\t\"dataInputs\": {\n\t\t\t\"\": {\n\t\t\t\t\"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n\t\t\t\t\"type\": \"text\"\n\t\t\t}\n\t\t},\n\t\t\"serviceId\": \"757d1c1d-e1c3-49e2-91ae-5800cb3e0a7f\"\n\t},\n\t\"type\": \"execute-service\"\n}"
		},
		{
			"id": "2cf25021-ca82-b362-6359-7388b12aae01",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/event/typeId/eventId",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241523259,
			"name": "Get Event",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "36ae8d8a-bd21-bdee-1db0-e6a2710ed0f3",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461242336965,
			"name": "Search Query",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"search-query\",\n\t\"data\": {\n\t\t\"query\": {\n\t\t\t\"match\": {\n\t\t\t\t\"_all\": \"*\"\n\t\t\t}\n\t\t}\n\t}\n}"
		},
		{
			"id": "50ef418c-5ddd-bcef-f39d-1e07684417e7",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000600573,
			"name": "Get Data",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "5d41fe38-eca8-4cb6-3267-57818636c3b5",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"data": null,
			"dataMode": "params",
			"name": "Query Services",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461176070913,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6386862e-2b8f-3771-09e3-e5dde1d1a495",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/alert",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"data": null,
			"dataMode": "params",
			"name": "Query Alerts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461241061344,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "67c8092d-98d9-a21d-d199-a47e245348b8",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000592478,
			"name": "Abort Job",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "6e47518c-2291-8156-29d3-8bceafd37b1d",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461174888525,
			"name": "Query Data",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "928fd202-ad1a-4ad5-37a9-b99461865a4e",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461177743001,
			"name": "Register Service",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"pz-svcs-prevgen_test\",\n\t\"inputs\": [{\n\t\t\"name\": \"BODY\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"type\": \"body\"\n\t\t},\n\t\t\"metadata\": null,\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"outputs\": [{\n\t\t\"name\": \"RasterDataType\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"type\": \"raster\"\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"about\": \"RasterDataType\",\n\t\t\t\"href\": null,\n\t\t\t\"role\": null,\n\t\t\t\"title\": \"location information of raster info\"\n\t\t},\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"resourceMetadata\": {\n\t\t\"name\": \"pz-svcs-prevgen\",\n\t\t\"description\": \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",\n\t\t\"url\": \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",\n\t\t\"method\": \"POST\"\n\t}\n}"
		},
		{
			"id": "929ea767-a72e-8ead-66db-cae8664f12cf",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/trigger/T1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241528061,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "a2e702fa-0f56-fc31-48a2-54b940310497",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/deployment/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000623669,
			"name": "Get Deployment",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "a9fb7b78-ebbf-b092-7e81-9f14a31b8251",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/file/33a572f8-878e-47ea-bcd1-d22a1e00e952",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462455623318,
			"name": "Download Data",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "b00a2c21-5d0e-f660-c362-a85f64b8beed",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241202366,
			"name": "Query Event Types",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "b8dec61b-0e48-c8a4-4fb0-e989cae923e1",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000588438,
			"name": "Get Job Status",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "bf439637-41f0-dbe1-0155-1dde5f5f6886",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461001513889,
			"name": "Ingest External Raster",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "c0ef6744-1a0a-7131-ffa9-49ec3f88c304",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/alert/A1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241530755,
			"name": "Get Alert",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "c19c8669-c1f0-39c6-4649-7f8ce382a145",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461175991518,
			"name": "Get Events",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "c88020c6-e66f-e8b7-937b-73919079a1c6",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176012910,
			"name": "Get Event Types",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "de5b1594-df6e-18e3-1d3a-c01a9428c7e5",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241094229,
			"name": "Query Triggers",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "eb434027-0d51-cc1c-d119-91e9908aa886",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000597086,
			"name": "Repeat Job",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "eb870739-fda5-4d0a-7cfe-21f39cd9b454",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/alert",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"data": null,
			"dataMode": "params",
			"name": "Get Alerts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461176032121,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f61585e1-b587-40bd-94a1-6c7b0a80288a",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service/21da1961-3b36-4825-aacf-50f0e9725ac9",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461177846304,
			"name": "Unregister Service",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": []
		},
		{
			"id": "f633537d-9a03-0ecc-863b-b8bea74fdf8b",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/service/21da1961-3b36-4825-aacf-50f0e9725ac9",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176277949,
			"name": "Update Service",
			"description": "",
			"collectionId": "34fe01d4-f6fc-7c01-8c73-3c84927fe701",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		}
	]
}