{
	"id": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
	"name": "GatewayAPIStageAWMSprint07noworkflow",
	"description": "omit abort job - job done before quitting and sends a status message 500 - this is not an error\n\nomit Get deployment - ask patrick about this one\n\ntriggers, events, and alerts are all null - not all settings tested",
	"order": [
		"bcbe669f-e204-d15d-9b13-c572ad7fbd8d",
		"876b8461-974e-efa2-0b35-082b47ddd917",
		"a5f30c3b-a9e4-a0c8-f5d2-30db825ee8cd",
		"2a549941-9bc8-e0f1-5560-df5257af6a9e",
		"c627c8c8-5377-5b33-b951-57a4694dc72e",
		"49fae323-4c2e-4884-6216-477bfc8e22ab",
		"28b0f266-0045-6278-f0fd-703cd8069c00",
		"4797d291-3456-7a1c-3fc6-3ff14ab8e5c6",
		"f2fcf580-59c7-479f-4cbd-b610e6d0e333",
		"2bbea364-c544-7787-f35e-51db81d2805d",
		"46afdff3-cc15-d672-103f-c25e3b37b1e5",
		"c403d99e-dab4-0bf1-4442-035be8a65d47",
		"c8c01a25-8c8e-cd63-174c-29d7510deb2c",
		"0aaaec36-f777-cb9c-9d41-96320dd0d76a",
		"3c972886-38f3-6d2d-a532-c55bf7bad70f",
		"d2a387bf-5b58-3b64-d0d7-be097a567714",
		"3fdc1bb3-50e0-7f2c-1b87-cafb13d39b07",
		"b149c4e5-1591-b5f2-13fb-719f0686a63b",
		"7dbcddea-df00-265e-5ac1-467ef98a62d3",
		"0b998cad-e5f7-ceac-89ad-e98091ffdb6a",
		"1a0435a2-4660-e73b-7054-09b74c2207b7",
		"75f40464-4662-db27-8315-55629bfefe89",
		"c808b39b-5e07-09ed-a27d-6b87f93f3e66",
		"ceba0fdf-35e3-b207-aade-313e50a0dc5f",
		"efa530f9-2969-4476-0c46-91be3e9476ce",
		"6bd4f10d-416d-1a1e-f354-43491fcca874",
		"ea2b23bf-4297-b22c-1651-de9a26200df5",
		"f3a81336-58b8-b18c-ac5f-f2e3ce981309",
		"9cd148b1-3e4c-9352-9cc6-f21cf02dc5fd",
		"3308a04f-6aa3-de18-5013-0ef9436f02a6",
		"2b057269-0608-f79d-0b84-bf23050e598e",
		"8bdfb75c-7178-e52a-d6e8-3dabde4b4b30",
		"abf6e94b-726e-2cea-0a62-bc0ecf04ba3d",
		"e4e58f60-ddea-a5e1-2a53-208a2d31bffb",
		"b69eed78-42bb-c7f0-9310-1faa7c251293"
	],
	"folders": [],
	"timestamp": 1464032119234,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0aaaec36-f777-cb9c-9d41-96320dd0d76a",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464727644890,
			"name": "Search Query",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\n\t\t\"query\": {\n\t\t\t\"match\": {\n\t\t\t\t\"_all\": \"kitten\"\n\t\t\t\n\t\t}\n\t}\n}"
		},
		{
			"id": "0b998cad-e5f7-ceac-89ad-e98091ffdb6a",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270032718,
			"name": "Post raster Data",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "1a0435a2-4660-e73b-7054-09b74c2207b7",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270036300,
			"name": "Post Raster Data Type Error Status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingt\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "28b0f266-0045-6278-f0fd-703cd8069c00",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269983675,
			"name": "Repeat Job",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "2a549941-9bc8-e0f1-5560-df5257af6a9e",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269970039,
			"name": "Execute Job error status 2",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"data\": {\n\t\t\"dataInputs\": {\n\t\t\t\"\": {\n\t\t\t\t\"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n\t\t\t\t\"type\": \"text\"\n\t\t\t}\n\t\t},\n\t\t\"serviceId\": \"{{resourceId}}\"\n\t},\n\t\"type\": \"execute-seice\"\n}"
		},
		{
			"id": "2b057269-0608-f79d-0b84-bf23050e598e",
			"headers": "count-type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/{{dataId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId\",data.data[0].dataId)\npostman.setEnvironmentVariable(\"type\",data.data[0].dataType.type)\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464720582244,
			"name": "Get Data",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "2bbea364-c544-7787-f35e-51db81d2805d",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/service/&*(*&",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269996173,
			"name": "Update Service error status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "3308a04f-6aa3-de18-5013-0ef9436f02a6",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270079072,
			"name": "Unregister Service",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "3c972886-38f3-6d2d-a532-c55bf7bad70f",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270012712,
			"name": "Search Query error status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"sech-query\",\n\t\"data\": {\n\t\t\"query\": {\n\t\t\t\"match\": {\n\t\t\t\t\"_all\": \"kitten\"\n\t\t\t}\n\t\t}\n\t}\n}"
		},
		{
			"id": "3fdc1bb3-50e0-7f2c-1b87-cafb13d39b07",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270020974,
			"name": "Ingest External Raster Host Error Status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"fa\\e\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "46afdff3-cc15-d672-103f-c25e3b37b1e5",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service/~",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"Could not look up Service\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270000376,
			"name": "Get Service error status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "4797d291-3456-7a1c-3fc6-3ff14ab8e5c6",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269987759,
			"name": "Get Service",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "49fae323-4c2e-4884-6216-477bfc8e22ab",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/*&@",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269979735,
			"name": "Abort Job Error status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "6bd4f10d-416d-1a1e-f354-43491fcca874",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270062990,
			"name": "Create Deployment",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"access\"\r\n}"
		},
		{
			"id": "75f40464-4662-db27-8315-55629bfefe89",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270040494,
			"name": "Post Raster Data Host Error Status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"fal\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "7dbcddea-df00-265e-5ac1-467ef98a62d3",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270029070,
			"name": "Ingest External Raster Type Error Status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingt\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "876b8461-974e-efa2-0b35-082b47ddd917",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269955657,
			"name": "Execute Job",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"data\": {\n\t\t\"dataInputs\": {\n\t\t\t\"\": {\n\t\t\t\t\"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n\t\t\t\t\"type\": \"text\"\n\t\t\t}\n\t\t},\n\t\t\"serviceId\": \"{{resourceId}}\"\n\t},\n\t\"type\": \"execute-service\"\n}"
		},
		{
			"id": "8bdfb75c-7178-e52a-d6e8-3dabde4b4b30",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId\",data.data[0].dataId)\npostman.setEnvironmentVariable(\"type\",data.data[0].dataType.type)\npostman.setEnvironmentVariable(\"deploymenttype\",data.data[0].dataType.location.type)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270087108,
			"name": "Query Data",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "9cd148b1-3e4c-9352-9cc6-f21cf02dc5fd",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/service/*()_",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270075374,
			"name": "Unregister Service Error Status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "a5f30c3b-a9e4-a0c8-f5d2-30db825ee8cd",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269963100,
			"name": "Execute Job error status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"data\": {\n\t\t\"dataInputs\": {\n\t\t\t\"\": {\n\t\t\t\t\"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n\t\t\t\t\"type\": \"tet\"\n\t\t\t}\n\t\t},\n\t\t\"serviceId\": \"{{resourceId}}\"\n\t},\n\t\"type\": \"execute-service\"\n}"
		},
		{
			"id": "abf6e94b-726e-2cea-0a62-bc0ecf04ba3d",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270091222,
			"name": "Get Job Status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "b149c4e5-1591-b5f2-13fb-719f0686a63b",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270025304,
			"name": "Ingest External Raster dataType.Type Error Status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raer\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "b69eed78-42bb-c7f0-9310-1faa7c251293",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/{{dataId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464720505268,
			"name": "Delete data",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "bcbe669f-e204-d15d-9b13-c572ad7fbd8d",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269921510,
			"name": "Register Service",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"pz-svcs-prevgen_test\",\n\t\"inputs\": [{\n\t\t\"name\": \"BODY\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"type\": \"body\"\n\t\t},\n\t\t\"metadata\": null,\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"outputs\": [{\n\t\t\"name\": \"RasterDataType\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"type\": \"raster\"\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"about\": \"RasterDataType\",\n\t\t\t\"href\": null,\n\t\t\t\"role\": null,\n\t\t\t\"title\": \"location information of raster info\"\n\t\t},\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"resourceMetadata\": {\n\t\t\"name\": \"pz-svcs-prevgen\",\n\t\t\"description\": \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",\n\t\t\"url\": \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",\n\t\t\"method\": \"POST\"\n\t}\n}"
		},
		{
			"id": "c403d99e-dab4-0bf1-4442-035be8a65d47",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270003924,
			"name": "Query Services",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "c627c8c8-5377-5b33-b951-57a4694dc72e",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269975832,
			"name": "Abort Job",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "c808b39b-5e07-09ed-a27d-6b87f93f3e66",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270045036,
			"name": "Post Raster Data datatype.type error status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"ster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "c8c01a25-8c8e-cd63-174c-29d7510deb2c",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464727725418,
			"name": "Search Query all",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\n\t\t\"query\": {\n\t\t\t\"matchAll\": {\n\t\t\t\t\n\t\t\t}\n\t\t}\n\t}\n"
		},
		{
			"id": "ceba0fdf-35e3-b207-aade-313e50a0dc5f",
			"headers": "count-type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "\n\nvar data = JSON.parse(responseBody);\n\n\nfor (var i = 0; i<10; i++)\n  {\n  if (data.data[i].dataType.type == \"raster\") {\n    postman.setEnvironmentVariable(\"dataId\",data.data[i].dataId)\n    postman.setEnvironmentVariable(\"type\",data.data[i].dataType.type)\n    break;\n\t\n\t}\n  }\n\n\n\n\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270049602,
			"name": "Get Data for download test",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "d2a387bf-5b58-3b64-d0d7-be097a567714",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270016711,
			"name": "Ingest External Raster",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "e4e58f60-ddea-a5e1-2a53-208a2d31bffb",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/job/*&#@",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270097014,
			"name": "Get Job Status Error status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "ea2b23bf-4297-b22c-1651-de9a26200df5",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270067790,
			"name": "Get Deployment",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"access\"\r\n}"
		},
		{
			"id": "efa530f9-2969-4476-0c46-91be3e9476ce",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/file/{{dataId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270057846,
			"name": "Download Data russell may4",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": []
		},
		{
			"id": "f2fcf580-59c7-479f-4cbd-b610e6d0e333",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464269991832,
			"name": "Update Service",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "f3a81336-58b8-b18c-ac5f-f2e3ce981309",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1464270071424,
			"name": "Create Deployment Error Status",
			"description": "",
			"collectionId": "435457d5-48ac-8dc9-9142-a09bfd24b5a2",
			"responses": [],
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"accs\"\r\n}"
		}
	]
}