{
	"id": "8c38f0f3-5334-c662-6982-f2659a604aab",
	"name": "Image_Search",
	"description": "",
	"order": [
		"33118a16-0948-793a-dc07-1cad1d6c44a8",
		"9224eab5-ec4f-3ba5-54c3-551c744ffa25",
		"5cca6db2-e69d-cf24-5a9c-d0dd6b1c8fa5",
		"ec6f1837-99ca-cb4b-c998-f5a3e2d2242b",
		"844217df-6695-66ee-9cfc-e46b990628f7",
		"2e0a2c92-30d6-a054-1f42-59b97f911c70",
		"35fbe291-3284-a941-df66-b94473dce848",
		"b20e5580-2317-2939-23a0-6658a5c6f46e",
		"6a913981-987d-792e-1088-a7308a9624b9",
		"e24c4a1b-f3ce-a755-bf37-506f8efe11ef",
		"98e4a008-0331-81a3-bcf1-b393c2b6586f",
		"23bad0ae-40e6-37c9-b744-0d94dfaf1cfd",
		"442b1505-e6eb-b67a-62c4-8ec9ae429156",
		"9ad710c6-5b34-f961-1a02-3ad0d79e2cf8",
		"514a794e-2f8e-6d6a-0f95-8780e0d3a8da"
	],
	"folders": [],
	"timestamp": 1467321289055,
	"owner": "699425",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "23bad0ae-40e6-37c9-b744-0d94dfaf1cfd",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox=JustAString",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\ntests[\"Message mentions bad value in bounding box.\"] = responseBody.match(/[Bb]ox/);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209206175,
			"name": "Image Search w/ String BB",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "2e0a2c92-30d6-a054-1f42-59b97f911c70",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{initial BB}}&bands={{bands}}&count={{count}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('images')) {\n    tests[\"images field present in output\"] = true;\n    if (data.images.hasOwnProperty('features') && Array.isArray(data.images.features) && data.images.features.length > 0){\n        tests[\"images.features array field present in output\"] = true;\n        for (i = 0; i < data.images.features.length; i++) {\n            if (data.images.features[i].hasOwnProperty('properties')) {\n                tests[\"images.features.properties field present in output\"] = true;\n                if (data.images.features[i].properties.hasOwnProperty('bands')) {\n                    tests[\"images.features.properties.bands field present in output\"] = true;\n                    var bands = postman.getEnvironmentVariable('bands').split(',');\n                    for (var j in bands) {\n                        tests[\"requested band '\" + bands[j] + \"' found in all images.\"] = data.images.features[i].properties.bands.hasOwnProperty(bands[j]);\n                    }\n                }\n                else {\n                    tests[\"images.features.properties.bands field present in output\"] = false;\n                }\n            }\n            else {\n                tests[\"images.features.properties field present in output\"] = false;\n            }\n        }\n    }\n    else {\n        tests[\"images.features array field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"images field present in output\"] = false;\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209159771,
			"name": "w/ specified bands",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "33118a16-0948-793a-dc07-1cad1d6c44a8",
			"headers": "Authorization: Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2Og==\n",
			"url": "https://pz-gateway.{{domain}}/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Says Hello!\"] = responseBody.has('Hello');\npostman.setEnvironmentVariable('pzsvc-image-catalog url', '');\npostman.setEnvironmentVariable('initial BB', '-150,-60,-90,-10');\npostman.setEnvironmentVariable('cloudCover', 25);\npostman.setEnvironmentVariable('acquiredDate', '2016-06-01T00:00:01Z');\npostman.setEnvironmentVariable('maxAcquiredDate', '2016-06-30T00:00:01Z');\npostman.setEnvironmentVariable('bands', 'swir1,coastal');\npostman.setEnvironmentVariable('count', 900);\npostman.setEnvironmentVariable('count_test', 42);\npostman.setEnvironmentVariable('randomCC', Math.random() * 10 + 5); // This tries to make \"Image Search Pagination 1\" a new search that doesn't reuse an old search.\npostman.setEnvironmentVariable('part1 count', '');\npostman.setEnvironmentVariable('pos dateline BB', '178,-80,180,80');\npostman.setEnvironmentVariable('neg dateline BB', '-180,-80,-178,80');\npostman.setEnvironmentVariable('pzsvc-image-catalog url','https://pzsvc-image-catalog.' + postman.getEnvironmentVariable('domain'));",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1470840238623,
			"name": "Hello, pz-gateway!",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "35fbe291-3284-a941-df66-b94473dce848",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{initial BB}}&bands={{bands}}&cloudCover={{cloudCover}}&acquiredDate={{acquiredDate}}&count={{count}}&maxAcquiredDate={{maxAcquiredDate}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "function checkIntersection(imgBB, srcBB) {\n    var latIntersect = (imgBB[0] >= srcBB[0] && imgBB[0] <= srcBB[2]) || (srcBB[0] >= imgBB[0] && srcBB[0] <= imgBB[2]);\n    var lonIntersect = (imgBB[1] >= srcBB[1] && imgBB[1] <= srcBB[3]) || (srcBB[1] >= imgBB[1] && srcBB[1] <= imgBB[3]);\n    return latIntersect && lonIntersect;\n}\n\nfunction adjBBs(imgBB, srcBB) {\n    if (imgBB[0] > imgBB[2]) {\n        imgBB[2] += 360;\n        if (srcBB[0] < 0) {\n            srcBB[0] += 360;\n        }\n        if (srcBB[2] < 0) {\n            srcBB[2] += 360;\n        }\n    }\n}\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('images')) {\n    tests[\"images field present in output\"] = true;\n    if (data.images.hasOwnProperty('features') && Array.isArray(data.images.features) && data.images.features.length > 0){\n        tests[\"images.features array field present in output and is not empty\"] = true;\n        var origBB = postman.getEnvironmentVariable('initial BB').split(',');\n        for (i = 0; i < data.images.features.length; i++) {\n            if (data.images.features[i].hasOwnProperty('geometry')) {\n                tests[\"images.features.bbox field present in output and is an Array\"] = true;\n                var imgBB = data.images.features[i].bbox;\n                var srcBB = origBB.map(Number);\n                adjBBs(imgBB, srcBB);\n                if (checkIntersection(imgBB, srcBB)) {\n                    tests[\"All images intersect the specified BB\"] = true;\n                }\n                else {\n                    tests[\"All images intersect the specified BB ///// Bad Timestamp: \" + data.images.features[i].properties.acquiredDate] = false;\n                    break;\n                }\n            }\n            else {\n                tests[\"images.features.geometry field present in output\"] = false;\n            }\n            if (data.images.features[i].hasOwnProperty('properties')) {\n                tests[\"images.features.properties field present in output\"] = true;\n                if (data.images.features[i].properties.hasOwnProperty('acquiredDate')) {\n                    tests[\"images.features.properties.acquiredDate field present in output\"] = true;\n                    var min_search_date = Date.parse(postman.getEnvironmentVariable('acquiredDate'));\n                    var max_search_date = Date.parse(postman.getEnvironmentVariable('maxAcquiredDate'));\n                    var image_date = Date.parse(data.images.features[i].properties.acquiredDate);\n                    tests[\"Images were within the specified date\"] = image_date >= min_search_date && image_date <= max_search_date;\n                }\n                else {\n                    tests[\"images.features.properties.acquiredDate field present in output\"] = false;\n                }\n                if (data.images.features[i].properties.hasOwnProperty('cloudCover') && !isNaN(data.images.features[i].properties.cloudCover)) {\n                    tests[\"images.features.properties.cloudCover numeric field present in output\"] = true;\n                    tests[\"CloudCover is less than or equal to the queried value\"] = data.images.features[i].properties.cloudCover <= postman.getEnvironmentVariable('cloudCover');\n                }\n                else {\n                    tests[\"images.features.properties.cloudCover numeric field present in output\"] = false;\n                }\n                if (data.images.features[i].properties.hasOwnProperty('bands')) {\n                    tests[\"images.features.properties.bands field present in output\"] = true;\n                    var bands = postman.getEnvironmentVariable('bands').split(',');\n                    for (var j in bands) {\n                        tests[\"requested band '\" + bands[j] + \"' found in all images.\"] = data.images.features[i].properties.bands.hasOwnProperty(bands[j]);\n                    }\n                }\n                else {\n                    tests[\"images.features.properties.bands field present in output\"] = false;\n                }\n            }\n            else {\n                tests[\"images.features.properties field present in output\"] = false;\n            }\n        }\n    }\n    else {\n        tests[\"images.features array field present in output and is not empty\"] = false;\n    }\n}\nelse{\n    tests[\"images field present in output\"] = false;\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209166034,
			"name": "w/ All Params",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "442b1505-e6eb-b67a-62c4-8ec9ae429156",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{initial BB}}&count={{count}}&acquiredDate=2016-01-31T15:04:05",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\ntests[\"Problem with 'acquiredDate'\"] = responseBody.has('acquiredDate');",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209212544,
			"name": "Image Search w/ bad AcquiredDate",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "514a794e-2f8e-6d6a-0f95-8780e0d3a8da",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{neg dateline BB}}&count={{count}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "function checkIntersection(imgBB, srcBB) {\n    var latIntersect = (imgBB[0] >= srcBB[0] && imgBB[0] <= srcBB[2]) || (srcBB[0] >= imgBB[0] && srcBB[0] <= imgBB[2]);\n    var lonIntersect = (imgBB[1] >= srcBB[1] && imgBB[1] <= srcBB[3]) || (srcBB[1] >= imgBB[1] && srcBB[1] <= imgBB[3]);\n    return latIntersect && lonIntersect;\n}\n\nfunction adjBBs(imgBB, srcBB) {\n    if (imgBB[0] > imgBB[2]) {\n        imgBB[2] += 360;\n        if (srcBB[0] < 0) {\n            srcBB[0] += 360;\n        }\n        if (srcBB[2] < 0) {\n            srcBB[2] += 360;\n        }\n    }\n}\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"A MultiPolygon image was found.\"] = responseBody.has('MultiPolygon');\n\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('images')) {\n    tests[\"images field present in output\"] = true;\n    if (data.images.hasOwnProperty('features') && Array.isArray(data.images.features) && data.images.features.length > 0){\n        tests[\"images.features array field present in output\"] = true;\n        var origBB = postman.getEnvironmentVariable('neg dateline BB').split(',');\n        for (i = 0; i < data.images.features.length; i++) {\n            if (data.images.features[i].hasOwnProperty('geometry')) {\n                tests[\"images.features.geometry field present in output\"] = true;\n                if (data.images.features[i].geometry.hasOwnProperty('coordinates') && Array.isArray(data.images.features[i].geometry.coordinates)) {\n                    tests[\"images.features.geometry.coordiantes field present in output and is an Array\"] = true;\n                }\n                else {\n                    tests[\"images.features.geometry.coordiantes field present in output and is an Array\"] = false;\n                }\n            }\n            else {\n                tests[\"images.features.geometry field present in output\"] = false;\n            }\n            if (data.images.features[i].hasOwnProperty('bbox') && Array.isArray(data.images.features[i].bbox)) {\n                tests[\"images.features.bbox field present in output and is an Array\"] = true;\n                var imgBB = data.images.features[i].bbox;\n                var srcBB = origBB.map(Number);\n                adjBBs(imgBB, srcBB);\n                if (checkIntersection(imgBB, srcBB)) {\n                    tests[\"All images intersect the specified BB\"] = true;\n                }\n                else {\n                    tests[\"All images intersect the specified BB ///// Bad Timestamp: \" + data.images.features[i].properties.acquiredDate] = false;\n                    break;\n                }\n            }\n            else {\n                tests[\"images.features.bbox field present in output and is an Array\"] = false;\n            }\n        }\n    }\n    else {\n        tests[\"images.features array field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"images field present in output\"] = false;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209228756,
			"name": "Image Search - Negative dateline",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "5cca6db2-e69d-cf24-5a9c-d0dd6b1c8fa5",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{initial BB}}&cloudCover={{cloudCover}}&count={{count}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('images')) {\n    tests[\"images field present in output\"] = true;\n    if (data.images.hasOwnProperty('features') && Array.isArray(data.images.features) && data.images.features.length > 0){\n        tests[\"images.features array field present in output\"] = true;\n        for (i = 0; i < data.images.features.length; i++) {\n            if (data.images.features[i].hasOwnProperty('properties')) {\n                tests[\"images.features.properties field present in output\"] = true;\n                if (data.images.features[i].properties.hasOwnProperty('cloudCover') && !isNaN(data.images.features[i].properties.cloudCover)) {\n                    tests[\"images.features.properties.cloudCover numeric field present in output\"] = true;\n                    tests[\"CloudCover is less than or equal to the queried value\"] = data.images.features[i].properties.cloudCover <= postman.getEnvironmentVariable('cloudCover');\n                }\n                else {\n                    tests[\"images.features.properties.cloudCover numeric field present in output\"] = false;\n                }\n            }\n            else {\n                tests[\"images.features.properties field present in output\"] = false;\n            }\n        }\n    }\n    else {\n        tests[\"images.features array field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"images field present in output\"] = false;\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209118757,
			"name": "w/ cloudCover",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "6a913981-987d-792e-1088-a7308a9624b9",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{initial BB}}&cloudCover={{randomCC}}&count={{count_test}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var count = Number(postman.getEnvironmentVariable('count_test'));\ntests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('count')) {\n    tests[\"count field present in output\"] = true;\n    tests[\"Correct count value\"] = data.count === count;\n}\nelse {\n    tests[\"count field present in output\"] = false;\n}\nif (data.hasOwnProperty('totalCount')) {\n    tests[\"totalCount field present in output\"] = true;\n    tests[\"Found at least as many images as 'count'\"] = data.totalCount >= count;\n    tests[\"Found more images than last run\"] = data.totalCount > Number(postman.getEnvironmentVariable('part1 count'));\n}\nelse {\n    tests[\"totalCount field present in output\"] = false;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209183306,
			"name": "Pagination 2 (Continue Query)",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "844217df-6695-66ee-9cfc-e46b990628f7",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{initial BB}}&maxAcquiredDate={{maxAcquiredDate}}&count={{count}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('images')) {\n    tests[\"images field present in output\"] = true;\n    if (data.images.hasOwnProperty('features') && Array.isArray(data.images.features) && data.images.features.length > 0){\n        tests[\"images.features array field present in output\"] = true;\n        for (i = 0; i < data.images.features.length; i++) {\n            if (data.images.features[i].hasOwnProperty('properties')) {\n                tests[\"images.features.properties field present in output\"] = true;\n                if (data.images.features[i].properties.hasOwnProperty('acquiredDate')) {\n                    tests[\"images.features.properties.acquiredDate field present in output\"] = true;\n                    var search_date = Date.parse(postman.getEnvironmentVariable('maxAcquiredDate'));\n                    var image_date = Date.parse(data.images.features[i].properties.acquiredDate);\n                    tests[\"Images were acquired after the specified date\"] = image_date <= search_date;\n                }\n                else {\n                    tests[\"images.features.properties.acquiredDate field present in output\"] = false;\n                }\n            }\n            else {\n                tests[\"images.features.properties field present in output\"] = false;\n            }\n        }\n    }\n    else {\n        tests[\"images.features array field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"images field present in output\"] = false;\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209152577,
			"name": "w/ maxAcquiredDate",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "9224eab5-ec4f-3ba5-54c3-551c744ffa25",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{initial BB}}&count={{count}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "function checkIntersection(imgBB, srcBB) {\n    var latIntersect = (imgBB[0] >= srcBB[0] && imgBB[0] <= srcBB[2]) || (srcBB[0] >= imgBB[0] && srcBB[0] <= imgBB[2]);\n    var lonIntersect = (imgBB[1] >= srcBB[1] && imgBB[1] <= srcBB[3]) || (srcBB[1] >= imgBB[1] && srcBB[1] <= imgBB[3]);\n    return latIntersect && lonIntersect;\n}\n\nfunction adjBBs(imgBB, srcBB) {\n    if (imgBB[0] > imgBB[2]) {\n        imgBB[2] += 360;\n        if (srcBB[0] < 0) {\n            srcBB[0] += 360;\n        }\n        if (srcBB[2] < 0) {\n            srcBB[2] += 360;\n        }\n    }\n}\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntry {\n    var data = JSON.parse(responseBody);\n    tests[\"JSON Returned (Bug #5855)\"] = true;\n    var json_present = true;\n}\ncatch (e) {\n    tests[\"JSON Returned (Bug #5855)\"] = false;\n    postman.setNextRequest('');\n    var json_present = false;\n}\nif (json_present) {\n    if (data.hasOwnProperty('images')) {\n        tests[\"images field present in output\"] = true;\n        if (data.images.hasOwnProperty('features') && Array.isArray(data.images.features) && data.images.features.length > 0){\n            tests[\"images.features array field present in output\"] = true;\n            var origBB = postman.getEnvironmentVariable('initial BB').split(',');\n            for (i = 0; i < data.images.features.length; i++) {\n                if (data.images.features[i].hasOwnProperty('geometry')) {\n                    tests[\"images.features.geometry field present in output\"] = true;\n                    if (data.images.features[i].geometry.hasOwnProperty('coordinates') && Array.isArray(data.images.features[i].geometry.coordinates)) {\n                        tests[\"images.features.geometry.coordiantes field present in output and is an Array\"] = true;\n                    }\n                    else {\n                        tests[\"images.features.geometry.coordiantes field present in output and is an Array\"] = false;\n                    }\n                }\n                else {\n                    tests[\"images.features.geometry field present in output\"] = false;\n                }\n                if (data.images.features[i].hasOwnProperty('bbox') && Array.isArray(data.images.features[i].bbox)) {\n                    tests[\"images.features.bbox field present in output and is an Array\"] = true;\n                    var imgBB = data.images.features[i].bbox;\n                    var srcBB = origBB.map(Number);\n                    adjBBs(imgBB, srcBB);\n                    if (checkIntersection(imgBB, srcBB)) {\n                        tests[\"All images intersect the specified BB\"] = true;\n                    }\n                    else {\n                        tests[\"All images intersect the specified BB ///// Bad Timestamp: \" + data.images.features[i].properties.acquiredDate] = false;\n                        break;\n                    }\n                }\n                else {\n                    tests[\"images.features.bbox field present in output and is an Array\"] = false;\n                }\n            }\n        }\n        else {\n            tests[\"images.features array field present in output\"] = false;\n        }\n    }\n    else{\n        tests[\"images field present in output\"] = false;\n    }\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1470928538132,
			"name": "Image Search",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "98e4a008-0331-81a3-bcf1-b393c2b6586f",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox=150,10,20,-10",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\ntests[\"Message mentions order of values in bounding box.\"] = responseBody.match(/[Oo]rder/) && responseBody.match(/[Bb]ox/);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209199159,
			"name": "Image Search w/ Bad BB",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "9ad710c6-5b34-f961-1a02-3ad0d79e2cf8",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{pos dateline BB}}&count={{count}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "function checkIntersection(imgBB, srcBB) {\n    var latIntersect = (imgBB[0] >= srcBB[0] && imgBB[0] <= srcBB[2]) || (srcBB[0] >= imgBB[0] && srcBB[0] <= imgBB[2]);\n    var lonIntersect = (imgBB[1] >= srcBB[1] && imgBB[1] <= srcBB[3]) || (srcBB[1] >= imgBB[1] && srcBB[1] <= imgBB[3]);\n    return latIntersect && lonIntersect;\n}\n\nfunction adjBBs(imgBB, srcBB) {\n    if (imgBB[0] > imgBB[2]) {\n        imgBB[2] += 360;\n        if (srcBB[0] < 0) {\n            srcBB[0] += 360;\n        }\n        if (srcBB[2] < 0) {\n            srcBB[2] += 360;\n        }\n    }\n}\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"A MultiPolygon image was found.\"] = responseBody.has('MultiPolygon');\n\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('images')) {\n    tests[\"images field present in output\"] = true;\n    if (data.images.hasOwnProperty('features') && Array.isArray(data.images.features) && data.images.features.length > 0){\n        tests[\"images.features array field present in output\"] = true;\n        var origBB = postman.getEnvironmentVariable('pos dateline BB').split(',');\n        for (i = 0; i < data.images.features.length; i++) {\n            if (data.images.features[i].hasOwnProperty('geometry')) {\n                tests[\"images.features.geometry field present in output\"] = true;\n                if (data.images.features[i].geometry.hasOwnProperty('coordinates') && Array.isArray(data.images.features[i].geometry.coordinates)) {\n                    tests[\"images.features.geometry.coordiantes field present in output and is an Array\"] = true;\n                }\n                else {\n                    tests[\"images.features.geometry.coordiantes field present in output and is an Array\"] = false;\n                }\n            }\n            else {\n                tests[\"images.features.geometry field present in output\"] = false;\n            }\n            if (data.images.features[i].hasOwnProperty('bbox') && Array.isArray(data.images.features[i].bbox)) {\n                tests[\"images.features.bbox field present in output and is an Array\"] = true;\n                var imgBB = data.images.features[i].bbox;\n                var srcBB = origBB.map(Number);\n                adjBBs(imgBB, srcBB);\n                if (checkIntersection(imgBB, srcBB)) {\n                    tests[\"All images intersect the specified BB\"] = true;\n                }\n                else {\n                    tests[\"All images intersect the specified BB ///// Bad Timestamp: \" + data.images.features[i].properties.acquiredDate] = false;\n                    break;\n                }\n            }\n            else {\n                tests[\"images.features.bbox field present in output and is an Array\"] = false;\n            }\n        }\n    }\n    else {\n        tests[\"images.features array field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"images field present in output\"] = false;\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209220338,
			"name": "Image Search - Positive dateline",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "b20e5580-2317-2939-23a0-6658a5c6f46e",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{initial BB}}&cloudCover={{randomCC}}&count={{count_test}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var count = Number(postman.getEnvironmentVariable('count_test'));\ntests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('count')) {\n    tests[\"count field present in output\"] = true;\n    tests[\"Correct count value\"] = data.count === count;\n}\nelse {\n    tests[\"count field present in output\"] = false;\n}\nif (data.hasOwnProperty('totalCount')) {\n    tests[\"totalCount field present in output\"] = true;\n    tests[\"Found at least as many images as 'count'\"] = data.totalCount >= count;\n    postman.setEnvironmentVariable('part1 count', data.totalCount);\n}\nelse {\n    tests[\"totalCount field present in output\"] = false;\n}\nif (data.hasOwnProperty('images')) {\n    tests[\"images field present in output\"] = true;\n    if (data.images.hasOwnProperty('features') && Array.isArray(data.images.features)){\n        tests[\"images.features array field present in output\"] = true;\n        tests[\"Correct number of features returned\"] = data.images.features.length === count;\n    }\n    else {\n        tests[\"images.features array field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"images field present in output\"] = false;\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209176397,
			"name": "Pagination 1 (Start Query)",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "e24c4a1b-f3ce-a755-bf37-506f8efe11ef",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\ntests[\"Message states that a discovery request must contain a bounding box\"] = (responseBody.has(\"contain\") && responseBody.match(/[bB]ounding [bB]ox/));",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209190392,
			"name": "Image Search w/o BB",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		},
		{
			"id": "ec6f1837-99ca-cb4b-c998-f5a3e2d2242b",
			"headers": "",
			"url": "{{pzsvc-image-catalog url}}/discover?bbox={{initial BB}}&acquiredDate={{acquiredDate}}&count={{count}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('images')) {\n    tests[\"images field present in output\"] = true;\n    if (data.images.hasOwnProperty('features') && Array.isArray(data.images.features) && data.images.features.length > 0){\n        tests[\"images.features array field present in output\"] = true;\n        for (i = 0; i < data.images.features.length; i++) {\n            if (data.images.features[i].hasOwnProperty('properties')) {\n                tests[\"images.features.properties field present in output\"] = true;\n                if (data.images.features[i].properties.hasOwnProperty('acquiredDate')) {\n                    tests[\"images.features.properties.acquiredDate field present in output\"] = true;\n                    var search_date = Date.parse(postman.getEnvironmentVariable('acquiredDate'));\n                    var image_date = Date.parse(data.images.features[i].properties.acquiredDate);\n                    tests[\"Images were acquired after the specified date\"] = image_date >= search_date;\n                }\n                else {\n                    tests[\"images.features.properties.acquiredDate field present in output\"] = false;\n                }\n            }\n            else {\n                tests[\"images.features.properties field present in output\"] = false;\n            }\n        }\n    }\n    else {\n        tests[\"images.features array field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"images field present in output\"] = false;\n}\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1469209145492,
			"name": "w/ acquiredDate",
			"description": "",
			"collectionId": "8c38f0f3-5334-c662-6982-f2659a604aab",
			"responses": []
		}
	]
}