{
	"id": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
	"name": "Gateway API Stage",
	"description": "",
	"order": [
		"a0c069ff-e03a-2529-8faf-a3349a640db6",
		"41d464bc-324b-15f9-c04b-865fde3a3f2a",
		"eece197c-711e-6671-f5b5-8eb7e13ce8e7",
		"5f1225ad-2b36-fe52-c979-1cd5b0a6d7cc",
		"c1202d55-409d-866e-fd65-ec3359d20614",
		"3045f315-9a95-db1e-8e5f-a8780ff44316",
		"72bf06ff-acf1-1744-4976-e3b7f71c790e",
		"77e2eb49-b5b0-b37c-dc54-16ce40a512c5",
		"81534573-2aeb-fae3-89b1-980deb82f4d6",
		"2ad8e8ac-4f53-fdc9-b7ef-7215f548c5da",
		"dbe31f53-5d56-e03f-bcdd-95086a4b928d",
		"d9c8450f-27b4-bce3-7506-787ac778068e",
		"e7f8c424-f615-7f8f-2626-eb19de9ca0e8",
		"a276ba02-74e0-6e32-2974-1c7182325494",
		"e32e5439-219b-2924-0769-0861ae200ff7",
		"720b1086-c619-fc6b-56f1-12a3488084c2",
		"fe6456d5-7551-af86-a7c9-9d090ff52373",
		"ec21e5a6-4335-4744-709d-a59108adbb7c",
		"5cfd88d9-3805-3f44-5230-a4ad84ba6ca1",
		"c0963792-0216-980c-95d5-7e8a96211970",
		"f4070177-5dd2-4b16-5536-e61e2ff973e9",
		"a93785db-18cb-d2c6-af25-8d6692e7d090",
		"ebeef013-7e5e-1831-0e7f-80f0d492ca33",
		"c03fa451-806d-c3a0-c71a-b8c1aa5ea6dc",
		"4b7e6b79-0204-5ddf-2149-733ecbdf7e3d",
		"5954e601-9fcc-81b1-e6e8-f3439915025e",
		"02c08433-13e2-b1e4-50a0-870991bc354c",
		"c4483a31-b748-9023-91d0-b96b67f44f08",
		"b8d7e831-79d3-8a3f-6442-1d058b495300"
	],
	"folders": [],
	"timestamp": 1461000548394,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "02c08433-13e2-b1e4-50a0-870991bc354c",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/event/typeId/eventId",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241523259,
			"name": "Get Event",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "2ad8e8ac-4f53-fdc9-b7ef-7215f548c5da",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data/file",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \t\"type\": \"ingest\", \t\"host\": true, \t\"data\": { \t\t\"dataType\": { \t\t\t\"type\": \"shapefile\" \t\t}, \t\t\"metadata\": { \t\t\t\"name\": \"My Test Shapefile\", \t\t\t\"description\": \"This is a test.\", \t\t\t\"classType\": { \t\t\t\t\"classification\": \"unclassified\" \t\t\t} \t\t} \t} }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000618868,
			"name": "Ingest Shapefile",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "3045f315-9a95-db1e-8e5f-a8780ff44316",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId\",data.dataId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461420166227,
			"name": "Get Data",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "41d464bc-324b-15f9-c04b-865fde3a3f2a",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461416105781,
			"name": "Execute Job",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": [],
			"rawModeData": "{\n\t\"data\": {\n\t\t\"dataInputs\": {\n\t\t\t\"\": {\n\t\t\t\t\"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n\t\t\t\t\"type\": \"text\"\n\t\t\t}\n\t\t},\n\t\t\"serviceId\": \"{{resourceId}}\"\n\t},\n\t\"type\": \"execute-service\"\n}"
		},
		{
			"id": "4b7e6b79-0204-5ddf-2149-733ecbdf7e3d",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/trigger/T1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241528061,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "5954e601-9fcc-81b1-e6e8-f3439915025e",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241188718,
			"name": "Query Events",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "5cfd88d9-3805-3f44-5230-a4ad84ba6ca1",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461420491482,
			"name": "Get Service",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "5f1225ad-2b36-fe52-c979-1cd5b0a6d7cc",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461418471232,
			"name": "Abort Job",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "720b1086-c619-fc6b-56f1-12a3488084c2",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/alert",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"data": null,
			"dataMode": "params",
			"name": "Get Alerts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461176032121,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "72bf06ff-acf1-1744-4976-e3b7f71c790e",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461174888525,
			"name": "Query Data",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "77e2eb49-b5b0-b37c-dc54-16ce40a512c5",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461242336965,
			"name": "Search Query",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"search-query\",\n\t\"data\": {\n\t\t\"query\": {\n\t\t\t\"match\": {\n\t\t\t\t\"_all\": \"*\"\n\t\t\t}\n\t\t}\n\t}\n}"
		},
		{
			"id": "81534573-2aeb-fae3-89b1-980deb82f4d6",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461001513889,
			"name": "Ingest External Raster",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "a0c069ff-e03a-2529-8faf-a3349a640db6",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461415651252,
			"name": "Register Service",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"pz-svcs-prevgen_test\",\n\t\"inputs\": [{\n\t\t\"name\": \"BODY\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"type\": \"body\"\n\t\t},\n\t\t\"metadata\": null,\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"outputs\": [{\n\t\t\"name\": \"RasterDataType\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"type\": \"raster\"\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"about\": \"RasterDataType\",\n\t\t\t\"href\": null,\n\t\t\t\"role\": null,\n\t\t\t\"title\": \"location information of raster info\"\n\t\t},\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"resourceMetadata\": {\n\t\t\"name\": \"pz-svcs-prevgen\",\n\t\t\"description\": \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",\n\t\t\"url\": \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",\n\t\t\"method\": \"POST\"\n\t}\n}"
		},
		{
			"id": "a276ba02-74e0-6e32-2974-1c7182325494",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461175991518,
			"name": "Get Events",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "a93785db-18cb-d2c6-af25-8d6692e7d090",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/alert",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"data": null,
			"dataMode": "params",
			"name": "Query Alerts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461241061344,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b8d7e831-79d3-8a3f-6442-1d058b495300",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/eventType/W1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241503044,
			"name": "Get Event Type",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "c03fa451-806d-c3a0-c71a-b8c1aa5ea6dc",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241094229,
			"name": "Query Triggers",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "c0963792-0216-980c-95d5-7e8a96211970",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461420536924,
			"name": "Update Service",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "c1202d55-409d-866e-fd65-ec3359d20614",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461418500166,
			"name": "Repeat Job",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "c4483a31-b748-9023-91d0-b96b67f44f08",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241202366,
			"name": "Query Event Types",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "d9c8450f-27b4-bce3-7506-787ac778068e",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000627012,
			"name": "Create Deployment",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": [],
			"rawModeData": "{\r\n\t\"dataId\": \"9bfa2d7e-d407-4bdc-a5dc-c141ffefa58a\",\r\n\t\"deploymentType\": \"geoserver\"\r\n}"
		},
		{
			"id": "dbe31f53-5d56-e03f-bcdd-95086a4b928d",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/deployment/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461419443432,
			"name": "Get Deployment",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "e32e5439-219b-2924-0769-0861ae200ff7",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176012910,
			"name": "Get Event Types",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "e7f8c424-f615-7f8f-2626-eb19de9ca0e8",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/file/8605aed4-a5f0-4e3f-ad3d-1fe304fcb48f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461174895278,
			"name": "Download Data",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "ebeef013-7e5e-1831-0e7f-80f0d492ca33",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/alert/A1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241530755,
			"name": "Get Alert",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "ec21e5a6-4335-4744-709d-a59108adbb7c",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"data": null,
			"dataMode": "params",
			"name": "Query Services",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461176070913,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "eece197c-711e-6671-f5b5-8eb7e13ce8e7",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461420823858,
			"name": "Get Job Status",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		},
		{
			"id": "f4070177-5dd2-4b16-5536-e61e2ff973e9",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service/{{serviceId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461420564568,
			"name": "Unregister Service",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "fe6456d5-7551-af86-a7c9-9d090ff52373",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176050837,
			"name": "Get Triggers",
			"description": "",
			"collectionId": "f82ac3a9-084a-69fa-e5b6-bb30191040ac",
			"responses": []
		}
	]
}