{
	"id": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
	"name": "Gateway API Stage",
	"description": "",
	"order": [
		"f0755169-3033-d10b-6170-42d033261b87",
		"ba49c4e1-f9ce-ff3e-1822-8a76f0500f29",
		"ce795f4e-120e-decb-3b01-79df2e74e70f",
		"d62cc278-aa80-4e77-fe96-4f5cad3646d3",
		"430c5d0f-8e84-5783-96af-82616cfb5860",
		"604a29bd-688d-b781-98e5-7d2c17f46b00",
		"19c2abd5-84af-3d86-0245-8075307482f0",
		"211ccfec-57ab-3d39-257e-b284c3999679",
		"c16f0513-58db-81d2-6c88-46627e12641d",
		"4bee4b13-d5c5-093e-a18e-b20e7cca0e14",
		"df669b3b-138e-f915-fbee-2aee189c89ee",
		"2f9d29cb-2c7a-2730-6086-881dc66cb0a0",
		"29d38d5a-36f4-5bf8-63eb-8a2cc045be11",
		"9284a67b-7000-c3f6-ce24-1c85b405a534",
		"5a868020-6bb9-4c6a-bc3c-5a2416b45650",
		"009b7cb8-5c6e-e108-fba7-5afe39c36d8f",
		"b5b02130-a3df-dc54-22de-0b095e2ef5db",
		"5fef2c2b-a8d5-9f44-295d-dba45fa9980c",
		"aa48033c-dc10-f423-e3a9-f3e074ec018a",
		"5180dcd8-4dd7-2b2d-1a39-f2c1c26b8d88",
		"05a09612-0b37-acba-0524-87a001ae1c79",
		"7d2dff9e-666b-a752-0da0-27b5f064fae3",
		"03c071f1-2e7b-5185-101d-fd03c58a586c",
		"55b8a5b7-4c97-32b3-d2bd-41ea98171dc7",
		"c78b0c41-321c-ef1e-bbd0-15691eff1f45",
		"40c948a5-0715-eb14-ead3-f7ceff957beb",
		"8f6ceb15-e088-0e63-ec20-340c0a0e7e8b",
		"f5b57ba8-fbfc-d50e-d136-e7225c306a59",
		"7b9be8a5-ada5-948e-f296-6d60f9e678e8"
	],
	"folders": [],
	"timestamp": 1461000548394,
	"owner": "265325",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "009b7cb8-5c6e-e108-fba7-5afe39c36d8f",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"data": null,
			"dataMode": "params",
			"name": "Query Services",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461176070913,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "03c071f1-2e7b-5185-101d-fd03c58a586c",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/alert/A1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241530755,
			"name": "Get Alert",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "05a09612-0b37-acba-0524-87a001ae1c79",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service/21da1961-3b36-4825-aacf-50f0e9725ac9",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461177846304,
			"name": "Unregister Service",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "19c2abd5-84af-3d86-0245-8075307482f0",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461001513889,
			"name": "Ingest External Raster",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"ingest\",\n\t\"host\": \"false\",\n\t\"data\": {\n\t\t\"dataType\": {\n\t\t\t\"type\": \"raster\",\n\t\t\t\"location\": {\n\t\t\t\t\"type\": \"s3\",\n\t\t\t\t\"bucketName\": \"external-public-access-test\",\n\t\t\t\t\"fileName\": \"elevation.tif\",\n\t\t\t\t\"domainName\": \"s3.amazonaws.com\"\n\t\t\t}\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"name\": \"My Test raster external file\",\n\t\t\t\"description\": \"This is a test.\",\n\t\t\t\"classType\": \"unclassified\"\n\t\t}\n\t}\n}"
		},
		{
			"id": "211ccfec-57ab-3d39-257e-b284c3999679",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data/file",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \t\"type\": \"ingest\", \t\"host\": true, \t\"data\": { \t\t\"dataType\": { \t\t\t\"type\": \"shapefile\" \t\t}, \t\t\"metadata\": { \t\t\t\"name\": \"My Test Shapefile\", \t\t\t\"description\": \"This is a test.\", \t\t\t\"classType\": { \t\t\t\t\"classification\": \"unclassified\" \t\t\t} \t\t} \t} }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000618868,
			"name": "Ingest Shapefile",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "29d38d5a-36f4-5bf8-63eb-8a2cc045be11",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176012910,
			"name": "Get Event Types",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "2f9d29cb-2c7a-2730-6086-881dc66cb0a0",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461175991518,
			"name": "Get Events",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "40c948a5-0715-eb14-ead3-f7ceff957beb",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241188718,
			"name": "Query Events",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "430c5d0f-8e84-5783-96af-82616cfb5860",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461174888525,
			"name": "Query Data",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "4bee4b13-d5c5-093e-a18e-b20e7cca0e14",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000627012,
			"name": "Create Deployment",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": [],
			"rawModeData": "{\r\n\t\"dataId\": \"9bfa2d7e-d407-4bdc-a5dc-c141ffefa58a\",\r\n\t\"deploymentType\": \"geoserver\"\r\n}"
		},
		{
			"id": "5180dcd8-4dd7-2b2d-1a39-f2c1c26b8d88",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/v2/job",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461177162559,
			"name": "Execute Job",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": [],
			"rawModeData": "{\n\t\"data\": {\n\t\t\"dataInputs\": {\n\t\t\t\"\": {\n\t\t\t\t\"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n\t\t\t\t\"type\": \"text\"\n\t\t\t}\n\t\t},\n\t\t\"serviceId\": \"757d1c1d-e1c3-49e2-91ae-5800cb3e0a7f\"\n\t},\n\t\"type\": \"execute-service\"\n}"
		},
		{
			"id": "55b8a5b7-4c97-32b3-d2bd-41ea98171dc7",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241094229,
			"name": "Query Triggers",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "5a868020-6bb9-4c6a-bc3c-5a2416b45650",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176050837,
			"name": "Get Triggers",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "5fef2c2b-a8d5-9f44-295d-dba45fa9980c",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/service/21da1961-3b36-4825-aacf-50f0e9725ac9",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176277949,
			"name": "Update Service",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": [],
			"rawModeData": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "604a29bd-688d-b781-98e5-7d2c17f46b00",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/data/query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461242336965,
			"name": "Search Query",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": [],
			"rawModeData": "{\n\t\"type\": \"search-query\",\n\t\"data\": {\n\t\t\"query\": {\n\t\t\t\"match\": {\n\t\t\t\t\"_all\": \"*\"\n\t\t\t}\n\t\t}\n\t}\n}"
		},
		{
			"id": "7b9be8a5-ada5-948e-f296-6d60f9e678e8",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/eventType/W1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241503044,
			"name": "Get Event Type",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "7d2dff9e-666b-a752-0da0-27b5f064fae3",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/alert",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"data": null,
			"dataMode": "params",
			"name": "Query Alerts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461241061344,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8f6ceb15-e088-0e63-ec20-340c0a0e7e8b",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/event/typeId/eventId",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241523259,
			"name": "Get Event",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "9284a67b-7000-c3f6-ce24-1c85b405a534",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/alert",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"data": null,
			"dataMode": "params",
			"name": "Get Alerts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461176032121,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "aa48033c-dc10-f423-e3a9-f3e074ec018a",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.stage.geointservices.io/service",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461177743001,
			"name": "Register Service",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": [],
			"rawModeData": "{\n\t\"name\": \"pz-svcs-prevgen_test\",\n\t\"inputs\": [{\n\t\t\"name\": \"BODY\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"type\": \"body\"\n\t\t},\n\t\t\"metadata\": null,\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"outputs\": [{\n\t\t\"name\": \"RasterDataType\",\n\t\t\"minOccurs\": 1,\n\t\t\"maxOccurs\": 1,\n\t\t\"dataType\": {\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"type\": \"raster\"\n\t\t},\n\t\t\"metadata\": {\n\t\t\t\"about\": \"RasterDataType\",\n\t\t\t\"href\": null,\n\t\t\t\"role\": null,\n\t\t\t\"title\": \"location information of raster info\"\n\t\t},\n\t\t\"formats\": [{\n\t\t\t\"mimeType\": \"application/json\",\n\t\t\t\"encoding\": null,\n\t\t\t\"schema\": null,\n\t\t\t\"maximumMegabytes\": null,\n\t\t\t\"dataType\": null\n\t\t}]\n\t}],\n\t\"resourceMetadata\": {\n\t\t\"name\": \"pz-svcs-prevgen\",\n\t\t\"description\": \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",\n\t\t\"url\": \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",\n\t\t\"method\": \"POST\"\n\t}\n}"
		},
		{
			"id": "b5b02130-a3df-dc54-22de-0b095e2ef5db",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/service/21da1961-3b36-4825-aacf-50f0e9725ac9",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461176092557,
			"name": "Get Service",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "ba49c4e1-f9ce-ff3e-1822-8a76f0500f29",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000592478,
			"name": "Abort Job",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "c16f0513-58db-81d2-6c88-46627e12641d",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/deployment/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000623669,
			"name": "Get Deployment",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "c78b0c41-321c-ef1e-bbd0-15691eff1f45",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/trigger/T1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241528061,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "ce795f4e-120e-decb-3b01-79df2e74e70f",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000597086,
			"name": "Repeat Job",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "d62cc278-aa80-4e77-fe96-4f5cad3646d3",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/data/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000600573,
			"name": "Get Data",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "df669b3b-138e-f915-fbee-2aee189c89ee",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/file/33a572f8-878e-47ea-bcd1-d22a1e00e952",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461174895278,
			"name": "Download Data",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "f0755169-3033-d10b-6170-42d033261b87",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/job/b35920b0-2ea7-4cb6-8e35-05b3d3ae3578",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{ \t\"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461000588438,
			"name": "Get Job Status",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		},
		{
			"id": "f5b57ba8-fbfc-d50e-d136-e7225c306a59",
			"headers": "",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461241202366,
			"name": "Query Event Types",
			"description": "",
			"collectionId": "cc711611-fb96-74b8-ae86-eb527fd23ce4",
			"responses": []
		}
	]
}
