{
	"id": "71d2f68f-489f-dd22-429b-401c4c6fc691",
	"name": "POST_data_file",
	"description": "",
	"order": [
		"c2677e60-63ee-ff12-101b-d1616396e80a",
		"5a4cda0f-b6b1-5aa6-d263-fbe4cb1a3c04",
		"2854b1bf-2a30-4f9e-af05-cca1bb0e2425",
		"77563625-48ca-9ad2-d8b0-3cba82ad0a1a",
		"12908cd6-80fc-c016-39a0-99bcaf0b85f5",
		"1b6ee022-9934-0b89-a009-9a9b91180bce",
		"b726ff4b-6197-1224-e630-3e9194037e66"
	],
	"folders": [],
	"owner": "300577",
	"hasRequests": true,
	"requests": [
		{
			"id": "12908cd6-80fc-c016-39a0-99bcaf0b85f5",
			"name": "Load No Data",
			"description": "",
			"collectionId": "71d2f68f-489f-dd22-429b-401c4c6fc691",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [
				{
					"key": "file",
					"type": "file",
					"enabled": true
				}
			],
			"rawModeData": "",
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('message')){\n    tests[\"Parameter missing message\"] = data.message.has(\"parameter 'data' is not present\");\n}\nelse {\n    tests[\"found message\"] = false;\n}",
			"preRequestScript": "",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"responses": []
		},
		{
			"id": "1b6ee022-9934-0b89-a009-9a9b91180bce",
			"name": "Download File",
			"description": "",
			"collectionId": "71d2f68f-489f-dd22-429b-401c4c6fc691",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nfileName: dummyName.TIF",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId}}",
			"responses": []
		},
		{
			"id": "2854b1bf-2a30-4f9e-af05-cca1bb0e2425",
			"name": "Get Job Info",
			"description": "",
			"collectionId": "71d2f68f-489f-dd22-429b-401c4c6fc691",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('jobId')) {\n    tests[\"Output job matches input job.\"] = postman.getEnvironmentVariable('jobId') === data.jobId;\n}\nelse {\n    tests[\"jobId field found.\"] = false;\n}\nif(data.hasOwnProperty('status')) {\n    tests[\"Job successful\"] = data.status === 'Success';\n    if (data.status === 'Running') {\n        tests[\"SUGGESTION: Try a longer timeout\"] = false;\n    }\n}\nelse {\n    tests[\"success field found.\"] = false;\n}\nif(data.hasOwnProperty('result')) {\n    postman.setEnvironmentVariable(\"dataId\",data.result.dataId);\n    tests[\"dataId available\"] = data.result.dataId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n}\nelse {\n    tests[\"result field found.\"] = false;\n}",
			"preRequestScript": "",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"responses": []
		},
		{
			"id": "5a4cda0f-b6b1-5aa6-d263-fbe4cb1a3c04",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"cropped.tif\", \"description\": \"A BF TIFF file.\", \"classType\": { \"classification\": \"unclassified\" } } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "cropped.tif",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nfunction pausecomp(millis)\n{\n    var date = new Date();\n    var curDate = null;\n    do { curDate = new Date(); }\n    while(curDate-date < millis);\n}\n\nif(data.hasOwnProperty('jobId')){\n    postman.setEnvironmentVariable(\"jobId\",data.jobId);\n    tests[\"jobId available\"] = data.jobId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n    pausecomp(1000);\n}\nelse {\n    tests[\"jobId available\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466523745504,
			"name": "Load File",
			"description": "",
			"collectionId": "71d2f68f-489f-dd22-429b-401c4c6fc691",
			"responses": []
		},
		{
			"id": "77563625-48ca-9ad2-d8b0-3cba82ad0a1a",
			"name": "Load No File",
			"description": "",
			"collectionId": "71d2f68f-489f-dd22-429b-401c4c6fc691",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"Dummy.tif\", \"description\": \"A BF TIFF file.\", \"classType\": { \"classification\": \"unclassified\" } } } }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": "",
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('message')){\n    tests[\"Parameter missing message\"] = data.message.has(\"parameter 'file' is not present\");\n}\nelse {\n    tests[\"found message\"] = false;\n}",
			"preRequestScript": "",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"responses": []
		},
		{
			"id": "b726ff4b-6197-1224-e630-3e9194037e66",
			"name": "Download No File",
			"description": "",
			"collectionId": "71d2f68f-489f-dd22-429b-401c4c6fc691",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 500;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('message')){\n    tests[\"Error downloading message\"] = data.message.has(\"Error downloading file\");\n}\nelse {\n    tests[\"Error downloading message\"] = false;\n}",
			"preRequestScript": "",
			"url": "https://pz-gateway.{{domain}}/file/00000000-0000-0000-0000-000000000000",
			"responses": []
		},
		{
			"id": "c2677e60-63ee-ff12-101b-d1616396e80a",
			"name": "Hello, pz-gateway!",
			"description": "",
			"collectionId": "71d2f68f-489f-dd22-429b-401c4c6fc691",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Says Hello!\"] = responseBody.has('Hello');\npostman.setEnvironmentVariable('jobId','');\npostman.setEnvironmentVariable('dataId','');",
			"preRequestScript": "",
			"url": "https://pz-gateway.{{domain}}/",
			"responses": []
		}
	]
}