{
	"id": "d4fab037-7f57-76aa-8375-789af81e708a",
	"name": "POST_data_file",
	"description": "",
	"order": [
		"98db8861-22bc-0725-4ec9-739246304d35",
		"5c5db674-31d6-0e90-3d84-b4ddbc228f81",
		"2d5c396e-97a7-362f-a83e-6ad319cad70a",
		"839412da-3305-8c45-648a-20fb6c083f65",
		"abc1a9c6-50a7-479b-7ea1-a24b03f9e79f",
		"bbe362f8-64a2-a4bf-868c-d36b5751c47b",
		"19d43aaf-d963-300b-6915-939babaf2c27",
		"58cabb3a-b3f1-a5e8-f99b-aa03ea0f87bc"
	],
	"folders": [],
	"timestamp": 1466455343207,
	"owner": "699425",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "19d43aaf-d963-300b-6915-939babaf2c27",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/file/00000000-0000-0000-0000-000000000000",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 500;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('message')){\n    tests[\"Error downloading message\"] = data.message.has(\"Error downloading file\");\n}\nelse {\n    tests[\"Error downloading message\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466519974935,
			"name": "Download No File",
			"description": "",
			"collectionId": "d4fab037-7f57-76aa-8375-789af81e708a",
			"responses": []
		},
		{
			"id": "2d5c396e-97a7-362f-a83e-6ad319cad70a",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('jobId')) {\n    tests[\"Output job matches input job.\"] = postman.getEnvironmentVariable('jobId') === data.jobId;\n}\nelse {\n    tests[\"jobId field found.\"] = false;\n}\nif(data.hasOwnProperty('status')) {\n    tests[\"Job successful\"] = data.status === 'Success';\n    if (data.status === 'Running') {\n        tests[\"SUGGESTION: Try a longer timeout\"] = false;\n    }\n}\nelse {\n    tests[\"success field found.\"] = false;\n}\nif(data.hasOwnProperty('result')) {\n    postman.setEnvironmentVariable(\"dataId\",data.result.dataId);\n    tests[\"dataId available\"] = data.result.dataId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n}\nelse {\n    tests[\"result field found.\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466516660423,
			"name": "Get Job Info",
			"description": "",
			"collectionId": "d4fab037-7f57-76aa-8375-789af81e708a",
			"responses": []
		},
		{
			"id": "58cabb3a-b3f1-a5e8-f99b-aa03ea0f87bc",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "d4fab037-7f57-76aa-8375-789af81e708a",
			"data": null,
			"dataMode": "params",
			"name": "Delete File",
			"description": "",
			"descriptionFormat": "html",
			"time": 1466526739023,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			}
		},
		{
			"id": "5c5db674-31d6-0e90-3d84-b4ddbc228f81",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"cropped.tif\", \"description\": \"A BF TIFF file.\", \"classType\": { \"classification\": \"unclassified\" } } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "../test-resources/cropped.tif",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nfunction pausecomp(millis)\n{\n    var date = new Date();\n    var curDate = null;\n    do { curDate = new Date(); }\n    while(curDate-date < millis);\n}\n\nif(data.hasOwnProperty('jobId')){\n    postman.setEnvironmentVariable(\"jobId\",data.jobId);\n    tests[\"jobId available\"] = data.jobId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n    pausecomp(1000);\n}\nelse {\n    tests[\"jobId available\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466526665326,
			"name": "Load File",
			"description": "",
			"collectionId": "d4fab037-7f57-76aa-8375-789af81e708a",
			"responses": []
		},
		{
			"id": "839412da-3305-8c45-648a-20fb6c083f65",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"Dummy.tif\", \"description\": \"A BF TIFF file.\", \"classType\": { \"classification\": \"unclassified\" } } } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('message')){\n    tests[\"Parameter missing message\"] = data.message.has(\"parameter 'file' is not present\");\n}\nelse {\n    tests[\"found message\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466519049353,
			"name": "Load No File",
			"description": "",
			"collectionId": "d4fab037-7f57-76aa-8375-789af81e708a",
			"responses": []
		},
		{
			"id": "98db8861-22bc-0725-4ec9-739246304d35",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Says Hello!\"] = responseBody.has('Hello');\npostman.setEnvironmentVariable('jobId','');\npostman.setEnvironmentVariable('dataId','');",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466516517664,
			"name": "Hello, pz-gateway!",
			"description": "",
			"collectionId": "d4fab037-7f57-76aa-8375-789af81e708a",
			"responses": []
		},
		{
			"id": "abc1a9c6-50a7-479b-7ea1-a24b03f9e79f",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": "../test-resources/cropped.tif",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('message')){\n    tests[\"Parameter missing message\"] = data.message.has(\"parameter 'data' is not present\");\n}\nelse {\n    tests[\"found message\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466519162712,
			"name": "Load No Data",
			"description": "",
			"collectionId": "d4fab037-7f57-76aa-8375-789af81e708a",
			"responses": []
		},
		{
			"id": "bbe362f8-64a2-a4bf-868c-d36b5751c47b",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nfileName: dummyName.TIF\n",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466519612421,
			"name": "Download File",
			"description": "",
			"collectionId": "d4fab037-7f57-76aa-8375-789af81e708a",
			"responses": []
		}
	]
}