{
	"id": "9499ea45-b087-0475-18d7-779c13dd17de",
	"name": "SampleTestsInCloud",
	"description": "",
	"order": [
		"447725e1-df84-2d23-3488-cedbd28d3f7e",
		"40ac090d-8361-fc2b-409e-3d44fcff806c",
		"fc02f830-09f4-4320-9a7d-a22d27d6ce92",
		"f61172c5-7258-5163-29ff-dbf6d341c871",
		"6f6af82c-c98e-b34a-7d3f-3c65b3db3ab7",
		"fdc662d8-cea1-ea5f-e7aa-47869f50680d",
		"d77490b9-00c4-1409-1214-421bce930759",
		"761dbe9d-f5f4-9b48-ac9a-70e40974e6e7",
		"63db09a0-fe39-d523-6cfa-6a0fca6de603",
		"f4e1c122-8bfa-b68e-6b86-09cd61abbc2c",
		"b9b168e2-1032-be57-97d6-f651269308ee"
	],
	"folders": [],
	"timestamp": 1457729348231,
	"owner": "271049",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "40ac090d-8361-fc2b-409e-3d44fcff806c",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/executeService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\ntests[\"Execute Worked\"] = data.result.indexOf(\"deep\") > -1",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461609423276,
			"name": "executeService - previewGenerator",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de",
			"rawModeData": "{\r\n   \"serviceId\" : \"{{serviceId}}\",\r\n   \"dataInputs\" : {      \r\n       \"test\" : {          \r\n           \"content\" : \"{\\n    \\\"source\\\": {\\n        \\\"domain\\\": \\\"s3.amazonaws.com\\\",\\n        \\\"bucketName\\\": \\\"pz-svcs-prevgen\\\",\\n        \\\"fileName\\\": \\\"NASA-GDEM-10km-colorized.tif\\\"\\n    },\\n    \\\"function\\\": \\\"crop\\\",\\n    \\\"bounds\\\": {\\n        \\\"minx\\\": -140.00,\\n        \\\"miny\\\": 10.00,\\n        \\\"maxx\\\": -60.00,\\n        \\\"maxy\\\": 70.00\\n    }\\n}\",    \r\n           \"type\" : \"body\",  \r\n           \"mimeType\" : \"application/json\"         \r\n       }       \r\n       \r\n    },       \r\n    \"dataOutput\" : [         \r\n        {          \r\n            \"mimeType\" : \"image/tiff\",          \r\n            \"type\" : \"raster\"        \r\n        }       \r\n    ] \r\n      \r\n    \r\n}\r\n    \r\n  \r\n"
		},
		{
			"id": "447725e1-df84-2d23-3488-cedbd28d3f7e",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/registerService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461607692787,
			"name": "registerService -previewGenerator",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de",
			"rawModeData": "{   \"userName\" : \"my-api-key-38n987\",   \r\n     \"jobType\" : {    \r\n        \"type\" : \"register-service\",    \r\n        \"data\" : {       \r\n            \"url\" : \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",       \r\n            \"id\" : \"12\",     \r\n            \"resourceMetadata\" : {  \r\n                \"name\" : \"pz-svcs-prevgen\",         \r\n                \"description\" : \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",         \r\n                \"method\" : \"POST\"       \r\n                \r\n            }     \r\n            \r\n        }   \r\n     } \r\n}\r\n\r\n"
		},
		{
			"id": "63db09a0-fe39-d523-6cfa-6a0fca6de603",
			"headers": "size: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/deleteService?resourceId={{serviceId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{     \"apiKey\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"ef87d153-c8ea-46ee-9f9a-090de8c06051\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461613889530,
			"name": "delete a Service",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de"
		},
		{
			"id": "6f6af82c-c98e-b34a-7d3f-3c65b3db3ab7",
			"headers": "size: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/describeService?resourceId={{serviceId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{     \"apiKey\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"ef87d153-c8ea-46ee-9f9a-090de8c06051\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461609564134,
			"name": "describeService - toUpper",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de"
		},
		{
			"id": "761dbe9d-f5f4-9b48-ac9a-70e40974e6e7",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/executeService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\ntests[\"Execute Worked\"] = data.result.indexOf(\"deep\") > -1",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608325156,
			"name": "executeService - lowerCase",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de",
			"rawModeData": "{\r\n  \"serviceId\" : \"{{serviceId}}\",\r\n  \"dataInputs\" : {\r\n    \"aString\" : {\r\n      \"type\" : \"urlparameter\",\r\n      \"content\" : \"The stars At night, are big and bright....clap clap clap clap dEEp in the Heart of Texas\"\r\n    }\r\n  }\r\n}"
		},
		{
			"id": "b9b168e2-1032-be57-97d6-f651269308ee",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/service?keyword=prevgen",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461691640278,
			"name": "Search for Preview Generator",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de",
			"rawModeData": "{\r\n  \"field\":\"name\",\r\n  \"pattern\":\"to\"\r\n}"
		},
		{
			"id": "d77490b9-00c4-1409-1214-421bce930759",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/registerService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608309419,
			"name": "registerService-toLower",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de",
			"rawModeData": " {  \"userName\" : \"my-api-key-38n987\",  \n    \"jobType\" : {    \n        \"type\" : \"register-service\",    \n        \"data\" : {       \n             \"id\" : \"8\",\n             \"url\":\"https://pz-servicecontroller.{{domain}}.geointservices.io/jumpstart/string/toLower\",  \n             \"resourceMetadata\" : {  \n               \"name\":\"The toLower Service\",  \n               \"description\":\"Service to convert string to lower case\",  \n               \"method\":\"POST\"\n             }\n        }\n    }\n}"
		},
		{
			"id": "f4e1c122-8bfa-b68e-6b86-09cd61abbc2c",
			"headers": "size: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{     \"apiKey\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"ef87d153-c8ea-46ee-9f9a-090de8c06051\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608151203,
			"name": "listServices",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de"
		},
		{
			"id": "f61172c5-7258-5163-29ff-dbf6d341c871",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/executeService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\ntests[\"Execute Worked\"] = data.result.indexOf(\"STARS\") > -1",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608076701,
			"name": "executeService - upperCase",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de",
			"rawModeData": "{\r\n  \"serviceId\" : \"{{serviceId}}\",\r\n  \"dataInputs\" : {\r\n    \"aString\" : {\r\n      \"type\" : \"urlparameter\",\r\n      \"content\" : \"The stars At night, are big and bright....clap clap clap clap dEEp in the Heart of Texas\"\r\n    }\r\n  }\r\n}"
		},
		{
			"id": "fc02f830-09f4-4320-9a7d-a22d27d6ce92",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/registerService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608048947,
			"name": "registerService-toUpper",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de",
			"rawModeData": "{\r\n    \"userName\" : \"my-api-key-38n987\",\r\n    \"jobType\" :{\r\n        \"type\":\"register-service\",\r\n        \"data\" : {\r\n            \"id\" : \"8\",\r\n            \"url\" : \"https://pz-servicecontroller.{{domain}}.geointservices.io/jumpstart/string/toUpper\",\r\n            \"resourceMetadata\" : {\r\n                \"name\" : \"toUpper Params\",\r\n                \"description\" : \"Service to convert string to uppercase\",\r\n                \"method\" : \"POST\"\r\n            }\r\n        }\r\n    }\r\n}\r\n"
		},
		{
			"id": "fdc662d8-cea1-ea5f-e7aa-47869f50680d",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/updateService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461680540593,
			"name": "UpdateService",
			"description": "",
			"collectionId": "9499ea45-b087-0475-18d7-779c13dd17de",
			"rawModeData": "{\r\n            \"serviceId\" : \"{{serviceId}}\",\r\n            \"url\" : \"https://pz-servicecontroller.{{domain}}.geointservices.io/jumpstart/string/toUpper\",\r\n            \"resourceMetadata\" : {\r\n                \"name\" : \"toUpper Params and Parrots\",\r\n                \"description\" : \"Service to convert string to uppercase\",\r\n                \"method\" : \"POST\"\r\n            }\r\n}"
		}
	]
}