{
	"id": "68d3025c-485f-1378-4179-3d59c4412ace",
	"name": "SampleTestsInCloud",
	"description": "",
	"order": [
		"ee8213a2-fd3a-b052-74e6-4f56bb1d6a49",
		"6648ae29-27c1-0ad8-c3c0-9f7b5eb41538",
		"d4d8a20d-6a24-a00d-70c9-98667edb8e07",
		"3aaeeef1-a1b2-6838-448c-d8d435f3dc11",
		"353c6e41-3493-e77f-4108-61208da4cf30",
		"a8911bd1-482e-9f6b-d5d5-4b6124825099",
		"4d97d9e2-8074-25c9-55b5-5c2b740ecb5f",
		"13e824c3-2344-c955-ca39-b1e12c501b50",
		"7cbf0c05-aa78-12de-fe4a-84fc523d28cc",
		"81c9d08a-7b00-135f-6ea9-c7f2346d8bd8",
		"881eb6ba-855e-34a9-fb4f-a46e0067837f"
	],
	"folders": [],
	"timestamp": 1457729348231,
	"owner": "271049",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "13e824c3-2344-c955-ca39-b1e12c501b50",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/executeService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\ntests[\"Execute Worked\"] = data.result.indexOf(\"deep\") > -1",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608325156,
			"name": "executeService - lowerCase",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace",
			"rawModeData": "{\r\n  \"serviceId\" : \"{{serviceId}}\",\r\n  \"dataInputs\" : {\r\n    \"aString\" : {\r\n      \"type\" : \"urlparameter\",\r\n      \"content\" : \"The stars At night, are big and bright....clap clap clap clap dEEp in the Heart of Texas\"\r\n    }\r\n  }\r\n}"
		},
		{
			"id": "353c6e41-3493-e77f-4108-61208da4cf30",
			"headers": "size: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/describeService?resourceId={{serviceId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{     \"apiKey\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"ef87d153-c8ea-46ee-9f9a-090de8c06051\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461609564134,
			"name": "describeService - toUpper",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace"
		},
		{
			"id": "3aaeeef1-a1b2-6838-448c-d8d435f3dc11",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/executeService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\ntests[\"Execute Worked\"] = data.result.indexOf(\"STARS\") > -1",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608076701,
			"name": "executeService - upperCase",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace",
			"rawModeData": "{\r\n  \"serviceId\" : \"{{serviceId}}\",\r\n  \"dataInputs\" : {\r\n    \"aString\" : {\r\n      \"type\" : \"urlparameter\",\r\n      \"content\" : \"The stars At night, are big and bright....clap clap clap clap dEEp in the Heart of Texas\"\r\n    }\r\n  }\r\n}"
		},
		{
			"id": "4d97d9e2-8074-25c9-55b5-5c2b740ecb5f",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/registerService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608309419,
			"name": "registerService-toLower",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace",
			"rawModeData": " {  \"userName\" : \"my-api-key-38n987\",  \n    \"jobType\" : {    \n        \"type\" : \"register-service\",    \n        \"data\" : {       \n             \"id\" : \"8\",\n             \"url\":\"https://pz-servicecontroller.{{domain}}.geointservices.io/jumpstart/string/toLower\",  \n             \"resourceMetadata\" : {  \n               \"name\":\"The toLower Service\",  \n               \"description\":\"Service to convert string to lower case\",  \n               \"method\":\"POST\"\n             }\n        }\n    }\n}"
		},
		{
			"id": "6648ae29-27c1-0ad8-c3c0-9f7b5eb41538",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/executeService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\ntests[\"Execute Worked\"] = data.dataType.type.indexOf(\"raster\") > -1",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461853520454,
			"name": "executeService - previewGenerator",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace",
			"rawModeData": "{\r\n   \"serviceId\" : \"{{serviceId}}\",\r\n   \"dataInputs\" : {      \r\n       \"test\" : {          \r\n           \"content\" : \"{\\n    \\\"source\\\": {\\n        \\\"domain\\\": \\\"s3.amazonaws.com\\\",\\n        \\\"bucketName\\\": \\\"pz-svcs-prevgen\\\",\\n        \\\"fileName\\\": \\\"NASA-GDEM-10km-colorized.tif\\\"\\n    },\\n    \\\"function\\\": \\\"crop\\\",\\n    \\\"bounds\\\": {\\n        \\\"minx\\\": -140.00,\\n        \\\"miny\\\": 10.00,\\n        \\\"maxx\\\": -60.00,\\n        \\\"maxy\\\": 70.00\\n    }\\n}\",    \r\n           \"type\" : \"body\",  \r\n           \"mimeType\" : \"application/json\"         \r\n       }       \r\n       \r\n    },       \r\n    \"dataOutput\" : [         \r\n        {          \r\n            \"mimeType\" : \"image/tiff\",          \r\n            \"type\" : \"raster\"        \r\n        }       \r\n    ] \r\n      \r\n    \r\n}\r\n    \r\n  \r\n"
		},
		{
			"id": "7cbf0c05-aa78-12de-fe4a-84fc523d28cc",
			"headers": "size: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/deleteService?resourceId={{serviceId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{     \"apiKey\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"ef87d153-c8ea-46ee-9f9a-090de8c06051\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461613889530,
			"name": "delete a Service",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace"
		},
		{
			"id": "81c9d08a-7b00-135f-6ea9-c7f2346d8bd8",
			"headers": "size: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{     \"apiKey\": \"my-api-key-38n987\",     \"jobType\": {         \"type\": \"get\",         \"jobId\": \"ef87d153-c8ea-46ee-9f9a-090de8c06051\"     } }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608151203,
			"name": "listServices",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace"
		},
		{
			"id": "881eb6ba-855e-34a9-fb4f-a46e0067837f",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/service?keyword=prevgen",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461691640278,
			"name": "Search for Preview Generator",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace",
			"rawModeData": "{\r\n  \"field\":\"name\",\r\n  \"pattern\":\"to\"\r\n}"
		},
		{
			"id": "a8911bd1-482e-9f6b-d5d5-4b6124825099",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/updateService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461680540593,
			"name": "UpdateService",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace",
			"rawModeData": "{\r\n            \"serviceId\" : \"{{serviceId}}\",\r\n            \"url\" : \"https://pz-servicecontroller.{{domain}}.geointservices.io/jumpstart/string/toUpper\",\r\n            \"resourceMetadata\" : {\r\n                \"name\" : \"toUpper Params and Parrots\",\r\n                \"description\" : \"Service to convert string to uppercase\",\r\n                \"method\" : \"POST\"\r\n            }\r\n}"
		},
		{
			"id": "d4d8a20d-6a24-a00d-70c9-98667edb8e07",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/registerService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461608048947,
			"name": "registerService-toUpper",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace",
			"rawModeData": "{\r\n    \"userName\" : \"my-api-key-38n987\",\r\n    \"jobType\" :{\r\n        \"type\":\"register-service\",\r\n        \"data\" : {\r\n            \"id\" : \"8\",\r\n            \"url\" : \"https://pz-servicecontroller.{{domain}}.geointservices.io/jumpstart/string/toUpper\",\r\n            \"resourceMetadata\" : {\r\n                \"name\" : \"toUpper Params\",\r\n                \"description\" : \"Service to convert string to uppercase\",\r\n                \"method\" : \"POST\"\r\n            }\r\n        }\r\n    }\r\n}\r\n"
		},
		{
			"id": "ee8213a2-fd3a-b052-74e6-4f56bb1d6a49",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-servicecontroller.{{domain}}.geointservices.io/servicecontroller/registerService",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"serviceId\",data.serviceId)",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461607692787,
			"name": "registerService -previewGenerator",
			"description": "",
			"collectionId": "68d3025c-485f-1378-4179-3d59c4412ace",
			"rawModeData": "{   \"userName\" : \"my-api-key-38n987\",   \r\n     \"jobType\" : {    \r\n        \"type\" : \"register-service\",    \r\n        \"data\" : {       \r\n            \"url\" : \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",       \r\n            \"id\" : \"12\",     \r\n            \"resourceMetadata\" : {  \r\n                \"name\" : \"pz-svcs-prevgen\",         \r\n                \"description\" : \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",         \r\n                \"method\" : \"POST\"       \r\n                \r\n            }     \r\n            \r\n        }   \r\n     } \r\n}\r\n\r\n"
		}
	]
}