{
	"id": "e0368d73-036f-a8b0-640b-6038e22c98dd",
	"name": "Text_Ingest",
	"description": "",
	"order": [
		"b7aacfb7-6890-e681-ba08-913d0a071ccf",
		"8070a12b-0b18-890d-e82e-95d56ed97192",
		"b457c9e7-3353-6de8-cff0-cc3cdee70d3a",
		"9b57371b-4af0-553d-a132-d97db0735ace",
		"3d3372a5-da42-9163-7109-d64c21c5b8f6",
		"b77533fb-e578-63a9-a5dc-685198dfc7af",
		"ec3fcc58-e227-51dc-0ac9-b43496e36a15",
		"6669b03d-d865-571e-f93e-7bb5d0d20f41",
		"565e511d-e299-cd64-961b-e846d3150f62",
		"67f106aa-c5b4-c66c-29c9-b5a1c96488ca",
		"e6345168-3330-69c5-eb25-0ae88a87c939",
		"fce9e11c-9c33-188a-9624-11789fab866f",
		"44b87b21-edb6-d059-27e1-861402fda200",
		"ef482c50-3971-7a2d-20ae-da171efc2587",
		"6d78ceea-6ea4-6206-0dec-958db3e658b5"
	],
	"folders": [],
	"timestamp": 1467215962212,
	"owner": "699425",
	"remoteLink": "",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "3d3372a5-da42-9163-7109-d64c21c5b8f6",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data?keyword={{text description}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('pagination') && data.pagination.hasOwnProperty('count') && typeof data.pagination.count === 'number' && data.pagination.hasOwnProperty('perPage') && typeof data.pagination.perPage === 'number') {\n    tests[\"pagination field (and count/per_page number sub-fields) present in output\"] = true;\n    tests[\"Exactly 1 match\"] = data.pagination.count === 1;\n}\nelse {\n    tests[\"pagination field (and count/perPage sub-fields) present in output\"] = false;\n}\nif (data.hasOwnProperty('data') && Array.isArray(data.data) && data.data.length > 0) {\n    tests[\"data array field present in output and is not empty\"] = true;\n    if (data.data[0].hasOwnProperty('dataId')) {\n        tests[\"data[0].dataId field present in output\"] = true;\n        tests[\"Same dataId returned\"] = data.data[0].dataId === postman.getEnvironmentVariable('dataId');\n    }\n    else {\n        tests[\"data[0].dataId field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"data array field present in output and is not empty\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467736167257,
			"name": "Find Ingested Text by query",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": []
		},
		{
			"id": "44b87b21-edb6-d059-27e1-861402fda200",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('message') && typeof data.message === 'string') {\n    tests[\"message field present in output\"] = true;\n    tests[\"'Could not resolve type id' message\"] = data.message.has('Could not resolve type id');\n}\nelse {\n    tests[\"message field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467226617783,
			"name": "Ingest w/o Specifying Data Type Id",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": [],
			"rawModeData": "{\r\n  \"data\": {\r\n    \"dataType\": {\r\n        \"content\": \"The string goes here!\",\r\n        \"type\": \"\"\r\n    },\r\n    \"metadata\": {\r\n        \"description\": \"STRING2SEARCH_BY\"\r\n    }\r\n  },\r\n  \"host\": false,\r\n  \"type\": \"ingest\"\r\n}"
		},
		{
			"id": "565e511d-e299-cd64-961b-e846d3150f62",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 500\"] = responseCode.code === 500;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('type')) {\n    tests[\"type field present in output\"] = true;\n    tests[\"Deletion Successful\"] = data.type === 'error';\n}\nelse {\n    tests[\"type field present in output\"] = false;\n}\nif (data.hasOwnProperty('message') && typeof data.message === 'string') {\n    tests[\"message field present in output\"] = true;\n    tests[\"Correct dataId used\"] = data.message.has(postman.getEnvironmentVariable('dataId'));\n    tests[\"'not found' error.\"] = data.message.has('not found');\n}\nelse {\n    tests[\"message field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467224569144,
			"name": "Cannot Read from Deleted Data",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": []
		},
		{
			"id": "6669b03d-d865-571e-f93e-7bb5d0d20f41",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data?keyword=STRING2SEARCH_BY",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif(data.hasOwnProperty('pagination') && data.pagination.hasOwnProperty('count') && typeof data.pagination.count === 'number' && data.pagination.hasOwnProperty('perPage') && typeof data.pagination.perPage === 'number') {\n    tests[\"pagination field (and count/per_page number sub-fields) present in output\"] = true;\n    tests[\"No matches\"] = data.pagination.count === 0;\n}\nelse {\n    tests[\"pagination field (and count/perPage sub-fields) present in output\"] = false;\n}\nif (data.hasOwnProperty('data') && Array.isArray(data.data)) {\n    tests[\"data array field present in output\"] = true;\n    tests[\"data is empty\"] = data.data.length === 0;\n}\nelse{\n    tests[\"data array field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467721519064,
			"name": "Cannot find Deleted Data by Query",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": []
		},
		{
			"id": "67f106aa-c5b4-c66c-29c9-b5a1c96488ca",
			"headers": "Authorization: Basic V1JPTkc6V1JPTkc=\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 401\"] = responseCode.code === 401;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "WRONG",
				"password": "WRONG",
				"saveToRequest": true
			},
			"time": 1467224817085,
			"name": "Ingest w/ bad Auth",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": [],
			"rawModeData": "{\r\n  \"data\": {\r\n    \"dataType\": {\r\n        \"content\": \"The string goes here!\",\r\n        \"type\": \"text\"\r\n    },\r\n    \"metadata\": {\r\n        \"description\": \"STRING2SEARCH_BY\"\r\n    }\r\n  },\r\n  \"host\": false,\r\n  \"type\": \"ingest\"\r\n}"
		},
		{
			"id": "6d78ceea-6ea4-6206-0dec-958db3e658b5",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('message') && typeof data.message === 'string') {\n    tests[\"message field present in output\"] = true;\n    tests[\"'Can not deserialize' message\"] = data.message.has('not deserialize');\n    tests[\"'START_ARRAY' token specified\"] = data.message.has('START_ARRAY token');\n}\nelse {\n    tests[\"message field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467226609053,
			"name": "Ingest Array as Text",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": [],
			"rawModeData": "{\r\n  \"data\": {\r\n    \"dataType\": {\r\n        \"content\": [\"text\"],\r\n        \"type\": \"text\"\r\n    },\r\n    \"metadata\": {\r\n        \"description\": \"STRING2SEARCH_BY\"\r\n    }\r\n  },\r\n  \"host\": false,\r\n  \"type\": \"ingest\"\r\n}"
		},
		{
			"id": "8070a12b-0b18-890d-e82e-95d56ed97192",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "function pausecomp(millis)\n{\n    var date = new Date();\n    var curDate = null;\n    do { curDate = new Date(); }\n    while(curDate-date < millis);\n}\ntests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('jobId')) {\n    tests[\"jobId field present in output\"] = true;\n    tests[\"GUID created for jobId\"] = data.jobId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n    postman.setEnvironmentVariable(\"jobId\",data.jobId);\n    pausecomp(1000);\n}\nelse {\n    tests[\"jobId field present in output\"] = false;\n}\npostman.setEnvironmentVariable('text description',postman.getEnvironmentVariable('text description').replace(/\"/g,'')); // Remove quotes from serviceId for later tests.",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467736466193,
			"name": "Ingest Text Data",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": [],
			"rawModeData": "{\r\n  \"data\": {\r\n    \"dataType\": {\r\n        \"content\": \"The string goes here!\",\r\n        \"type\": \"text\"\r\n    },\r\n    \"metadata\": {\r\n        \"description\": {{text description}}\r\n    }\r\n  },\r\n  \"host\": false,\r\n  \"type\": \"ingest\"\r\n}"
		},
		{
			"id": "9b57371b-4af0-553d-a132-d97db0735ace",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data')) {\n    tests[\"data field present in output\"] = true;\n    if (data.data.hasOwnProperty('dataId')) {\n        tests[\"data.dataId field present in output\"] = true;\n        tests[\"Same dataId returned\"] = data.data.dataId === postman.getEnvironmentVariable('dataId');\n    }\n    else {\n        tests[\"data.dataId field present in output\"] = false;\n    }\n    if (data.data.hasOwnProperty('dataType')) {\n        tests[\"data.dataType field present in output\"] = true;\n        if (data.data.dataType.hasOwnProperty('content')) {\n            tests[\"data.dataType.content field present in output\"] = true;\n            tests[\"The returned text matches original text\"] = data.data.dataType.content === 'The string goes here!';\n        }\n        else {\n            tests[\"data.dataType.content field present in output\"] = false;\n        }\n    }\n    else {\n        tests[\"data.dataType field present in output\"] = false;\n    }\n}\nelse {\n    tests[\"data field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467221393153,
			"name": "Read Ingested Text",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": []
		},
		{
			"id": "b457c9e7-3353-6de8-cff0-cc3cdee70d3a",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('status')) {\n    tests[\"status field present in output\"] = true;\n    tests[\"Job Successful\"] = data.status === 'Success';\n}\nelse {\n    tests[\"status field present in output\"] = false;\n}\nif (data.hasOwnProperty('result')) {\n    tests[\"result field present in output\"] = true;\n    if (data.result.hasOwnProperty('dataId')) {\n        tests[\"result.dataId field present in output\"] = true;\n        tests[\"GUID created for dataId\"] = data.result.dataId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n        postman.setEnvironmentVariable(\"dataId\",data.result.dataId);\n    }\n    else {\n        tests[\"result.dataId field present in output\"] = false;\n    }\n}\nelse {\n    tests[\"result field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467220081896,
			"name": "Check Job Status",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": []
		},
		{
			"id": "b77533fb-e578-63a9-a5dc-685198dfc7af",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('type')) {\n    tests[\"type field present in output\"] = true;\n    tests[\"Deletion Successful\"] = data.type === 'success';\n}\nelse {\n    tests[\"type field present in output\"] = false;\n}\nif (data.hasOwnProperty('message') && typeof data.message === 'string') {\n    tests[\"message field present in output\"] = true;\n    tests[\"Correct dataId used\"] = data.message.has(postman.getEnvironmentVariable('dataId'));\n}\nelse {\n    tests[\"message field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467735797529,
			"name": "Delete Ingested Text",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": []
		},
		{
			"id": "b7aacfb7-6890-e681-ba08-913d0a071ccf",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Says Hello!\"] = responseBody.has('Hello');\npostman.setEnvironmentVariable('jobId','');\npostman.setEnvironmentVariable('dataId','');\npostman.setEnvironmentVariable('text description','\"Search String: ' + Math.random() + '\"');",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467736539233,
			"name": "Hello, pz-gateway!",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": []
		},
		{
			"id": "e6345168-3330-69c5-eb25-0ae88a87c939",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"data": [],
			"dataMode": "raw",
			"name": "Ingest w/o Auth",
			"description": "",
			"descriptionFormat": "html",
			"time": 1467224887240,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 401\"] = responseCode.code === 401;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"data\": {\r\n    \"dataType\": {\r\n        \"content\": \"The string goes here!\",\r\n        \"type\": \"text\"\r\n    },\r\n    \"metadata\": {\r\n        \"description\": \"STRING2SEARCH_BY\"\r\n    }\r\n  },\r\n  \"host\": false,\r\n  \"type\": \"ingest\"\r\n}"
		},
		{
			"id": "ec3fcc58-e227-51dc-0ac9-b43496e36a15",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 500\"] = responseCode.code === 500;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('type')) {\n    tests[\"type field present in output\"] = true;\n    tests[\"Deletion Successful\"] = data.type === 'error';\n}\nelse {\n    tests[\"type field present in output\"] = false;\n}\nif (data.hasOwnProperty('message') && typeof data.message === 'string') {\n    tests[\"message field present in output\"] = true;\n    tests[\"Correct dataId used\"] = data.message.has(postman.getEnvironmentVariable('dataId'));\n    tests[\"'not found' error.\"] = data.message.has('not found');\n}\nelse {\n    tests[\"message field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467223591025,
			"name": "Cannot Delete Again",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": []
		},
		{
			"id": "ef482c50-3971-7a2d-20ae-da171efc2587",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 400\"] = responseCode.code === 400;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('message') && typeof data.message === 'string') {\n    tests[\"message field present in output\"] = true;\n    tests[\"'Can not deserialize' message\"] = data.message.has('not deserialize');\n    tests[\"'START_OBJECT' token specified\"] = data.message.has('START_OBJECT token');\n}\nelse {\n    tests[\"message field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467226605983,
			"name": "Ingest Object as Text",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": [],
			"rawModeData": "{\r\n  \"data\": {\r\n    \"dataType\": {\r\n        \"content\": {},\r\n        \"type\": \"text\"\r\n    },\r\n    \"metadata\": {\r\n        \"description\": \"STRING2SEARCH_BY\"\r\n    }\r\n  },\r\n  \"host\": false,\r\n  \"type\": \"ingest\"\r\n}"
		},
		{
			"id": "fce9e11c-9c33-188a-9624-11789fab866f",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 415\"] = responseCode.code === 415;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1467225288041,
			"name": "Ingest w/o Content type",
			"description": "",
			"collectionId": "e0368d73-036f-a8b0-640b-6038e22c98dd",
			"responses": [],
			"rawModeData": "{\r\n  \"data\": {\r\n    \"dataType\": {\r\n        \"content\": \"The string goes here!\",\r\n        \"type\": \"text\"\r\n    },\r\n    \"metadata\": {\r\n        \"description\": \"STRING2SEARCH_BY\"\r\n    }\r\n  },\r\n  \"host\": false,\r\n  \"type\": \"ingest\"\r\n}"
		}
	]
}