{
	"id": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
	"name": "Workflow_AWM_STAGE",
	"description": "",
	"order": [
		"12847b63-ab0d-42f9-31a0-dcbdb5d6aa7e",
		"3c4bc5a2-ab27-c762-16ba-9f41b3aefb8a",
		"e0b27a68-0636-4a28-69a7-c736d9e20fcf",
		"6620caf1-7e52-7c35-c37c-0939778edcaa",
		"15d94377-5d11-a465-fe7a-68011c92ec97",
		"a7dbcb64-59ee-ae94-7b06-29d40aa35c2f",
		"b272d29a-5068-578e-00a1-e3d0dac35c1d",
		"2fef460d-e06e-e797-c47e-24aca0b00bba",
		"80451e0e-775a-19eb-0957-3cee5e96cdbb",
		"d004b12a-8ce0-160d-8d33-fccec591b4cb",
		"7926776e-cb2b-8162-055f-e00ca9272a8c",
		"6cabbf2f-68ae-662d-441e-13d755129a58",
		"596667bf-df7d-d8b6-a68a-759575007e73",
		"70537276-f863-61c0-3642-8997f8fac653",
		"d89ca260-2ce4-dfe9-16f9-7b33a0919d8d",
		"c5dc8436-1679-270f-d241-31956a15a167",
		"75f47b80-5c52-40ca-55e8-36417ce47eb8",
		"674e42c9-66f0-8b63-7d72-fec053446503",
		"c18d0188-dc1d-10d0-421c-af4e72dcef42",
		"b6fab1eb-cbfa-7b18-12a2-2022a174d068",
		"815f4883-6588-f8d4-9299-27bd1c2b11f6"
	],
	"folders": [],
	"timestamp": 1466274026874,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "12847b63-ab0d-42f9-31a0-dcbdb5d6aa7e",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventtype_id\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274089564,
			"name": "Create Event Type",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": "{\r\n\t\"name\": \"Ingest\",\r\n\t\"mapping\": {\r\n\t\t\"dataId\": \"string\",\r\n\t\t\"dataType\": \"string\",\r\n\t\t\"epsg\": \"short\",\r\n\t\t\"minX\": \"long\",\r\n\t\t\"minY\": \"long\",\r\n\t\t\"maxX\": \"long\",\r\n\t\t\"maxY\": \"long\",\r\n\t\t\"hosted\": \"boolean\"\r\n\t}\r\n}\t"
		},
		{
			"id": "15d94377-5d11-a465-fe7a-68011c92ec97",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274146760,
			"name": "Create Event Error Status",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "2fef460d-e06e-e797-c47e-24aca0b00bba",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"triggerId\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274333336,
			"name": "Post Trigger",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": "\n{\n    \"title\": \"High Severity\",\n    \"condition\": {\n        \"eventtype_ids\": [\"{{eventtype_id}}\"],\n        \"query\": { \"query\": { \"match_all\": {} } }\n    },\n    \"job\": {\n        \"userName\": \"test\",\n        \"jobType\": \n        {\n            \"type\": \"execute-service\",\n            \"data\": {\n                \"serviceId\": \"ddd5134\", \n                \"dataInputs\": {}, \n                \"dataOutput\": [ { \"mimeType\": \"application/json\", \"type\": \"text\" } ]\n            }\n        }\n    }\n}"
		},
		{
			"id": "3c4bc5a2-ab27-c762-16ba-9f41b3aefb8a",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274101904,
			"name": "Get Event Type",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": []
		},
		{
			"id": "596667bf-df7d-d8b6-a68a-759575007e73",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: 0\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274476042,
			"name": "Get All Events",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": []
		},
		{
			"id": "6620caf1-7e52-7c35-c37c-0939778edcaa",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventId\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274136297,
			"name": "Create Event",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": "{\r\n\t\"eventtype_id\": \"{{eventtype_id}}\",\r\n\t\"date\": \"2016-06-06T16:30:00.595Z\",\r\n\t\"mapping\": {\r\n\t\t\"dataType\": \"raster\",\r\n\t\t\"epsg\": 0,\r\n\t\t\"minX\": 0,\r\n\t\t\"minY\": 0,\r\n\t\t\"maxX\": 0,\r\n\t\t\"maxY\": 0,\r\n\t\t\"hosted\": true\r\n\t}\r\n}\t"
		},
		{
			"id": "674e42c9-66f0-8b63-7d72-fec053446503",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274536992,
			"name": "Ingest External Raster copy",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "6cabbf2f-68ae-662d-441e-13d755129a58",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274380648,
			"name": "Post Text Data",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "70537276-f863-61c0-3642-8997f8fac653",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274488868,
			"name": "Get all Event Types",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": []
		},
		{
			"id": "75f47b80-5c52-40ca-55e8-36417ce47eb8",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274524453,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": []
		},
		{
			"id": "7926776e-cb2b-8162-055f-e00ca9272a8c",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274370497,
			"name": "Get Trigger all",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "80451e0e-775a-19eb-0957-3cee5e96cdbb",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\n\ntests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274345950,
			"name": "Post Trigger Error Status copy",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "815f4883-6588-f8d4-9299-27bd1c2b11f6",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274658251,
			"name": "Delete Trigger",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "a7dbcb64-59ee-ae94-7b06-29d40aa35c2f",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274270798,
			"name": "Create Event error null",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "b272d29a-5068-578e-00a1-e3d0dac35c1d",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/event/{{eventId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274318729,
			"name": "Get Event",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": []
		},
		{
			"id": "b6fab1eb-cbfa-7b18-12a2-2022a174d068",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274567035,
			"name": "Delete EventType  ",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": "{\r\n\t\"eventtype_id\": {{eventtype_id}},\r\n\t\"date\": \"2016-06-06T16:30:00.595Z\",\r\n\t\"mapping\": {\r\n\t\t\"dataType\": {{type}},\r\n\t\t\"epsg\": 0,\r\n\t\t\"minX\": 0,\r\n\t\t\"minY\": 0,\r\n\t\t\"maxX\": 0,\r\n\t\t\"maxY\": 0,\r\n\t\t\"hosted\": true\r\n\t}\r\n}\t"
		},
		{
			"id": "c18d0188-dc1d-10d0-421c-af4e72dcef42",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/event/{{eventId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274554417,
			"name": "Delete Event ",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": "{\r\n\t\"eventtype_id\": {{eventtype_id}},\r\n\t\"date\": \"2016-06-06T16:30:00.595Z\",\r\n\t\"mapping\": {\r\n\t\t\"dataType\": {{type}},\r\n\t\t\"epsg\": 0,\r\n\t\t\"minX\": 0,\r\n\t\t\"minY\": 0,\r\n\t\t\"maxX\": 0,\r\n\t\t\"maxY\": 0,\r\n\t\t\"hosted\": true\r\n\t}\r\n}\t"
		},
		{
			"id": "c5dc8436-1679-270f-d241-31956a15a167",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/alert/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274510750,
			"name": "Get Alert",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": []
		},
		{
			"id": "d004b12a-8ce0-160d-8d33-fccec591b4cb",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274356213,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "d89ca260-2ce4-dfe9-16f9-7b33a0919d8d",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.stage.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466274498645,
			"name": "Query Triggers",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": []
		},
		{
			"id": "e0b27a68-0636-4a28-69a7-c736d9e20fcf",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic ZG9vZHlwYzpmP0E1cnV0QUQ1dXp1VA==\n",
			"url": "https://pz-gateway.stage.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "doodypc",
				"password": "f?A5rutAD5uzuT",
				"saveToRequest": true
			},
			"time": 1466274126615,
			"name": "Create Event Type null ",
			"description": "",
			"collectionId": "a818a192-08ac-c6b8-d01e-b1fcf801a21a",
			"responses": [],
			"rawModeData": ""
		}
	]
}