{
	"id": "84cb8789-08e1-2e51-081c-15237ef101ff",
	"name": "Workflow_AWM_INT",
	"description": "",
	"order": [
		"30f6b58c-4ef2-b857-d39e-40350136fa7d",
		"c3abb59f-6387-f321-f8f0-a1936a175c21",
		"e011a309-c51a-0fba-0fa0-9c6277bfdc94",
		"0b7362b6-01f9-216c-4d01-4c4c3ceabba5",
		"9136ca5d-f904-465f-ff41-241f5e5acdd7",
		"83507cb3-178d-a6f8-5912-0f19191a2cf7",
		"292d8299-7fe5-adc5-680a-0ded81680b36",
		"9815ebfd-ce4a-9243-2d3f-deaa6d5c2f36",
		"c42b7ecc-917c-7f32-c55d-54d1897c6daa",
		"049ec080-3158-bf3f-584e-75e2214ffbf2",
		"d93d5049-32be-8f3a-269c-d51e7bb6abc8",
		"2a4a4fee-c77b-9297-1b8c-c2bc4e15ba1b",
		"5477ef92-8a90-e562-13d5-fb18c97f27f6",
		"bd636eba-143e-2893-08f3-2eedcaa62646",
		"0616cba5-e0ee-d041-77e0-77b0c39a706f",
		"309a3b29-47f5-2423-8751-0ca2cd30ac93",
		"6760387c-4f02-6554-69be-6a7f76a25c6e",
		"f7940c9c-4cee-b522-47bd-4f90246f4370",
		"682b60af-a5fb-f895-3b36-599d33ff030a",
		"c133f19c-3f69-fdbe-e8ca-e4c332cc3ee8",
		"4ba3cb2d-7344-a00d-37cd-a96ef00cea65"
	],
	"folders": [],
	"timestamp": 1464978866201,
	"owner": "300577",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "049ec080-3158-bf3f-584e-75e2214ffbf2",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466189504753,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "0616cba5-e0ee-d041-77e0-77b0c39a706f",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465260326752,
			"name": "Query Triggers",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": []
		},
		{
			"id": "0b7362b6-01f9-216c-4d01-4c4c3ceabba5",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventId\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466190416848,
			"name": "Create Event",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": "{\r\n\t\"eventtype_id\": \"{{eventtype_id}}\",\r\n\t\"date\": \"2016-06-06T16:30:00.595Z\",\r\n\t\"mapping\": {\r\n\t\t\"dataType\": \"raster\",\r\n\t\t\"epsg\": 0,\r\n\t\t\"minX\": 0,\r\n\t\t\"minY\": 0,\r\n\t\t\"maxX\": 0,\r\n\t\t\"maxY\": 0,\r\n\t\t\"hosted\": true\r\n\t}\r\n}\t"
		},
		{
			"id": "292d8299-7fe5-adc5-680a-0ded81680b36",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/event/{{eventId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465259089223,
			"name": "Get Event",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": []
		},
		{
			"id": "2a4a4fee-c77b-9297-1b8c-c2bc4e15ba1b",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466190614300,
			"name": "Post Text Data",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "309a3b29-47f5-2423-8751-0ca2cd30ac93",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/alert/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465936905770,
			"name": "Get Alert",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": []
		},
		{
			"id": "30f6b58c-4ef2-b857-d39e-40350136fa7d",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventtype_id\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465936113983,
			"name": "Create Event Type",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": "{\r\n\t\"name\": \"Ingest\",\r\n\t\"mapping\": {\r\n\t\t\"dataId\": \"string\",\r\n\t\t\"dataType\": \"string\",\r\n\t\t\"epsg\": \"short\",\r\n\t\t\"minX\": \"long\",\r\n\t\t\"minY\": \"long\",\r\n\t\t\"maxX\": \"long\",\r\n\t\t\"maxY\": \"long\",\r\n\t\t\"hosted\": \"boolean\"\r\n\t}\r\n}\t"
		},
		{
			"id": "4ba3cb2d-7344-a00d-37cd-a96ef00cea65",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466190010117,
			"name": "Delete Trigger",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "5477ef92-8a90-e562-13d5-fb18c97f27f6",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: 0\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465936652769,
			"name": "Get All Events",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": []
		},
		{
			"id": "6760387c-4f02-6554-69be-6a7f76a25c6e",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465308077087,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": []
		},
		{
			"id": "682b60af-a5fb-f895-3b36-599d33ff030a",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/event/{{eventId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465306245672,
			"name": "Delete Event ",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": "{\r\n\t\"eventtype_id\": {{eventtype_id}},\r\n\t\"date\": \"2016-06-06T16:30:00.595Z\",\r\n\t\"mapping\": {\r\n\t\t\"dataType\": {{type}},\r\n\t\t\"epsg\": 0,\r\n\t\t\"minX\": 0,\r\n\t\t\"minY\": 0,\r\n\t\t\"maxX\": 0,\r\n\t\t\"maxY\": 0,\r\n\t\t\"hosted\": true\r\n\t}\r\n}\t"
		},
		{
			"id": "83507cb3-178d-a6f8-5912-0f19191a2cf7",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465571935359,
			"name": "Create Event error null",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "9136ca5d-f904-465f-ff41-241f5e5acdd7",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465571482877,
			"name": "Create Event Error Status",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "9815ebfd-ce4a-9243-2d3f-deaa6d5c2f36",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"triggerId\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466273531872,
			"name": "Post Trigger",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": "\n{\n    \"title\": \"High Severity\",\n    \"condition\": {\n        \"eventtype_ids\": [\"{{eventtype_id}}\"],\n        \"query\": { \"query\": { \"match_all\": {} } }\n    },\n    \"job\": {\n        \"userName\": \"test\",\n        \"jobType\": \n        {\n            \"type\": \"execute-service\",\n            \"data\": {\n                \"serviceId\": \"ddd5134\", \n                \"dataInputs\": {}, \n                \"dataOutput\": [ { \"mimeType\": \"application/json\", \"type\": \"text\" } ]\n            }\n        }\n    }\n}"
		},
		{
			"id": "bd636eba-143e-2893-08f3-2eedcaa62646",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465259072660,
			"name": "Get all Event Types",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": []
		},
		{
			"id": "c133f19c-3f69-fdbe-e8ca-e4c332cc3ee8",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465936593775,
			"name": "Delete EventType  ",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": "{\r\n\t\"eventtype_id\": {{eventtype_id}},\r\n\t\"date\": \"2016-06-06T16:30:00.595Z\",\r\n\t\"mapping\": {\r\n\t\t\"dataType\": {{type}},\r\n\t\t\"epsg\": 0,\r\n\t\t\"minX\": 0,\r\n\t\t\"minY\": 0,\r\n\t\t\"maxX\": 0,\r\n\t\t\"maxY\": 0,\r\n\t\t\"hosted\": true\r\n\t}\r\n}\t"
		},
		{
			"id": "c3abb59f-6387-f321-f8f0-a1936a175c21",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465259891612,
			"name": "Get Event Type",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": []
		},
		{
			"id": "c42b7ecc-917c-7f32-c55d-54d1897c6daa",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\n\ntests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466189427033,
			"name": "Post Trigger Error Status copy",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "d93d5049-32be-8f3a-269c-d51e7bb6abc8",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1466021704448,
			"name": "Get Trigger all",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "e011a309-c51a-0fba-0fa0-9c6277bfdc94",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic ZG9vZHlwYzpmP0E1cnV0QUQ1dXp1VA==\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "doodypc",
				"password": "f?A5rutAD5uzuT",
				"saveToRequest": true
			},
			"time": 1465936116948,
			"name": "Create Event Type null ",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "f7940c9c-4cee-b522-47bd-4f90246f4370",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.jobId)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1465936751543,
			"name": "Ingest External Raster copy",
			"description": "",
			"collectionId": "84cb8789-08e1-2e51-081c-15237ef101ff",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		}
	]
}