{
  "id": "fd317ed8-27ac-c316-1f43-bfbaaea69e01",
  "name": "int",
  "values": [
    {
      "key": "domain",
      "value": "int.geointservices.io",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "API Key",
      "value": "5c3959bc-aa1f-4053-b133-c88f855194a1",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "environment",
      "value": "int",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "Stage API Key",
      "value": "fce558e0-00d0-4c70-afe2-074b16b9ca0c",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "testLevels",
      "value": "(function(tests, inputObj, levels, typeCheck, testString) {   typeCheck = typeof typeCheck !== 'undefined' ? typeCheck : 'skip';   testString = typeof testString !== 'undefined' ? testString : '';    if (typeof levels === 'string') {     levels = levels.split('.');   }   if (inputObj.hasOwnProperty(levels[0])) {     var nextObj = inputObj[levels[0]];     if (levels.length === 1) {       testString += levels[0];       tests[testString + ' is present in output'] = true;       var check = false;       switch(typeCheck) {         case 'skip':           return true;         default:           tests[\"The type \" + typeCheck + \" is not supported\"] = false;           return false;         case 'string':           check = typeof nextObj === 'string';           break;         case 'array':           check = Array.isArray(nextObj) && nextObj.length > 0;       }       tests[levels[0] + ' is ' + typeCheck] = check;       return check;     }     else {       testString += levels[0] + '.';       return testLevels(tests, nextObj, levels.slice(1), typeCheck, testString);     }   }   else {     if (testString === '') {       testString = levels[0];     }     else {       tests[testString.slice(0, -1) + ' is present in output'] = true;       testString += levels[0];     }     tests[testString + ' is present in output'] = false;     return false;   } })",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "wait",
      "value": "(function(millis) {     var date = new Date();     var curDate = null;     do { curDate = new Date(); }     while(curDate-date < millis); })",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "parseJSON",
      "value": "(function (tests, jsonString){   try {     var o = JSON.parse(jsonString);     if (o && typeof o === \"object\") {       tests[\"Valid JSON returned\"] = true;       return o;     }   }   catch (e) { }   tests[\"Valid JSON returned\"] = false;   console.log(jsonString);   return {}; })",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "username",
      "value": "PiazzaAustere03@Piazza.geointservices.io",
      "type": "text",
      "enabled": true,
      "warning": ""
    }
  ],
  "timestamp": 1482244157310,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-12-20T14:29:18.809Z",
  "_postman_exported_using": "Postman/4.9.2"
}