{
  "id": "fd317ed8-27ac-c316-1f43-bfbaaea69e01",
  "name": "int",
  "values": [
    {
      "key": "domain",
      "value": "int.geointservices.io",
      "type": "text",
      "enabled": true
    },
    {
      "key": "API Key",
      "value": "bd84f04c-def0-4645-bbfb-52f0d63cef4e",
      "type": "text",
      "enabled": true
    },
    {
      "key": "environment",
      "value": "int",
      "type": "text",
      "enabled": true
    },
    {
      "key": "Stage API Key",
      "value": "b7d153ec-2480-4da3-84f7-0145cf59a298",
      "type": "text",
      "enabled": true
    },
    {
      "key": "testLevels",
      "value": "(function(tests, inputObj, levels, typeCheck, testString) { \ttypeCheck = typeof typeCheck !== 'undefined' ? typeCheck : 'skip'; \ttestString = typeof testString !== 'undefined' ? testString : '';  \tif (typeof levels === 'string') { \t\tlevels = levels.split('.'); \t} \tif (inputObj.hasOwnProperty(levels[0])) { \t\tvar nextObj = inputObj[levels[0]]; \t\tif (levels.length === 1) { \t\t\ttestString += levels[0]; \t\t\ttests[testString + ' is present in output'] = true; \t\t\tvar check = false; \t\t\tswitch(typeCheck) { \t\t\t\tcase 'skip': \t\t\t\t\treturn true; \t\t\t\tdefault: \t\t\t\t\ttests[\"The type \" + typeCheck + \" is not supported\"] = false; \t\t\t\t\treturn false; \t\t\t\tcase 'string': \t\t\t\t\tcheck = typeof nextObj === 'string'; \t\t\t\t\tbreak; \t\t\t\tcase 'array': \t\t\t\t\tcheck = Array.isArray(nextObj) && nextObj.length > 0; \t\t\t} \t\t\ttests[levels[0] + ' is ' + typeCheck] = check; \t\t\treturn check; \t\t} \t\telse { \t\t\ttestString += levels[0] + '.'; \t\t\treturn testLevels(tests, nextObj, levels.slice(1), typeCheck, testString); \t\t} \t} \telse { \t\tif (testString === '') { \t\t\ttestString = levels[0]; \t\t} \t\telse { \t\t\ttests[testString.slice(0, -1) + ' is present in output'] = true; \t\t\ttestString += levels[0]; \t\t} \t\ttests[testString + ' is present in output'] = false; \t\treturn false; \t} })",
      "type": "text",
      "enabled": true
    },
    {
      "key": "wait",
      "value": "(function(millis) {     var date = new Date();     var curDate = null;     do { curDate = new Date(); }     while(curDate-date < millis); })",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1474308993916,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-09-19T18:16:35.984Z",
  "_postman_exported_using": "Postman/4.7.1"
}
