{
  "id": "fd317ed8-27ac-c316-1f43-bfbaaea69e01",
  "name": "int",
  "values": [
    {
      "key": "domain",
      "value": "int.geointservices.io",
      "type": "text",
      "enabled": true
    },
    {
      "key": "API Key",
      "value": "b7d153ec-2480-4da3-84f7-0145cf59a298",
      "type": "text",
      "enabled": true
    },
    {
      "key": "environment",
      "value": "int",
      "type": "text",
      "enabled": true
    },
    {
      "key": "Stage API Key",
      "value": "9152b62f-d2f8-4940-ad12-c4de69f629f3",
      "type": "text",
      "enabled": true
    },
    {
      "key": "testLevels",
      "value": "(function(tests, inputObj, levels, typeCheck, testString) {   typeCheck = typeof typeCheck !== 'undefined' ? typeCheck : 'skip';   testString = typeof testString !== 'undefined' ? testString : '';    if (typeof levels === 'string') {     levels = levels.split('.');   }   if (inputObj.hasOwnProperty(levels[0])) {     var nextObj = inputObj[levels[0]];     if (levels.length === 1) {       testString += levels[0];       tests[testString + ' is present in output'] = true;       var check = false;       switch(typeCheck) {         case 'skip':           return true;         default:           tests[\"The type \" + typeCheck + \" is not supported\"] = false;           return false;         case 'string':           check = typeof nextObj === 'string';           break;         case 'array':           check = Array.isArray(nextObj) && nextObj.length > 0;       }       tests[levels[0] + ' is ' + typeCheck] = check;       return check;     }     else {       testString += levels[0] + '.';       return testLevels(tests, nextObj, levels.slice(1), typeCheck, testString);     }   }   else {     if (testString === '') {       testString = levels[0];     }     else {       tests[testString.slice(0, -1) + ' is present in output'] = true;       testString += levels[0];     }     tests[testString + ' is present in output'] = false;     return false;   } })",
      "type": "text",
      "enabled": true
    },
    {
      "key": "wait",
      "value": "(function(millis) {     var date = new Date();     var curDate = null;     do { curDate = new Date(); }     while(curDate-date < millis); })",
      "type": "text",
      "enabled": true
    },
    {
      "key": "username",
      "value": "PiazzaAustere03@Piazza.geointservices.io",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1477404366241,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-10-25T14:06:07.584Z",
  "_postman_exported_using": "Postman/4.8.0"
}