{
	"id": "a978f737-88ac-f904-716c-56cd35788c99",
	"name": "int",
	"values": [
		{
			"key": "domain",
			"value": "int.geointservices.io",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "API Key",
			"value": "13395994-3858-4315-8bc1-2927dfe4d483",
			"type": "text",
			"enabled": true
		},
		{
			"key": "environment",
			"value": "int",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1469717132590,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}