{
	"id": "d0d91bb9-adaa-7e55-55f8-e645b379196b",
	"name": "prod",
	"values": [
		{
			"key": "domain",
			"value": "geointservices.io",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "serviceId",
			"type": "text",
			"value": "5bb055bd-a152-4030-951e-05c634965e91",
			"enabled": true
		},
		{
			"key": "API Key",
			"value": "bb0be536-e1e6-4add-8f94-7d2a375f12f9",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1470343240872,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}