{
	"id": "d0d91bb9-adaa-7e55-55f8-e645b379196b",
	"name": "prod",
	"values": [
		{
			"key": "domain",
			"value": "geointservices.io",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "API Key",
			"value": "85892a66-7fd1-49e3-b840-c120eb2c9856",
			"type": "text",
			"enabled": true
		},
		{
			"key": "environment",
			"value": "prod",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1470405340035,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}