{
  "id": "c394e5de-5b97-f615-b001-c9d9ebb4639d",
  "name": "stage",
  "values": [
    {
      "key": "domain",
      "value": "stage.geointservices.io",
      "type": "text",
      "enabled": true,
      "hovered": false,
      "warning": ""
    },
    {
      "key": "API Key",
      "value": "c79dc568-3ce8-4e0f-bbc1-b33268fecb64",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "environment",
      "value": "stage",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "testLevels",
      "value": "(function(tests, inputObj, levels, typeCheck, testString) {   typeCheck = typeof typeCheck !== 'undefined' ? typeCheck : 'skip';   testString = typeof testString !== 'undefined' ? testString : '';    if (typeof levels === 'string') {     levels = levels.split('.');   }   if (inputObj.hasOwnProperty(levels[0])) {     var nextObj = inputObj[levels[0]];     if (levels.length === 1) {       testString += levels[0];       tests[testString + ' is present in output'] = true;       var check = false;       switch(typeCheck) {         case 'skip':           return true;         default:           tests[\"The type \" + typeCheck + \" is not supported\"] = false;           return false;         case 'string':           check = typeof nextObj === 'string';           break;         case 'array':           check = Array.isArray(nextObj) && nextObj.length > 0;       }       tests[levels[0] + ' is ' + typeCheck] = check;       return check;     }     else {       testString += levels[0] + '.';       return testLevels(tests, nextObj, levels.slice(1), typeCheck, testString);     }   }   else {     if (testString === '') {       testString = levels[0];     }     else {       tests[testString.slice(0, -1) + ' is present in output'] = true;       testString += levels[0];     }     tests[testString + ' is present in output'] = false;     return false;   } })",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "wait",
      "value": "(function(millis) {     var date = new Date();     var curDate = null;     do { curDate = new Date(); }     while(curDate-date < millis); })",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "parseJSON",
      "value": "(function (tests, jsonString){ \ttry { \t\tvar o = JSON.parse(jsonString); \t\tif (o && typeof o === \"object\") { \t\t\ttests[\"Valid JSON returned\"] = true; \t\t\treturn o; \t\t} \t} \tcatch (e) { } \ttests[\"Valid JSON returned\"] = false; \tconsole.log(jsonString); \treturn {}; })",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "username",
      "value": "PiazzaAustere03@Piazza.geointservices.io",
      "type": "text",
      "enabled": true,
      "warning": ""
    }
  ],
  "timestamp": 1481052734688,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-12-06T19:32:17.177Z",
  "_postman_exported_using": "Postman/4.9.0"
}