{
  "id": "c394e5de-5b97-f615-b001-c9d9ebb4639d",
  "name": "stage",
  "values": [
    {
      "key": "domain",
      "value": "stage.geointservices.io",
      "type": "text",
      "enabled": true,
      "hovered": false
    },
    {
      "key": "API Key",
      "value": "bf905b82-4c1b-4d8a-bb0f-dc42428ba956",
      "type": "text",
      "enabled": true
    },
    {
      "key": "environment",
      "value": "stage",
      "type": "text",
      "enabled": true
    },
    {
      "key": "testLevels",
      "value": "(function(tests, inputObj, levels, typeCheck, testString) {   typeCheck = typeof typeCheck !== 'undefined' ? typeCheck : 'skip';   testString = typeof testString !== 'undefined' ? testString : '';    if (typeof levels === 'string') {     levels = levels.split('.');   }   if (inputObj.hasOwnProperty(levels[0])) {     var nextObj = inputObj[levels[0]];     if (levels.length === 1) {       testString += levels[0];       tests[testString + ' is present in output'] = true;       var check = false;       switch(typeCheck) {         case 'skip':           return true;         default:           tests[\"The type \" + typeCheck + \" is not supported\"] = false;           return false;         case 'string':           check = typeof nextObj === 'string';           break;         case 'array':           check = Array.isArray(nextObj) && nextObj.length > 0;       }       tests[levels[0] + ' is ' + typeCheck] = check;       return check;     }     else {       testString += levels[0] + '.';       return testLevels(tests, nextObj, levels.slice(1), typeCheck, testString);     }   }   else {     if (testString === '') {       testString = levels[0];     }     else {       tests[testString.slice(0, -1) + ' is present in output'] = true;       testString += levels[0];     }     tests[testString + ' is present in output'] = false;     return false;   } })",
      "type": "text",
      "enabled": true
    },
    {
      "key": "wait",
      "value": "(function(millis) {     var date = new Date();     var curDate = null;     do { curDate = new Date(); }     while(curDate-date < millis); })",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1474378143531,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-09-20T13:29:05.407Z",
  "_postman_exported_using": "Postman/4.7.1"
}