{
	"id": "7f04e6a4-5db5-c3f4-5daf-51a85a435582",
	"name": "stage",
	"values": [
		{
			"key": "domain",
			"value": "stage.geointservices.io",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "API Key",
			"value": "bf905b82-4c1b-4d8a-bb0f-dc42428ba956",
			"type": "text",
			"enabled": true
		},
		{
			"key": "environment",
			"value": "stage",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1469717151468,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}