{
	"id": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
	"name": "BF_PZ_Usecase---Skip_Header_Check",
	"description": "",
	"order": [
		"73a9e48f-cc3b-3e73-0331-68665b43d36e",
		"e50b2f50-d7ee-ba87-cdf8-a9d517fc8023",
		"4e9a75b6-16ac-ab7f-c3e2-bacf42671bd5",
		"2a8552e9-b8d3-9713-e30b-b073e9142844",
		"e58ecc49-e9a7-4685-dd24-a9e189dd805d",
		"c813560f-ba07-f4cd-af41-fb926bdc5d33",
		"b1d02797-7464-8a59-45ac-0a8fa309f1e2",
		"7cf0baef-c709-b884-369e-e439e5fac617",
		"2f538171-7bba-ac77-6795-808f0ac01e49",
		"563b35ae-c0e1-0701-9a00-277003bcd4cf",
		"feeeea26-1702-23a9-97ff-dad77883b2c5",
		"76a819cc-23ed-1e06-e412-0754a9e5b0e8",
		"1619395e-944a-6f9c-a322-3cb0538d5ca0",
		"771ba217-1650-50c4-8386-57bbc310d65b"
	],
	"folders": [],
	"timestamp": 1472481751091,
	"owner": "699425",
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "1619395e-944a-6f9c-a322-3cb0538d5ca0",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOg==\n",
			"url": "https://pz-gateway.{{domain}}/deployment/{{deploymentId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\ntests[\"Status code is 200\"] = responseCode.code === 200;\nif (data.hasOwnProperty('type')) {\n    tests[\"type field present in output\"] = true;\n    tests[\"type is 'deployment'\"] = data.type === 'deployment';\n}\nelse {\n    tests[\"type field present in output\"] = false;\n}\nif (data.hasOwnProperty('data')) {\n    tests[\"data field present in output\"] = true;\n    if (data.data.hasOwnProperty('deployment')) {\n        tests[\"data.deployment field present in output\"] = true;\n        if (data.data.deployment.hasOwnProperty('deploymentId')) {\n            tests[\"data.deployment.deploymentId field present in output\"] = true;\n            tests[\"deploymentId is correct\"] = data.data.deployment.deploymentId === postman.getEnvironmentVariable('deploymentId');\n        }\n        else {\n            tests[\"data.deployment.deploymentId field present in output\"] = false;\n        }\n        if (data.data.deployment.hasOwnProperty('layer') && typeof data.data.deployment.layer === 'string') {\n            tests[\"data.deployment.layer string field present in output\"] = true;\n            tests[\"GUID created for layer\"] = data.data.deployment.layer.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n        }\n        else {\n            tests[\"data.deployment.layer string field present in output\"] = false;\n        }\n        if (data.data.deployment.hasOwnProperty('capabilitiesUrl')) {\n            tests[\"data.deployment.capabilitiesUrl field present\"] = true;\n            postman.setEnvironmentVariable(\"capabilitiesUrl\", data.data.deployment.capabilitiesUrl);\n        }\n        else {\n            tests[\"data.deployment.capabilitiesUrl field present\"] = false;\n        }\n    }\n    else {\n        tests[\"data.deployment field present in output\"] = false;\n    }\n}\nelse {\n    tests[\"data field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1470085291470,
			"name": "Fetch Deployment",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": []
		},
		{
			"id": "2a8552e9-b8d3-9713-e30b-b073e9142844",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"url": "https://pz-gateway.{{domain}}/service?per_page=10&keyword=BF_Algo_NDWI",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data') && Array.isArray(data.data) && data.data.length > 0) {\n    tests[\"data array field present in output and is not empty\"] = true;\n    if (data.data[0].hasOwnProperty('resourceMetadata')) {\n        tests[\"data[0].resourceMetadata field present in output\"] = true;\n        if (data.data[0].resourceMetadata.hasOwnProperty('metadata')) {\n            tests[\"data[0].resourceMetadata.metadata field present in output\"] = true;\n            if (data.data[0].resourceMetadata.metadata.hasOwnProperty('Interface')) {\n                tests[\"data[0].resourceMetadata.metadata.Interface field present in output\"] = true;\n                postman.setEnvironmentVariable('Algorithm Name',data.data[0].resourceMetadata.metadata.Interface);\n            }\n            else {\n                tests[\"data[0].resourceMetadata.metadata.Interface field present in output\"] = false;\n            }\n        }\n        else {\n            tests[\"data[0].resourceMetadata.metadata field present in output\"] = false;\n        }\n    }\n    else {\n        tests[\"data[0].resourceMetadata field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"data array field present in outputand is not empty\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1470924818768,
			"name": "Find available shoreline algorithms",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": []
		},
		{
			"id": "2f538171-7bba-ac77-6795-808f0ac01e49",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOg==\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"geojson\" }, \"metadata\": { \"name\": \"Test.geojson\", \"description\": \"A BF TIFF file.\", \"classType\": { \"classification\": \"unclassified\" } } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "Test.geojson",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "HACK - Ingest Dummy Data",
			"description": "",
			"descriptionFormat": "html",
			"time": 1471280192511,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200 or 201\"] = responseCode.code === 200 || responseCode.code === 201;  // Fix once stage returns 201 on POSTs.\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data')) {\n    tests[\"data field present in output\"] = true;\n    if (data.data.hasOwnProperty('jobId') && typeof data.data.jobId === 'string') {\n        tests[\"data.jobId string field present in output\"] = true;\n        tests[\"GUID created for jobId\"] = data.data.jobId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n        postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n    }\n    else {\n        tests[\"data.jobId string field present in output\"] = false;\n    }\n}\nelse {\n    tests[\"data field present in output\"] = false;\n    tests[\"Output: \" + responseBody] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			}
		},
		{
			"id": "4e9a75b6-16ac-ab7f-c3e2-bacf42671bd5",
			"headers": "Authorization: Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2Og==\n",
			"url": "https://pz-gateway.{{domain}}/service?perPage=10&keyword=pzsvc-image-catalog",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data') && Array.isArray(data.data) && data.data.length > 0) {\n    tests[\"data array field present in output and is not empty\"] = true;\n    if (data.data[0].hasOwnProperty('url') && typeof data.data[0].url === 'string') {\n        tests[\"data[0].url field present in output\"] = true;\n        tests[\"The catalog is on the correct space\"] = data.data[0].url.match('catalog.' + postman.getEnvironmentVariable('domain'));\n        postman.setEnvironmentVariable('pzsvc-image-catalog url',data.data[0].url);\n    }\n    else {\n        tests[\"data[0].url field present in output\"] = false;\n    }\n}\nelse{\n    tests[\"data array field present in output and is not empty\"] = false;\n    tests[\"Ending collection early: image catalog not found.\"] = false;\n    postman.setNextRequest(null);\n}\n// postman.setEnvironmentVariable('pzsvc-image-catalog url','https://pzsvc-image-catalog.' + postman.getEnvironmentVariable('domain'));",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1470924780037,
			"name": "Find pzsvc-image-catalog url",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": []
		},
		{
			"id": "563b35ae-c0e1-0701-9a00-277003bcd4cf",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOg==\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "function pausecomp(millis)\n{\n    var date = new Date();\n    var curDate = null;\n    do { curDate = new Date(); }\n    while(curDate-date < millis);\n}\ntests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data')) {\n    tests[\"data field present in output\"] = true;\n    if (data.data.hasOwnProperty('status')) {\n        tests[\"data.status field present in output\"] = true;\n        if (data.data.status === 'Running' || data.data.status === 'Submitted') {\n            if (postman.getEnvironmentVariable('retry_loop') < postman.getEnvironmentVariable('max_retries')) {\n                postman.setEnvironmentVariable('retry_loop', parseInt(postman.getEnvironmentVariable('retry_loop')) + 1);\n                postman.setNextRequest('HACK - Get dataId of Dummy Data');\n                pausecomp(2000);\n            }\n            else {\n                tests[\"Job finished in time\"] = false;\n            }\n        }\n        else if (data.data.status === 'Success') {\n            postman.setEnvironmentVariable('retry_loop',0);\n            tests[\"Job finished in time\"] = true;\n            if(data.data.hasOwnProperty('result')) {\n                tests[\"data.result field present\"] = true;\n                if(data.data.result.hasOwnProperty('dataId') && typeof data.data.result.dataId === 'string') {\n                    tests[\"data.result.dataId string field present\"] = true;\n                    postman.setEnvironmentVariable(\"shoreDataID\",data.data.result.dataId);\n                    tests[\"data.result.dataId GUID created\"] = data.data.result.dataId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n                }\n                else {\n                    tests[\"data.result.dataId string field present\"] = false;\n                }\n            }\n            else {\n                tests[\"data.result field present\"] = false;\n            }\n        }\n        else {\n            tests[\"status should not be \" + data.data.status + \".\"] = false;\n            tests[\"Output: \" + responseBody] = false;\n            postman.setNextRequest('');\n        }\n    }\n    else {\n        tests[\"data.status field present in output\"] = false;\n    }\n}\nelse {\n    tests[\"data field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1472130633091,
			"name": "HACK - Get dataId of Dummy Data",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": []
		},
		{
			"id": "73a9e48f-cc3b-3e73-0331-68665b43d36e",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Says Hello!\"] = responseBody.has('Hello');\npostman.setEnvironmentVariable('pzsvc-ossim domain','https://pzsvc-ossim.' + postman.getEnvironmentVariable('domain') + '/execute');\nif (postman.getEnvironmentVariable('environment') === 'int') {\n    postman.setEnvironmentVariable('pz-gateway domain','https://pz-gateway.stage.geointservices.io');  //pz-exec on int points to pz on stage.\n}\nelse {\n    postman.setEnvironmentVariable('Stage API Key', postman.getEnvironmentVariable('API Key'));  // Don't use different key for \"Get Shoreline\" step.\n    postman.setEnvironmentVariable('pz-gateway domain','https://pz-gateway.' + postman.getEnvironmentVariable('domain'));\n}\nif (postman.getEnvironmentVariable('environment') === 'int' | postman.getEnvironmentVariable('environment') === 'stage') {\n    postman.setEnvironmentVariable('bf-handle Result', '{\\\\\"shoreDataID\\\\\":\\\\\"d408791e-8ca0-41d4-a29f-e9ff441d5efe\\\\\",\\\\\"shoreDeplID\\\\\":\\\\\"72dfce3c-068b-4679-8ee3-d75eaefe1bdd\\\\\",\\\\\"rgbLoc\\\\\":\\\\\"\\\\\",\\\\\"error\\\\\":\\\\\"\\\\\"}');\n}\nelse {\n    postman.setEnvironmentVariable('bf-handle Result', '{\\\\\"shoreDataID\\\\\":\\\\\"2d001e24-5d98-4c02-8a49-ff3a35e24bd3\\\\\",\\\\\"shoreDeplID\\\\\":\\\\\"736a391b-a044-4ae3-953c-68fccd5ceb6f\\\\\",\\\\\"rgbLoc\\\\\":\\\\\"\\\\\",\\\\\"error\\\\\":\\\\\"\\\\\"}');\n}\n\npostman.setEnvironmentVariable('pz auth', 'Basic ' + (postman.getEnvironmentVariable('API Key') + ':').encodeBase64());\npostman.setEnvironmentVariable('bf-handle serviceId','');\npostman.setEnvironmentVariable('pzsvc-image-catalog url','');\npostman.setEnvironmentVariable('Algorithm Name','');\npostman.setEnvironmentVariable('jobId','');\npostman.setEnvironmentVariable('Formatted Content String','');\npostman.setEnvironmentVariable('dataId', '');\npostman.setEnvironmentVariable('shoreDataID', '');\npostman.setEnvironmentVariable('deploymentId', '');\npostman.setEnvironmentVariable('capabilitiesUrl', '');\npostman.setEnvironmentVariable('dataId', '');\npostman.setEnvironmentVariable('retry_loop', 0);\npostman.setEnvironmentVariable('max_retries', 5);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472130654087,
			"name": "Hello, pz-gateway!",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": []
		},
		{
			"id": "76a819cc-23ed-1e06-e412-0754a9e5b0e8",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOg==\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "function pausecomp(millis)\n{\n    var date = new Date();\n    var curDate = null;\n    do { curDate = new Date(); }\n    while(curDate-date < millis);\n}\ntests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data')) {\n    tests[\"data field present in output\"] = true;\n    if (data.data.hasOwnProperty('status')) {\n        if (data.data.status === 'Running' || data.data.status === 'Submitted') {\n            if (postman.getEnvironmentVariable('retry_loop') < postman.getEnvironmentVariable('max_retries')) {\n                postman.setEnvironmentVariable('retry_loop', parseInt(postman.getEnvironmentVariable('retry_loop')) + 1);\n                postman.setNextRequest('Get deploymentId');\n                pausecomp(1000);\n            }\n            else {\n                tests[\"Job finished in time\"] = false;\n                postman.setEnvironmentVariable('retry_loop',0);\n            }\n        }\n        else if (data.data.status === 'Success') {\n            postman.setEnvironmentVariable('retry_loop',0);\n            tests[\"Job finished in time\"] = true;\n            if(data.data.hasOwnProperty('result')) {\n                tests[\"data.result field present\"] = true;\n                if (data.data.result.hasOwnProperty('deployment')) {\n                    tests[\"data.result.deployment field present\"] = true;\n                    if (data.data.result.deployment.hasOwnProperty('deploymentId') && typeof data.data.result.deployment.deploymentId === 'string') {\n                        tests[\"data.result.deployment.deploymentId string field present\"] = true;\n                        postman.setEnvironmentVariable(\"deploymentId\", data.data.result.deployment.deploymentId);\n                        tests[\"data.result.dataId GUID created\"] = data.data.result.deployment.deploymentId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n                    }\n                    else {\n                        tests[\"data.result.deployment.deploymentId string field present\"] = false;\n                    }\n                }\n                else {\n                    tests[\"data.result.deployemnt field present\"] = false;\n                }\n            }\n            else {\n                tests[\"data.result field present\"] = false;\n            }\n        }\n        else {\n            tests[\"status should not be \" + data.data.status] = false;\n        }\n    }\n    else {\n        tests[\"status field present in output\"] = false;\n    }\n}\nelse {\n    tests[\"data field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1470920669715,
			"name": "Get deploymentId",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": []
		},
		{
			"id": "771ba217-1650-50c4-8386-57bbc310d65b",
			"headers": "",
			"url": "{{capabilitiesUrl}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"data": null,
			"dataMode": "params",
			"name": "Validate capabilitiesUrl",
			"description": "",
			"descriptionFormat": "html",
			"time": 1469643398266,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7cf0baef-c709-b884-369e-e439e5fac617",
			"headers": "Authorization: Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2Og==\n",
			"url": "{{pz-gateway domain}}/file/{{shoreDataID}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (postman.getEnvironmentVariable('environment') != 'int') {\n    postman.setNextRequest('Deploy Shoreline Data');\n}\n\nif (data.hasOwnProperty('features') && Array.isArray(data.features) && data.features.length > 0) {\n    tests[\"features array field present in output and is not empty\"] = true;\n    for (i = 0; i < data.features.length; i++) {\n        if (data.features[i].hasOwnProperty('geometry')) {\n            tests[\"features[].geometry field present in output\"] = true;\n            if (data.features[i].geometry.hasOwnProperty('coordinates') && Array.isArray(data.features[i].geometry.coordinates)) {\n                tests[\"features[].geometry.coordinates array field present in output\"] = true;\n                tests[\"Coordinates are present\"] = data.features.length > 0;\n            }\n            else {\n                tests[\"features[].geometry.coordinates array field present in output\"] = false;\n            }\n        }\n        else {\n            tests[\"features[].geometry field present in output\"] = false;\n        }\n    }\n}\nelse {\n    tests[\"features array field present in output and is not empty\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{Stage API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1471271808601,
			"name": "Get Shoreline",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": []
		},
		{
			"id": "b1d02797-7464-8a59-45ac-0a8fa309f1e2",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOg==\n",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\n\nif (data.hasOwnProperty('shoreDataID') && typeof data.shoreDataID === 'string') {\n    tests[\"shoreDataID string field present in output\"] = true;\n    tests[\"GUID created for shoreDataID\"] = data.shoreDataID.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n    postman.setEnvironmentVariable('shoreDataID', data.shoreDataID);\n}\nelse {\n    tests[\"shoreDataID string field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1471271801383,
			"name": "Find Shoreline",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": []
		},
		{
			"id": "c813560f-ba07-f4cd-af41-fb926bdc5d33",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOg==\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"data": null,
			"dataMode": "params",
			"name": "Get dataId",
			"description": "",
			"descriptionFormat": "html",
			"time": 1471279761820,
			"version": 2,
			"responses": [],
			"tests": "function pausecomp(millis)\n{\n    var date = new Date();\n    var curDate = null;\n    do { curDate = new Date(); }\n    while(curDate-date < millis);\n}\ntests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data')) {\n    tests[\"data field present in output\"] = true;\n    if (data.data.hasOwnProperty('status')) {\n        if (data.data.status === 'Running' || data.data.status === 'Submitted') {\n            if (postman.getEnvironmentVariable('retry_loop') < postman.getEnvironmentVariable('max_retries')) {\n                postman.setEnvironmentVariable('retry_loop', parseInt(postman.getEnvironmentVariable('retry_loop')) + 1);\n                postman.setNextRequest('Get dataId');\n                pausecomp(1000);\n            }\n            else {\n                tests[\"Job finished in time\"] = false;\n            }\n        }\n        else if (data.data.status === 'Success') {\n            tests[\"Job finished in time\"] = true;\n            if(data.data.hasOwnProperty('result')) {\n                tests[\"data.result field present\"] = true;\n                if(data.data.result.hasOwnProperty('dataId') && typeof data.data.result.dataId === 'string') {\n                    tests[\"data.result.dataId string field present\"] = true;\n                    postman.setEnvironmentVariable(\"dataId\",data.data.result.dataId);\n                    tests[\"data.result.dataId GUID created\"] = data.data.result.dataId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n                }\n                else {\n                    tests[\"data.result.dataId string field present\"] = false;\n                }\n            }\n            else {\n                tests[\"data.result field present\"] = false;\n            }\n        }\n        else {\n            tests[\"status should not be \" + data.data.status + \".\"] = false;\n            tests[\"Output: \" + responseBody] = false;\n            postman.setNextRequest('');\n        }\n    }\n    else {\n        tests[\"status field present in output\"] = false;\n    }\n}\nelse {\n    tests[\"data field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			}
		},
		{
			"id": "e50b2f50-d7ee-ba87-cdf8-a9d517fc8023",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"url": "https://pz-gateway.{{domain}}/service?perPage=10&keyword=bf-handle",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data') && Array.isArray(data.data) && data.data.length > 0) {\n    tests[\"data array field present in output and is not empty\"] = true;\n    if (data.data[0].hasOwnProperty('serviceId')) {\n        tests[\"data[0].serviceId field present in output\"] = true;\n        postman.setEnvironmentVariable('bf-handle serviceId',data.data[0].serviceId);\n    }\n    else {\n        tests[\"data[0].serviceId field present in output\"] = true;\n    }\n}\nelse{\n    tests[\"data array field present in output and is not empty\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1470920762371,
			"name": "Find bf-handle serviceId",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": []
		},
		{
			"id": "e58ecc49-e9a7-4685-dd24-a9e189dd805d",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "function pausecomp(millis)\n{\n    var date = new Date();\n    var curDate = null;\n    do { curDate = new Date(); }\n    while(curDate-date < millis);\n}\ntests[\"Status code is 200 or 201\"] = responseCode.code === 200 || responseCode.code === 201;  // Fix once stage returns 201 on POSTs.\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data')) {\n    tests[\"data field present in output\"] = true;\n    if (data.data.hasOwnProperty('jobId') && typeof data.data.jobId === 'string') {\n        tests[\"data.jobId string field present in output\"] = true;\n        tests[\"GUID created for jobId\"] = data.data.jobId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n        postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n        pausecomp(5000);\n    }\n    else {\n        tests[\"data.jobId string field present in output\"] = false;\n    }\n}\nelse {\n    tests[\"data field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1471279816403,
			"name": "Ingest Text Data",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": [],
			"rawModeData": "{\r\n  \"data\": {\r\n    \"dataType\": {\r\n        \"content\": \"{{bf-handle Result}}\",\r\n        \"type\": \"text\"\r\n    }\r\n  },\r\n  \"host\": false,\r\n  \"type\": \"ingest\"\r\n}"
		},
		{
			"id": "feeeea26-1702-23a9-97ff-dad77883b2c5",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOg==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/deployment",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\nif (data.hasOwnProperty('data')) {\n    tests[\"data field present in output\"] = true;\n    if (data.data.hasOwnProperty('jobId') && typeof data.data.jobId === 'string') {\n        tests[\"data.jobId string field present in output\"] = true;\n        tests[\"GUID created for jobId\"] = data.data.jobId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n        postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n    }\n    else {\n        tests[\"data.jobId string field present in output\"] = false;\n    }\n}\nelse {\n    tests[\"data field present in output\"] = false;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1469641849341,
			"name": "Deploy Shoreline Data",
			"description": "",
			"collectionId": "8322eafd-f3f6-4fad-c4d0-66d1125b74e6",
			"responses": [],
			"rawModeData": "{\r\n  \"dataId\": \"{{shoreDataID}}\",\r\n  \"deploymentType\": \"geoserver\",\r\n  \"type\": \"access\"\r\n}"
		}
	]
}