{
	"id": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
	"name": "Example_Services",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "99262cd1-2504-0c3f-4281-f162b21ceef0",
			"name": "Preview Gen - 1_Critical",
			"description": "",
			"order": [
				"d46cb0b8-1e39-68a1-d028-45d26dcd4727",
				"4a8fad64-32cc-d966-11f1-5bc5df124705",
				"11289d52-5b7a-f6e8-f286-209aa8665ac7",
				"c1fe1483-5d90-1913-fea4-ab4493e559b0",
				"4c60494e-9a7e-ec9c-bb79-f29453fe3f14",
				"1e7d8301-dad9-4a3f-aae7-41f366012277",
				"9c9cb011-a404-63d0-9a8b-a6d9145a06be"
			],
			"owner": "699425",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3"
		},
		{
			"id": "826545a7-9851-46ae-c4ec-fa1966db2362",
			"name": "Preview Gen - 2_Important",
			"description": "",
			"order": [
				"f12324aa-7eab-7795-40fe-ff46eb2aab49",
				"a5eb9f64-794d-9da0-1d0a-9c79b59d4ea9",
				"698fd6c3-dbfd-7751-5224-47929f94cfd8",
				"4125c1e3-5f90-a774-5927-0dcdeb290ac1",
				"0035de08-f250-7f16-2c63-b5c5f21c6aa8",
				"6cd6ddcf-cd13-5654-f3d8-6a0c1df16048",
				"6f9a21fe-d0f6-f2d6-5ddd-9febbdf932e3",
				"2e0c4d1c-df2a-9552-265b-a4e67e4aaf89",
				"0ad4da89-6bae-533a-c53c-79a522815226",
				"9f53c283-759f-f8c9-a5ee-dd6e12dd9c54"
			],
			"owner": "699425",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3"
		},
		{
			"id": "45030304-abb8-a6fd-616c-f3c7d929ac61",
			"name": "Preview Gen - 3_Low",
			"description": "",
			"order": [
				"bf32cc12-f3d0-3e65-1145-8ff1d3d46ef1",
				"4dd10e72-143a-2c33-3614-69764f45b364",
				"6f02c3ca-05ef-f890-c566-512789f59465",
				"9c9f1cd3-93d2-1e83-7706-077e19958c7d",
				"c1f30a65-8da7-5af6-e11c-c92bcf853274"
			],
			"owner": "699425",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3"
		},
		{
			"id": "6f667756-0bbd-bdae-a365-66b143ee3b3f",
			"name": "Preview Gen - 4_Teardown",
			"description": "",
			"order": [
				"4880b561-9c3a-1cd3-c5ae-366022a7e6fc",
				"ec23a0da-5633-9d1c-85e6-dfd6b0ed8935",
				"128d85c6-d0d8-68b8-9c2d-811a3be24274",
				"64e46704-4648-1102-c919-d1216e32a25b"
			],
			"owner": "699425",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3"
		}
	],
	"timestamp": 1478097758930,
	"owner": "699425",
	"public": false,
	"requests": [
		{
			"id": "0035de08-f250-7f16-2c63-b5c5f21c6aa8",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\n",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId_norm}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478111351129,
			"name": "Get Resulting Normal dataId",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "0ad4da89-6bae-533a-c53c-79a522815226",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId_async}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntestLevels(tests, data, 'data.dataType.location.bucketName');\ntestLevels(tests, data, 'data.dataType.location.fileName');\ntestLevels(tests, data, 'data.dataType.location.domainName');",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478113838931,
			"name": "Check Resulting Async dataId",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "11289d52-5b7a-f6e8-f286-209aa8665ac7",
			"headers": "",
			"url": "{{croppedURL}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478100658566,
			"name": "Get Cropped Image",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "128d85c6-d0d8-68b8-9c2d-811a3be24274",
			"headers": "Content-Type: application/json\nAuthorization: Basic YmY5MDViODItNGMxYi00ZDhhLWJiMGYtZGM0MjQyOGJhOTU2Og==\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId_norm}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nif (testLevels(tests, data, 'type', 'string')) {\n    tests[\"Deletion successful\"] = data.type.match(/[Ss]uccess/);\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478113802108,
			"name": "Delete Normal Data",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "1e7d8301-dad9-4a3f-aae7-41f366012277",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\nContent-Type: application/json\n",
			"url": "https://pz-svcs-prevgen.{{domain}}/cropasync/result/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\nif (testLevels(tests, data, 'dataType.location.bucketName')) {\n    var bucket = data.dataType.location.bucketName;\n}\nif (testLevels(tests, data, 'dataType.location.fileName')) {\n    var file = data.dataType.location.fileName;\n}\nif (testLevels(tests, data, 'dataType.location.domainName')) {\n    var domain = data.dataType.location.domainName;\n}\npostman.setEnvironmentVariable('croppedURL', 'https://' + domain + '/' + bucket + '/' + file);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478104278472,
			"name": "View Result",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "2e0c4d1c-df2a-9552-265b-a4e67e4aaf89",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_async}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var wait = eval(postman.getEnvironmentVariable('wait'));\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\nif (testLevels(tests, data, 'data.status')) {\n    if (data.data.status === 'Running' || data.data.status === 'Submitted') {\n        if (postman.getEnvironmentVariable('retry_loop') < postman.getEnvironmentVariable('max_retries')) {\n            postman.setEnvironmentVariable('retry_loop', parseInt(postman.getEnvironmentVariable('retry_loop')) + 1);\n            postman.setNextRequest('Check Async Job Status');\n            wait(5000);\n        }\n        else {\n            tests[\"Job finished in time\"] = false;\n            postman.setEnvironmentVariable('retry_loop',0);\n        }\n    }\n    else if (data.data.status === 'Success') {\n        postman.setEnvironmentVariable('retry_loop',0);\n        tests[\"Job finished in time\"] = true;\n        if (testLevels(tests, data, 'data.result.dataId')) {\n            postman.setEnvironmentVariable(\"dataId_async\", data.data.result.dataId);\n        }\n    }\n    else {\n        tests[\"status should not be \" + data.data.status] = false;\n        postman.setEnvironmentVariable('retry_loop',0);\n    }\n}\nif (testLevels(tests, data, 'data.createdBy')) {\n    tests[\"Correct createdBy\"] = data.data.createdBy === postman.getEnvironmentVariable('username');\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478113654862,
			"name": "Check Async Job Status",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "4125c1e3-5f90-a774-5927-0dcdeb290ac1",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId_norm}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntestLevels(tests, data, 'data.dataType.location.bucketName');\ntestLevels(tests, data, 'data.dataType.location.fileName');\ntestLevels(tests, data, 'data.dataType.location.domainName');",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478111256504,
			"name": "Check Resulting Normal dataId",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "4880b561-9c3a-1cd3-c5ae-366022a7e6fc",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"url": "https://pz-gateway.{{domain}}/service/{{serviceId_norm}}",
			"preRequestScript": "console.log(\"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\");\nconsole.log(\" < < < < < < < < < < < < TEAR-DOWN > > > > > > > > > > > \");\nconsole.log(\"These tests destroy any items created by previous tests. \");\nconsole.log(\" These tests represent important features, like DELETEs. \");\nconsole.log(\"            DO NOT PUSH if these tests fail.             \");\nconsole.log(\"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\");",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nif (testLevels(tests, data, 'type', 'string')) {\n    tests[\"Deletion successful\"] = data.type.match(/[Ss]uccess/);\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478111379248,
			"name": "Delete Normal Service",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"folder": "6f667756-0bbd-bdae-a365-66b143ee3b3f"
		},
		{
			"id": "4a8fad64-32cc-d966-11f1-5bc5df124705",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-svcs-prevgen.{{domain}}/crop",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\nif (testLevels(tests, data, 'dataType.location.bucketName')) {\n    var bucket = data.dataType.location.bucketName;\n}\nif (testLevels(tests, data, 'dataType.location.fileName')) {\n    var file = data.dataType.location.fileName;\n}\nif (testLevels(tests, data, 'dataType.location.domainName')) {\n    var domain = data.dataType.location.domainName;\n}\npostman.setEnvironmentVariable('croppedURL', 'https://' + domain + '/' + bucket + '/' + file);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478100508207,
			"name": "Crop",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"domain\": \"s3.amazonaws.com\",\n        \"bucketName\": \"pz-svcs-prevgen\",\n        \"fileName\": \"nasa_land_ocean_ice.tif\"\n    },\n    \"function\": \"crop\",\n    \"bounds\": {\n        \"minx\": -140.00,\n        \"miny\": 10.00,\n        \"maxx\": -60.00,\n        \"maxy\": 70.00\n    }\n}"
		},
		{
			"id": "4c60494e-9a7e-ec9c-bb79-f29453fe3f14",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\nContent-Type: application/json\n",
			"url": "https://pz-svcs-prevgen.{{domain}}/cropasync/status/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var wait = eval(postman.getEnvironmentVariable('wait'));\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\nif (testLevels(tests, data, 'status')) {\n    if (data.status === 'Running') {\n        if (postman.getEnvironmentVariable('retry_loop') < postman.getEnvironmentVariable('max_retries')) {\n            postman.setEnvironmentVariable('retry_loop', parseInt(postman.getEnvironmentVariable('retry_loop')) + 1);\n            postman.setNextRequest('Check Status');\n            wait(5000);\n        }\n        else {\n            tests[\"Job finished in time\"] = false;\n            postman.setEnvironmentVariable('retry_loop',0);\n        }\n    }\n    else if (data.status === 'Success') {\n        postman.setEnvironmentVariable('retry_loop',0);\n        tests[\"Job finished in time\"] = true;\n    }\n    else {\n        tests[\"status should not be \" + data.status] = false;\n        postman.setEnvironmentVariable('retry_loop',0);\n        if (postman.getEnvironmentVariable('retry_loop') < postman.getEnvironmentVariable('max_retries')) {\n            postman.setEnvironmentVariable('retry_loop', parseInt(postman.getEnvironmentVariable('retry_loop')) + 1);\n            postman.setNextRequest('Check Status');\n            wait(5000);\n        }\n    }\n} else if (postman.getEnvironmentVariable('retry_loop') < postman.getEnvironmentVariable('max_retries')) {\n    postman.setEnvironmentVariable('retry_loop', parseInt(postman.getEnvironmentVariable('retry_loop')) + 1);\n    postman.setNextRequest('Check Status');\n    wait(5000);\n}\nif (testLevels(tests, data, 'progress.percentComplete')) {\n    tests[\"Percentage is between 0 and 100\"] = data.progress.percentComplete >= 0 && data.progress.percentComplete <= 100;\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478107855494,
			"name": "Check Status",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "4dd10e72-143a-2c33-3614-69764f45b364",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\nContent-Type: application/json\n",
			"url": "https://pz-svcs-prevgen.{{domain}}/cropasync/status/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478108503833,
			"name": "Confirm Delete",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "698fd6c3-dbfd-7751-5224-47929f94cfd8",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_norm}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var wait = eval(postman.getEnvironmentVariable('wait'));\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\nif (testLevels(tests, data, 'data.status')) {\n    if (data.data.status === 'Running' || data.data.status === 'Submitted') {\n        if (postman.getEnvironmentVariable('retry_loop') < postman.getEnvironmentVariable('max_retries')) {\n            postman.setEnvironmentVariable('retry_loop', parseInt(postman.getEnvironmentVariable('retry_loop')) + 1);\n            postman.setNextRequest('Check Normal Job Status');\n            wait(5000);\n        }\n        else {\n            tests[\"Job finished in time\"] = false;\n            postman.setEnvironmentVariable('retry_loop',0);\n        }\n    }\n    else if (data.data.status === 'Success') {\n        postman.setEnvironmentVariable('retry_loop',0);\n        tests[\"Job finished in time\"] = true;\n        if (testLevels(tests, data, 'data.result.dataId')) {\n            postman.setEnvironmentVariable(\"dataId_norm\", data.data.result.dataId);\n        }\n    }\n    else {\n        tests[\"status should not be \" + data.data.status] = false;\n        postman.setEnvironmentVariable('retry_loop',0);\n    }\n}\nif (testLevels(tests, data, 'data.createdBy')) {\n    tests[\"Correct createdBy\"] = data.data.createdBy === postman.getEnvironmentVariable('username');\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478111181100,
			"name": "Check Normal Job Status",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "6cd6ddcf-cd13-5654-f3d8-6a0c1df16048",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\n",
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\nif (testLevels(tests, data, 'data.serviceId', 'string')) {\n    postman.setEnvironmentVariable(\"serviceId_async\",data.data.serviceId);\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478110070653,
			"name": "Register Async Service",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"rawModeData": "{\n  \"isAsynchronous\":true,\n  \"url\" : \"https://pz-svcs-prevgen.{{domain}}/cropasync\",\n  \"timeout\" : \"180000\",\n  \"method\" : \"POST\",\n  \"contractUrl\" : \"https://pz-svcs-prevgen.{{domain}}/cropasync\",\n  \"resourceMetadata\" : {\n    \"name\" : \"pz-svcs-prevgen crop raster test\",\n    \"description\" : \"pz-svcs-prevgen is an awesome sample crop image external service.\",\n    \"classType\": {\n        \"classification\": \"UNCLASSIFIED\"\n     }\n  }\n}"
		},
		{
			"id": "6f02c3ca-05ef-f890-c566-512789f59465",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-svcs-prevgen.{{domain}}/cropasync",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\nif (testLevels(tests, data, 'data.jobId')) {\n    postman.setEnvironmentVariable(\"jobId_del\",data.data.jobId);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478114834240,
			"name": "Delete Before Complete - Crop Async",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"domain\": \"s3.amazonaws.com\",\n        \"bucketName\": \"pz-svcs-prevgen\",\n        \"fileName\": \"nasa_land_ocean_ice.tif\"\n    },\n    \"function\": \"crop\",\n    \"bounds\": {\n        \"minx\": -140.00,\n        \"miny\": 10.00,\n        \"maxx\": -60.00,\n        \"maxy\": 70.00\n    }\n}"
		},
		{
			"id": "6f9a21fe-d0f6-f2d6-5ddd-9febbdf932e3",
			"headers": "Content-Type: application/json\nAuthorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\n",
			"url": "https://pz-gateway.{{domain}}/job",
			"preRequestScript": "console.log(\"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\");\nconsole.log(\"< < < < < < < < < < < CRITICAL > > > > > > > > > >\");\nconsole.log(\"    These tests represent basic functionality.    \");\nconsole.log(\"         DO NOT PUSH if these tests fail.         \");\nconsole.log(\"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\");",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\nif (testLevels(tests, data, 'data.jobId', 'string')) {\n    tests[\"GUID created for jobId\"] = data.data.jobId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n    postman.setEnvironmentVariable(\"jobId_async\",data.data.jobId);\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478110064713,
			"name": "Create Async Job",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"execute-service\",\n    \"data\": {\n        \"serviceId\": \"{{serviceId_async}}\",\n        \"dataInputs\" : {      \n            \"test\" : {          \n                \"content\" : \"{\\\"source\\\":{\\\"domain\\\":\\\"s3.amazonaws.com\\\",\\\"bucketName\\\":\\\"pz-svcs-prevgen\\\",\\\"fileName\\\":\\\"nasa_land_ocean_ice.tif\\\"},\\\"function\\\":\\\"crop\\\",\\\"bounds\\\":{\\\"minx\\\":-140.00,\\\"miny\\\":10.00,\\\"maxx\\\":-60.00,\\\"maxy\\\":70.00}}\",    \n                \"type\" : \"body\",  \n                \"mimeType\" : \"application/json\"         \n           }\n        }, \n        \"dataOutput\": [{\n            \"mimeType\" : \"image/tiff\",          \n            \"type\" : \"raster\"\n        }]\n    }\n}"
		},
		{
			"id": "9c9cb011-a404-63d0-9a8b-a6d9145a06be",
			"headers": "",
			"url": "{{croppedURL}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"data": null,
			"dataMode": "params",
			"name": "Get Async Cropped Image",
			"description": "",
			"descriptionFormat": "html",
			"time": 1478104308284,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "99262cd1-2504-0c3f-4281-f162b21ceef0"
		},
		{
			"id": "9c9f1cd3-93d2-1e83-7706-077e19958c7d",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\nContent-Type: application/json\n",
			"url": "https://pz-svcs-prevgen.{{domain}}/cropasync/job/{{jobId_del}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478114961310,
			"name": "Delete Before Complete - Delete Job",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "9f53c283-759f-f8c9-a5ee-dd6e12dd9c54",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\n",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId_async}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478113633293,
			"name": "Get Resulting Async dataId",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "a5eb9f64-794d-9da0-1d0a-9c79b59d4ea9",
			"headers": "Content-Type: application/json\nAuthorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\n",
			"url": "https://pz-gateway.{{domain}}/job",
			"preRequestScript": "console.log(\"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\");\nconsole.log(\"< < < < < < < < < < < CRITICAL > > > > > > > > > >\");\nconsole.log(\"    These tests represent basic functionality.    \");\nconsole.log(\"         DO NOT PUSH if these tests fail.         \");\nconsole.log(\"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\");",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\nif (testLevels(tests, data, 'data.jobId', 'string')) {\n    tests[\"GUID created for jobId\"] = data.data.jobId.match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/);\n    postman.setEnvironmentVariable(\"jobId_norm\",data.data.jobId);\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478111161042,
			"name": "Create Normal Job",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"execute-service\",\n    \"data\": {\n        \"serviceId\": \"{{serviceId_norm}}\",\n        \"dataInputs\" : {      \n            \"test\" : {          \n                \"content\" : \"{\\\"source\\\":{\\\"domain\\\":\\\"s3.amazonaws.com\\\",\\\"bucketName\\\":\\\"pz-svcs-prevgen\\\",\\\"fileName\\\":\\\"nasa_land_ocean_ice.tif\\\"},\\\"function\\\":\\\"crop\\\",\\\"bounds\\\":{\\\"minx\\\":-140.00,\\\"miny\\\":10.00,\\\"maxx\\\":-60.00,\\\"maxy\\\":70.00}}\",    \n                \"type\" : \"body\",  \n                \"mimeType\" : \"application/json\"         \n           }\n        }, \n        \"dataOutput\": [{\n            \"mimeType\" : \"image/tiff\",          \n            \"type\" : \"raster\"\n        }]\n    }\n}"
		},
		{
			"id": "bf32cc12-f3d0-3e65-1145-8ff1d3d46ef1",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\nContent-Type: application/json\n",
			"url": "https://pz-svcs-prevgen.{{domain}}/cropasync/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478104451353,
			"name": "Delete Job",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"folder": "45030304-abb8-a6fd-616c-f3c7d929ac61"
		},
		{
			"id": "c1f30a65-8da7-5af6-e11c-c92bcf853274",
			"headers": "Authorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\nContent-Type: application/json\n",
			"url": "https://pz-svcs-prevgen.{{domain}}/cropasync/status/{{jobId_del}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478114953880,
			"name": "Delete Before Complete - Confirm Delete",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "c1fe1483-5d90-1913-fea4-ab4493e559b0",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-svcs-prevgen.{{domain}}/cropasync",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\nif (testLevels(tests, data, 'data.jobId')) {\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n}",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478100932467,
			"name": "Crop Async",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"rawModeData": "{\n    \"source\": {\n        \"domain\": \"s3.amazonaws.com\",\n        \"bucketName\": \"pz-svcs-prevgen\",\n        \"fileName\": \"nasa_land_ocean_ice.tif\"\n    },\n    \"function\": \"crop\",\n    \"bounds\": {\n        \"minx\": -140.00,\n        \"miny\": 10.00,\n        \"maxx\": -60.00,\n        \"maxy\": 70.00\n    }\n}"
		},
		{
			"id": "d46cb0b8-1e39-68a1-d028-45d26dcd4727",
			"headers": "",
			"url": "https://pz-svcs-prevgen.{{domain}}/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Says Greetings!\"] = responseBody.match(/greet/i);\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\npostman.setEnvironmentVariable('retry_loop',0);\npostman.setEnvironmentVariable('max_retries', 9);\npostman.setEnvironmentVariable('croppedURL','https://pz-gateway.geointservices.io/fakeurl');\npostman.setEnvironmentVariable('jobId','');\npostman.setEnvironmentVariable('serviceId_norm','');\npostman.setEnvironmentVariable('jobId_norm','');\npostman.setEnvironmentVariable('dataId_norm','');\npostman.setEnvironmentVariable('serviceId_async','');\npostman.setEnvironmentVariable('jobId_async','');\npostman.setEnvironmentVariable('dataId_async','');",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478113621664,
			"name": "Hello Preview Generator!",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": []
		},
		{
			"id": "ec23a0da-5633-9d1c-85e6-dfd6b0ed8935",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"url": "https://pz-gateway.{{domain}}/service/{{serviceId_async}}",
			"preRequestScript": "console.log(\"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\");\nconsole.log(\" < < < < < < < < < < < < TEAR-DOWN > > > > > > > > > > > \");\nconsole.log(\"These tests destroy any items created by previous tests. \");\nconsole.log(\" These tests represent important features, like DELETEs. \");\nconsole.log(\"            DO NOT PUSH if these tests fail.             \");\nconsole.log(\"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\");",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nif (testLevels(tests, data, 'type', 'string')) {\n    tests[\"Deletion successful\"] = data.type.match(/[Ss]uccess/);\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{API Key}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478110060079,
			"name": "Delete Asynch Service",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"folder": "6f667756-0bbd-bdae-a365-66b143ee3b3f"
		},
		{
			"id": "f12324aa-7eab-7795-40fe-ff46eb2aab49",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Yzc5ZGM1NjgtM2NlOC00ZTBmLWJiYzEtYjMzMjY4ZmVjYjY0Og==\n",
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\nvar testLevels = eval(postman.getEnvironmentVariable('testLevels'));\n\nif (testLevels(tests, data, 'data.serviceId', 'string')) {\n    postman.setEnvironmentVariable(\"serviceId_norm\",data.data.serviceId);\n}",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"id\":\"basic\",\"username\":\"{{API Key}}\",\"password\":\"\",\"saveToRequest\":true}",
			"time": 1478110763285,
			"name": "Register Normal Service",
			"description": "",
			"collectionId": "07fcff34-0010-ab89-a0d2-2af1fb664bd3",
			"responses": [],
			"folder": "826545a7-9851-46ae-c4ec-fa1966db2362",
			"timestamp": null,
			"rawModeData": "{\n\t\"url\" : \"https://pz-svcs-prevgen.{{domain}}/crop\",\n\t\"timeout\" : \"180000\",\n\t\"method\" : \"POST\",\n\t\"contractUrl\" : \"https://pz-svcs-prevgen.{{domain}}/crop\",\n\t\"resourceMetadata\" : {\n\t\t\"name\" : \"pz-svcs-prevgen crop raster test\",\n\t\t\"description\" : \"pz-svcs-prevgen is an awesome sample crop image external service.\",\n\t\t\"classType\": {\n\t\t\t\"classification\": \"UNCLASSIFIED\"\n\t\t}\n\t}\n}"
		}
	]
}