{
	"variables": [],
	"info": {
		"name": "Workflow_INT_July2016",
		"_postman_id": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Create Event Type",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventtype_id\",data.data.eventTypeId)\n    postman.setEnvironmentVariable(\"apikey\",\"bd84f04c-def0-4645-bbfb-52f0d63cef4e\")\n\n  }"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "bd84f04c-def0-4645-bbfb-52f0d63cef4e",
						"password": "jtkirkncc-17o1G",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/eventType",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOmp0a2lya25jYy0xN28xRw==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"dataId\": \"string\",\r\n    \"dataType\": \"string\",\r\n    \"epsg\": \"short\",\r\n    \"minX\": \"long\",\r\n    \"minY\": \"long\",\r\n    \"maxX\": \"long\",\r\n    \"maxY\": \"long\",\r\n    \"hosted\": \"boolean\"\r\n  }\r\n}  "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Event Type",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic MGNlYTc4N2ItYWE0ZS00OWNjLThjMjgtYTg3YTFhNTZkZDlkOmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post Trigger",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": " var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"triggerId\",data.data.triggerId)\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/trigger",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"High Severity\",\n    \"eventTypeId\": \"{{eventtype_id}}\",\n    \"condition\": {\n        \"query\": {\n            \"match_all\": {}\n        }\n\n    },\n    \"job\": {\n        \"userName\": \"test\",\n        \"jobType\": {\n            \"type\": \"execute-service\",\n            \"data\": {\n                \"serviceId\": \"135123e0-e38d-4668-a7c8-52e9d023cbba\",\n                \"dataInputs\": {},\n                \"dataOutput\": [{\n                    \"mimeType\": \"application/json\",\n                    \"type\": \"text\"\n                }]\n            }\n        }\n    },\n    \"enabled\": true\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Trigger by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Event Type null ",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "f?A5rutAD5uzuT",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/eventType",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MGNlYTc4N2ItYWE0ZS00OWNjLThjMjgtYTg3YTFhNTZkZDlkOmY/QTVydXRBRDV1enVU",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Event",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventId\",data.id)\n\n  }"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/event",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"createdBy\": \"citester\",\n \"data\": {  \n   \"dataId\": \"testId\",\n   \"dataType\": \"raster\",\n   \"epsg\": 3,\n   \"minX\": 1.0,\n   \"minY\": 1.0,\n   \"maxX\": 10.0,\n   \"maxY\": 10.0,\n   \"hosted\": true\n },\n \"eventTypeId\": \"{{eventtype_id}}\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Event Error Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/event",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Event error null",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/event",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Event",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/event?{{eventId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post Trigger Error Status copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "\n\ntests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/trigger",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Trigger all",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/trigger",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get All Events",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/event",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "0",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get all Event Types",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/eventType",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Query Triggers",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/trigger",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Alert",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/alert/",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Trigger",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/trigger",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ingest External Raster copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId)\n\n  }"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Event ",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "citester",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/event/{{eventId}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete EventType   copy",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "citester",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Query Alerts",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "citester",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/alert",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete EventType  ",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "citester",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Put Trigger ",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 201;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\n{\n   \"enabled\": false\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Trigger by ID again",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"enable:false\"] = responseBody.has( \"false\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}