{
	"variables": [],
	"info": {
		"name": "DOCS",
		"_postman_id": "61f45518-1c99-a369-24e7-972c6b8b68af",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Gateway Health Check",
			"request": {
				"url": "https://pz-gateway.int.geointservices.io/",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ingest terrametrics tif",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data/file",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "data",
							"value": "{     \"type\": \"ingest\",     \"host\": true,     \"data\": {         \"dataType\": {             \"type\": \"raster\"         },         \"metadata\": {             \"name\": \"terrametrics\",             \"description\": \"geotifftest\"         }     } }",
							"type": "text",
							"enabled": true
						},
						{
							"key": "file",
							"value": "terrametrics.tif",
							"type": "file",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Status of terrametrics ingest",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId\",data.data.result.dataId)\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get terrametrics data",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data/{{dataId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get terrametrics raster file",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/file/{{dataId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "WMS deployment",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/deployment",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"dataId\": \"{{dataId}}\",\n    \"type\": \"access\",\n    \"deploymentType\": \"geoserver\"\n}\n"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Deployment Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"deploymentId\",data.data.result.deployment.deploymentId)"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Retrieve Deployment Info",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/deployment/{{deploymentId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Non-hosted Image File",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 201;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post GeoJson",
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"type\": \"ingest\",\n    \"host\": true,\n    \"data\": {\n        \"dataType\": {\n            \"type\": \"geojson\"\n        },\n        \"metadata\": {\n            \"name\": \"geojson_test\",\n            \"description\": \"geojson_test\"\n        }\n    }\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}