{
	"id": "c62a8ba9-573c-061c-aefa-e4700819188e",
	"name": "DOCS_Oct2016_nosearch",
	"description": "",
	"order": [
		"49e9e2ee-cbc1-eb9f-a018-aacaf51f5600",
		"a94b8fe5-0d7b-c5f7-30c6-043424635763",
		"7c87225d-f631-a2d3-940a-d1e79afbc5b1",
		"13d6114e-1fba-7252-5e73-a7ee91597e63",
		"16aa5409-2392-a430-4484-b9c8847c1064",
		"a9f0bb8b-8e87-f9fe-7c70-6ee4b25c0b06",
		"0de389ec-4498-4971-aef7-15bb35a52524",
		"3ac33166-0809-0e93-307f-f6e7556fc69e",
		"09e4d00f-89bb-6aa6-d719-1b1cf4d3c6c6",
		"f5889aa1-20dc-f26c-29da-459c211959f0",
		"c8282e94-3bfc-1c2f-b352-d8956bc63881",
		"0deba1d3-1f17-2ebc-dda1-21c8cd15abcd",
		"7054254c-d794-4383-3b61-a8bd4da255e1",
		"e5349493-4151-7c36-06cf-f3b9121df106",
		"9ce363dd-a640-bd72-7148-ac578c5e46bd",
		"346dc3cb-ff27-5a58-9d3f-80e9125e7968",
		"8af6a2da-8271-b8cd-82b4-3d0537187ea1",
		"382466fd-ddde-abd1-7502-fa852fb15b28",
		"f9d8d29b-c80a-3af2-dd4b-ebc56d5d432d",
		"a5084aa2-e9f1-0305-2b89-95a77e15ef50",
		"3ebcf00d-4297-0e96-007b-cfa7da1df9ea",
		"02001a50-bbd9-5c14-b005-c460787f046a",
		"7b5d5729-6358-785e-98ad-b244621ab36e",
		"1fa6f476-67f9-ff4b-d608-452b18024fc6",
		"4c15cc9e-af18-ad7d-15a7-ac05b40e0b79",
		"e4c8743f-3859-b185-e967-dafa7b842065",
		"635e9fab-f034-e012-81b2-ae37535d6311",
		"004e679c-5edf-278d-7fa8-5ed35abf763b",
		"86698744-2a65-c8df-b683-e0a9e8c3f08c"
	],
	"folders": [],
	"timestamp": 1483630296254,
	"owner": "300577",
	"public": false,
	"requests": [
		{
			"id": "004e679c-5edf-278d-7fa8-5ed35abf763b",
			"headers": "Authorization: Basic e3tBUEkgS2V5fX06\n",
			"url": "https://pz-gateway.{{domain}}/trigger/{{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476901060689,
			"name": "Delete Trigger",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "02001a50-bbd9-5c14-b005-c460787f046a",
			"headers": "Authorization: Basic NWMzOTU5YmMtYWExZi00MDUzLWIxMzMtYzg4Zjg1NTE5NGExOg==\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_deploy}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"deploymentId\",data.data.result.deployment.deploymentId);\n\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1482114995386,
			"name": "3.1.2 WMS Deployment Status",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "09e4d00f-89bb-6aa6-d719-1b1cf4d3c6c6",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_geojson}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"dataId\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1483559250399,
			"name": "3.3 Status of GeoJSON",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "0de389ec-4498-4971-aef7-15bb35a52524",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4OnRlc3Q0bGlmZQ==\n",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1478198493897,
			"name": "Execute Job copy",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": [],
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
		},
		{
			"id": "0deba1d3-1f17-2ebc-dda1-21c8cd15abcd",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476901195829,
			"name": "Delete GeoJSON Data",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "13d6114e-1fba-7252-5e73-a7ee91597e63",
			"headers": "Content-Type: application/json\nAuthorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_deploy\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478192290197,
			"name": "3.1.2 WMS Deployment",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": [],
			"rawModeData": "{\n    \"dataId\": \"{{dataId_localimage}}\",\n    \"type\": \"access\",\n    \"deploymentType\": \"geoserver\"\n}\n"
		},
		{
			"id": "16aa5409-2392-a430-4484-b9c8847c1064",
			"headers": "Content-Type: application/json\nAuthorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"jobId_extraster\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478107271323,
			"name": "3.2 Ingest External Raster",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "1fa6f476-67f9-ff4b-d608-452b18024fc6",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId_localimage}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478092361100,
			"name": "3.1.2 Get Image File",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "346dc3cb-ff27-5a58-9d3f-80e9125e7968",
			"headers": "Content-Type: application/json\nAuthorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476901446550,
			"name": "5.3.1 Invoke Hello Example Service with GET",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": [],
			"rawModeData": "{\n\t\"type\":\"execute-service\",\n\t\"data\":{\n\t\t\"serviceId\":  \"{{serviceId}}\",\n\t\t\"dataInputs\": {},\n\t\t\"dataOutput\": [{ \"mimeType\":\"application/json\", \"type\":\"text\" }]\n\t}\n}"
		},
		{
			"id": "382466fd-ddde-abd1-7502-fa852fb15b28",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable('eventtype_id', data.data.eventTypeId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478271091253,
			"name": "6.1 Create EventType",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": [],
			"rawModeData": "{\r\n\t\"name\": \"testevent-{{$timestamp}}\",\r\n\t\"mapping\": {\r\n\t\t\"filename\":\t\"string\",\r\n\t\t\"code\":\t\t\"string\",\r\n\t\t\"severity\":\t\"integer\"\r\n\t}\r\n}"
		},
		{
			"id": "3ac33166-0809-0e93-307f-f6e7556fc69e",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"The lazy dog.\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476899775900,
			"name": "4.1 Setup: dog",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "3ebcf00d-4297-0e96-007b-cfa7da1df9ea",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"url": "https://pz-gateway.{{domain}}/alert?triggerId={{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476902077719,
			"name": "6.4 Find Alert",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "49e9e2ee-cbc1-eb9f-a018-aacaf51f5600",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\n",
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"apikey\",\"6354ff81-b415-4986-b543-79d4fe420dbd\")\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "6354ff81-b415-4986-b543-79d4fe420dbd",
				"password": "",
				"saveToRequest": true
			},
			"time": 1483465555021,
			"name": "5.2.1 Register Hello Example Service",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": [],
			"rawModeData": "{\n    \"url\": \"https://pzsvc-hello.{{domain}}/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}"
		},
		{
			"id": "4c15cc9e-af18-ad7d-15a7-ac05b40e0b79",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId_localimage}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1482149081416,
			"name": "Delete Local Data",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "635e9fab-f034-e012-81b2-ae37535d6311",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/eventType/{{eventtype_id}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1479074004553,
			"name": "Delete EventType",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "7054254c-d794-4383-3b61-a8bd4da255e1",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n\n            postman.setEnvironmentVariable(\"dataId_extraster\", data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478107320515,
			"name": "3.2 Status of External Ingest",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "7b5d5729-6358-785e-98ad-b244621ab36e",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId_localimage}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478092299909,
			"name": "3.1.1 Get Image Data",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "7c87225d-f631-a2d3-940a-d1e79afbc5b1",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_localimage}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId_localimage\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1483559522822,
			"name": "3.1 Status of Local Image",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "86698744-2a65-c8df-b683-e0a9e8c3f08c",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478776923344,
			"name": "Delete External Data",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "8af6a2da-8271-b8cd-82b4-3d0537187ea1",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n            postman.setEnvironmentVariable(\"dataId\", data.data.result.dataId);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476901725502,
			"name": "5.3.3 Invoked service Job Status POST",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "9ce363dd-a640-bd72-7148-ac578c5e46bd",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/data?keyword=dog",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476900061858,
			"name": "4.2 Filtered GET: dog",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "a5084aa2-e9f1-0305-2b89-95a77e15ef50",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n\n    postman.setEnvironmentVariable('eventId', data.data.eventId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476902051643,
			"name": "6.3 Create Event",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": [],
			"rawModeData": "{\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"data\": {\r\n        \"filename\": \"test\",\r\n        \"severity\": 200,\r\n        \"code\": \"us-bbox\"\r\n    }\r\n}"
		},
		{
			"id": "a94b8fe5-0d7b-c5f7-30c6-043424635763",
			"headers": "Authorization: Basic NWMzOTU5YmMtYWExZi00MDUzLWIxMzMtYzg4Zjg1NTE5NGExOg==\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true,
					"warning": ""
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true,
					"warning": ""
				}
			],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_localimage\",data.data.jobId);\n//postman.setEnvironmentVariable(\"apikey\",\"b7d153ec-2480-4da3-84f7-0145cf59a298\")\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1482148706632,
			"name": "3.1.1 Loading a Local Image",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "a9f0bb8b-8e87-f9fe-7c70-6ee4b25c0b06",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"geojson\" }, \"metadata\": { \"name\": \"Test.geojson\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "Test.geojson",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_geojson\",data.data.jobId);\n  \nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 60000);  \n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478200576204,
			"name": "3.3 Loading a GeoJSON File",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "c8282e94-3bfc-1c2f-b352-d8956bc63881",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476896671587,
			"name": "3.3 Get GeoJSON file",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "e4c8743f-3859-b185-e967-dafa7b842065",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"url": "https://pz-gateway.{{domain}}/event/{{eventId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 60000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1478776935495,
			"name": "Delete Event",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "e5349493-4151-7c36-06cf-f3b9121df106",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "\nvar data = JSON.parse(responseBody);\n\n            postman.setEnvironmentVariable(\"dataId_dog\", data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476899814352,
			"name": "4.1 Status: dog",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "f5889aa1-20dc-f26c-29da-459c211959f0",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\n",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1483559546371,
			"name": "3.3 Get GeoJSON data",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": []
		},
		{
			"id": "f9d8d29b-c80a-3af2-dd4b-ebc56d5d432d",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n    postman.setEnvironmentVariable('triggerId', data.data.triggerId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1476900943047,
			"name": "6.2 Create Trigger",
			"description": "",
			"collectionId": "c62a8ba9-573c-061c-aefa-e4700819188e",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"High Severity\",\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"condition\": {\r\n        \"query\": { \"query\": { \"match_all\": {} } }\r\n    },\r\n    \"job\": {\r\n        \"userName\": \"test\",\r\n        \"jobType\": {\r\n            \"type\": \"execute-service\",\r\n            \"data\": {\r\n                \"serviceId\": \"{{serviceId}}\",\r\n                \"dataInputs\": {},\r\n                \"dataOutput\": [\r\n                    {\r\n                        \"mimeType\": \"application/json\",\r\n                        \"type\": \"text\"\r\n                    }\r\n                ]\r\n            }\r\n        }\r\n    },\r\n    \"enabled\": true\r\n}"
		}
	]
}