{
	"owner": "699425",
	"lastUpdatedBy": "300577",
	"lastRevision": 1081430638,
	"team": null,
	"id": "9727ec9d-fecf-8b7d-f251-e83c23751c7d",
	"name": "DOCS_FEB_2017",
	"description": null,
	"order": [
		"65b89ec7-7592-a4b9-d011-ffbc9fe042db",
		"3760cf0d-0d4d-8253-3960-595845f55ff0",
		"2304586b-a098-58d7-1146-ed73233b2fdd",
		"03e22ee7-7bb8-e0ce-35b8-c0b7a7cf4ce6",
		"8fe002dd-2a0e-257f-fa76-261f2a374483",
		"91a632bb-44fe-1968-21f4-40af469ae8c2",
		"56373d0c-3f8d-5b5c-0460-d3bb881aae9b",
		"993cc602-dac5-8827-fa0f-f04515518d0f",
		"dd4c6169-9db7-fb88-773d-c02fd7545c3c",
		"aa828399-1992-2947-84ec-b0246e8aa82c",
		"51883477-b19f-0274-8d70-0aa38fa81c01",
		"80054b70-a3b2-8107-a6fe-6950a42d3126",
		"53bba060-91be-4c5d-496c-90f13d4ba995",
		"9dba85b3-e23a-fd45-afe9-5f97f90de505",
		"bb0d7e9b-a2ce-7dbe-5aab-acabc51f8f6c",
		"2e86483c-7821-7d1a-e50d-04dba4b059c7",
		"3d925a61-0429-290f-8679-93bec6b6416b",
		"cabdad38-fc61-1b93-069e-e04f6015c58b",
		"34adde1f-efa6-ac62-9bae-353de2015356",
		"18435473-45dc-943d-6387-47eb46c1f906",
		"0dbfef0e-77fd-9465-ba9c-70965f868491"
	],
	"hasRequests": true,
	"requests": [
		{
			"folder": null,
			"id": "03e22ee7-7bb8-e0ce-35b8-c0b7a7cf4ce6",
			"name": "3.1.2 WMS Deployment",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/deployment",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_deploy\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d",
			"rawModeData": "{\n    \"dataId\": \"{{dataId_localimage}}\",\n    \"type\": \"access\",\n    \"deploymentType\": \"geoserver\"\n}\n"
		},
		{
			"folder": null,
			"id": "0dbfef0e-77fd-9465-ba9c-70965f868491",
			"name": "6.4 Find Alert",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/alert?triggerId={{triggerId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "18435473-45dc-943d-6387-47eb46c1f906",
			"name": "6.3 Create Event",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/event",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n\n    postman.setEnvironmentVariable('eventId', data.data.eventId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d",
			"rawModeData": "{\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"data\": {\r\n        \"filename\": \"test\",\r\n        \"severity\": 200,\r\n        \"code\": \"us-bbox\"\r\n    }\r\n}"
		},
		{
			"folder": null,
			"id": "2304586b-a098-58d7-1146-ed73233b2fdd",
			"name": "3.1 Status of Local Image",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_localimage}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId_localimage\",data.data.result.dataId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "2e86483c-7821-7d1a-e50d-04dba4b059c7",
			"name": "5.3.1 Invoke Hello Example Service with GET",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d",
			"rawModeData": "{\n  \"type\":\"execute-service\",\n  \"data\":{\n    \"serviceId\":  \"{{serviceId}}\",\n    \"dataInputs\": {},\n    \"dataOutput\": [{ \"mimeType\":\"application/json\", \"type\":\"text\" }]\n  }\n}"
		},
		{
			"folder": null,
			"id": "34adde1f-efa6-ac62-9bae-353de2015356",
			"name": "6.2 Create Trigger",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/trigger",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n    postman.setEnvironmentVariable('triggerId', data.data.triggerId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d",
			"rawModeData": "{\r\n    \"name\": \"High Severity\",\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"condition\": {\r\n        \"query\": { \"query\": { \"match_all\": {} } }\r\n    },\r\n    \"job\": {\r\n        \"userName\": \"test\",\r\n        \"jobType\": {\r\n            \"type\": \"execute-service\",\r\n            \"data\": {\r\n                \"serviceId\": \"{{serviceId}}\",\r\n                \"dataInputs\": {},\r\n                \"dataOutput\": [\r\n                    {\r\n                        \"mimeType\": \"application/json\",\r\n                        \"type\": \"text\"\r\n                    }\r\n                ]\r\n            }\r\n        }\r\n    },\r\n    \"enabled\": true\r\n}"
		},
		{
			"id": "3760cf0d-0d4d-8253-3960-595845f55ff0",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true,
					"warning": ""
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true,
					"warning": ""
				}
			],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_localimage\",data.data.jobId);\n//postman.setEnvironmentVariable(\"apikey\",\"b7d153ec-2480-4da3-84f7-0145cf59a298\")\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1489424763982,
			"name": "3.1.1 Loading a Local Image",
			"description": "",
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "3d925a61-0429-290f-8679-93bec6b6416b",
			"name": "5.3.3 Invoked service Job Status POST",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n            postman.setEnvironmentVariable(\"dataId\", data.data.result.dataId);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "51883477-b19f-0274-8d70-0aa38fa81c01",
			"name": "3.3 Get GeoJSON file",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/file/{{dataId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"id": "53bba060-91be-4c5d-496c-90f13d4ba995",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"dataId_extraster\", data.data.result.dataId);\n\ntests[\"Body does not have supplied string\"] = !(responseBody.has(\"error\"));",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1488296484289,
			"name": "3.2 Status of External Ingest",
			"description": "",
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "56373d0c-3f8d-5b5c-0460-d3bb881aae9b",
			"name": "Execute Job copy",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d",
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
		},
		{
			"id": "65b89ec7-7592-a4b9-d011-ffbc9fe042db",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"apikey\",\"6354ff81-b415-4986-b543-79d4fe420dbd\")\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "6354ff81-b415-4986-b543-79d4fe420dbd",
				"password": "",
				"saveToRequest": true
			},
			"time": 1489424718777,
			"name": "5.2.1 Register Hello Example Service",
			"description": "",
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d",
			"rawModeData": "{\n    \"url\": \"https://pzsvc-hello.{{domain}}/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}"
		},
		{
			"folder": null,
			"id": "80054b70-a3b2-8107-a6fe-6950a42d3126",
			"name": "Delete GeoJSON Data",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "8fe002dd-2a0e-257f-fa76-261f2a374483",
			"name": "3.2 Ingest External Raster",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"jobId_extraster\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"terrametrics.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "91a632bb-44fe-1968-21f4-40af469ae8c2",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"geojson\" }, \"metadata\": { \"name\": \"Test.geojson\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "Test.geojson",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_geojson\",data.data.jobId);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1489424802676,
			"name": "3.3 Loading a GeoJSON File",
			"description": "",
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"id": "993cc602-dac5-8827-fa0f-f04515518d0f",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"The lazy dog.\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 120000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1489423378313,
			"name": "4.1 Setup: dog",
			"description": "",
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "9dba85b3-e23a-fd45-afe9-5f97f90de505",
			"name": "4.1 Status: dog",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "\nvar data = JSON.parse(responseBody);\n\n            postman.setEnvironmentVariable(\"dataId_dog\", data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "aa828399-1992-2947-84ec-b0246e8aa82c",
			"name": "3.3 Get GeoJSON data",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "bb0d7e9b-a2ce-7dbe-5aab-acabc51f8f6c",
			"name": "4.2 Filtered GET: dog",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/data?keyword=dog",
			"preRequestScript": null,
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		},
		{
			"folder": null,
			"id": "cabdad38-fc61-1b93-069e-e04f6015c58b",
			"name": "6.1 Create EventType",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/eventType",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable('eventtype_id', data.data.eventTypeId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d",
			"rawModeData": "{\r\n  \"name\": \"testevent-{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"filename\":  \"string\",\r\n    \"code\":    \"string\",\r\n    \"severity\":  \"integer\"\r\n  }\r\n}"
		},
		{
			"folder": null,
			"id": "dd4c6169-9db7-fb88-773d-c02fd7545c3c",
			"name": "3.3 Status of GeoJSON",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_geojson}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"dataId\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "9727ec9d-fecf-8b7d-f251-e83c23751c7d"
		}
	]
}