{
	"id": "b59f400f-7fac-ce01-7320-13f622a0cd83",
	"name": "DOCS_FEB_2017",
	"description": null,
	"order": [
		"fd3d4c3c-718d-7f3e-4cf0-952c5d096f20",
		"d54e7a07-a1aa-5f94-51f2-dd074c887b80",
		"a305c585-1a7d-9cb4-2153-9001c5034503",
		"aedf2502-60f3-5f76-25a5-7ba311047c27",
		"f12fb235-78ab-d41e-3220-aa2b0f733b28",
		"ca118e9f-fa04-c8cb-f88f-986d44c73d31",
		"6244a82f-0241-e098-187b-c3038a31aac6",
		"1c1df213-cfa0-886f-d60a-3f63b7dd6345",
		"031a9c57-706a-f848-eabd-9bc48722faa5",
		"8cf428c0-5066-1b0e-19e1-866440131551",
		"503a4f29-3e7c-2703-8229-4e330fcf7515",
		"126c3b21-fa10-e379-0269-ec34fb3ffe65",
		"23e08ab3-8fa6-170b-63fa-9deec70f64e4",
		"d3197b69-d15d-4273-7f62-575c21456865",
		"4ab9e160-334b-9266-5bf3-47a2b441a6df",
		"3ce076bb-6ff3-7121-7bce-dd3da11c1002",
		"40ac34d5-a677-0b6c-c892-dfc6ba400a2c",
		"4b8eebc7-b6d2-9bc1-5353-17c9d61a822b",
		"7faf078f-7bcd-bff2-7864-744edf9a58f3",
		"b04accac-baaa-a565-0981-de50c6903881",
		"04e95e32-f245-bda7-a9f2-ad2432559409",
		"d829f49c-cad0-4f08-7378-b7766618c1fe",
		"a36bff91-8fd4-2ce5-3560-e1fbb081b76f",
		"7bf2225e-5984-50a3-8937-5f306e85243d"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "699425",
	"public": false,
	"requests": [
		{
			"id": "031a9c57-706a-f848-eabd-9bc48722faa5",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"The lazy dog.\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 15000); // 15 second wait",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263362490,
			"name": "4.1 Setup: dog",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "04e95e32-f245-bda7-a9f2-ad2432559409",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n    postman.setEnvironmentVariable('triggerId', data.data.triggerId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263141275,
			"name": "6.2 Create Trigger",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"High Severity\",\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"condition\": {\r\n        \"query\": { \"query\": { \"match_all\": {} } }\r\n    },\r\n    \"job\": {\r\n        \"userName\": \"test\",\r\n        \"jobType\": {\r\n            \"type\": \"execute-service\",\r\n            \"data\": {\r\n                \"serviceId\": \"{{serviceId}}\",\r\n                \"dataInputs\": {},\r\n                \"dataOutput\": [\r\n                    {\r\n                        \"mimeType\": \"application/json\",\r\n                        \"type\": \"text\"\r\n                    }\r\n                ]\r\n            }\r\n        }\r\n    },\r\n    \"enabled\": true\r\n}"
		},
		{
			"id": "126c3b21-fa10-e379-0269-ec34fb3ffe65",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263146768,
			"name": "3.3 Get GeoJSON file",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "1c1df213-cfa0-886f-d60a-3f63b7dd6345",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263148533,
			"name": "Execute Job copy",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": [],
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
		},
		{
			"id": "23e08ab3-8fa6-170b-63fa-9deec70f64e4",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263146153,
			"name": "Delete GeoJSON Data",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "3ce076bb-6ff3-7121-7bce-dd3da11c1002",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data?keyword=dog",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263144123,
			"name": "4.2 Filtered GET: dog",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "40ac34d5-a677-0b6c-c892-dfc6ba400a2c",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId_dog}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494244860048,
			"name": "4.2 GET File: dog",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "4ab9e160-334b-9266-5bf3-47a2b441a6df",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\nvar data = JSON.parse(responseBody);\n\n            postman.setEnvironmentVariable(\"dataId_dog\", data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263144800,
			"name": "4.1 Status: dog",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "4b8eebc7-b6d2-9bc1-5353-17c9d61a822b",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263143399,
			"name": "5.3.1 Invoke Hello Example Service with GET",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": [],
			"rawModeData": "{\n  \"type\":\"execute-service\",\n  \"data\":{\n    \"serviceId\":  \"{{serviceId}}\",\n    \"dataInputs\": {},\n    \"dataOutput\": [{ \"mimeType\":\"application/json\", \"type\":\"text\" }]\n  }\n}"
		},
		{
			"id": "503a4f29-3e7c-2703-8229-4e330fcf7515",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263147405,
			"name": "3.3 Get GeoJSON data",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "6244a82f-0241-e098-187b-c3038a31aac6",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"geojson\" }, \"metadata\": { \"name\": \"Test.geojson\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "Test.geojson",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 1200);  \n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_geojson\",data.data.jobId);\n  ",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494262607873,
			"name": "3.3 Loading a GeoJSON File",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "7bf2225e-5984-50a3-8937-5f306e85243d",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\nvar data = JSON.parse(responseBody);\ntests[\"error\"] = responseBody.has(\"error\");\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "wrong-api-key",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263111453,
			"name": "5.2.1 ERROR wrong APIRegister Hello Example Service copy",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": [],
			"rawModeData": "{\n    \"url\": \"https://pzsvc-hello.{{domain}}/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}"
		},
		{
			"id": "7faf078f-7bcd-bff2-7864-744edf9a58f3",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n            postman.setEnvironmentVariable(\"dataId\", data.data.result.dataId);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263142723,
			"name": "5.3.3 Invoked service Job Status POST",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "8cf428c0-5066-1b0e-19e1-866440131551",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_geojson}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"dataId\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263147989,
			"name": "3.3 Status of GeoJSON",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "a305c585-1a7d-9cb4-2153-9001c5034503",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true,
					"warning": ""
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true,
					"warning": ""
				}
			],
			"dataMode": "params",
			"tests": "\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_localimage\",data.data.jobId);\ntests[\"Body does not have supplied string\"] = !(responseBody.has(\"error\"));",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494262583684,
			"name": "3.1.1 Loading a Local Image",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "a36bff91-8fd4-2ce5-3560-e1fbb081b76f",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/alert?triggerId={{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263139926,
			"name": "6.4 Find Alert",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "aedf2502-60f3-5f76-25a5-7ba311047c27",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_localimage}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);\n\nvar data = JSON.parse(responseBody);\n   postman.setEnvironmentVariable(\"dataId_localimage\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263149117,
			"name": "3.1 Status of Local Image",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "b04accac-baaa-a565-0981-de50c6903881",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable('eventtype_id', data.data.eventTypeId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263142070,
			"name": "6.1 Create EventType",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"testevent-{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"filename\":  \"string\",\r\n    \"code\":    \"string\",\r\n    \"severity\":  \"integer\"\r\n  }\r\n}"
		},
		{
			"id": "ca118e9f-fa04-c8cb-f88f-986d44c73d31",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_extraster\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494254395888,
			"name": "3.2 Ingest External Raster",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"terrametrics.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "d3197b69-d15d-4273-7f62-575c21456865",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"dataId_extraster\", data.data.result.dataId);\n\ntests[\"Body does not have supplied string\"] = !(responseBody.has(\"error\"));",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263145468,
			"name": "3.2 Status of External Ingest",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": []
		},
		{
			"id": "d54e7a07-a1aa-5f94-51f2-dd074c887b80",
			"folder": null,
			"name": "5.2.1 Register Hello Example Service",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n    \"url\": \"https://pzsvc-hello.{{domain}}/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"tests": "\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"apikey\",\"d2aba2c5-3030-4202-8aca-4697307d9f5e\")\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "d2aba2c5-3030-4202-8aca-4697307d9f5e",
				"password": "",
				"saveToRequest": true
			},
			"queryParams": null,
			"headerData": null,
			"pathVariableData": null,
			"responses": [],
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83"
		},
		{
			"id": "d829f49c-cad0-4f08-7378-b7766618c1fe",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n\n    postman.setEnvironmentVariable('eventId', data.data.eventId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263140463,
			"name": "6.3 Create Event",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": [],
			"rawModeData": "{\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"data\": {\r\n        \"filename\": \"test\",\r\n        \"severity\": 200,\r\n        \"code\": \"us-bbox\"\r\n    }\r\n}"
		},
		{
			"id": "f12fb235-78ab-d41e-3220-aa2b0f733b28",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 50000);\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_deploy\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494254036050,
			"name": "3.1.2 WMS Deployment",
			"description": "",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": [],
			"rawModeData": "{\n    \"dataId\": \"{{dataId_localimage}}\",\n    \"type\": \"access\",\n    \"deploymentType\": \"geoserver\"\n}\n"
		},
		{
			"id": "fd3d4c3c-718d-7f3e-4cf0-952c5d096f20",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/v2/key",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable('apikey', data.uuid);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{cert}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494264809134,
			"name": "Create Key",
			"description": "Create a new API key for testing",
			"collectionId": "b59f400f-7fac-ce01-7320-13f622a0cd83",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "ea170f8d-6e8b-48f1-8673-78116e6cdf93",
			"rawModeData": ""
		}
	]
}