{
	"id": "64054757-24cb-aa41-aae5-5a1504e25cda",
	"name": "DOCS_FEB_2017",
	"description": null,
	"order": [
		"30f530e9-7c27-b4b5-8ab5-633601c9c7de",
		"c5987bef-0776-3d34-f2cd-e73c82563dd8",
		"d647916e-4484-9d1f-c90b-3fa4b8e33b9d",
		"5efb48a9-02c8-fcfb-9d53-d7ad3bfc58ab",
		"2f843286-230b-8352-f2eb-2a081d3868dd",
		"db575453-c3c0-dd0e-223d-313528cf9099",
		"975957d3-a0a7-5216-381a-81c0ac453408",
		"2aaf31b6-342d-be7e-c9f9-38c2f5d7f02b",
		"43ef16c1-1e2f-14db-6955-3796345bb4ab",
		"fd609446-b33b-5e13-f790-528ed1750050",
		"ddb1b607-ec0e-13be-4eb3-0cd0a67d9aad",
		"94e9df5a-1b51-f0a5-13ed-0499bab89e01",
		"4d3cace7-7919-04a9-263b-a113d9f4edd8",
		"3060f0ce-5da3-cf38-ed02-bef0b09e0d33",
		"6cf24a11-5bd9-397d-17f3-afba6fa2a604",
		"7f490d6a-0bfd-baac-3e8a-d7f471dccd40",
		"46837252-6db5-4dbf-7556-420cc6f14752",
		"f2b013d4-4a35-9762-caa8-7ec8f35205f3",
		"b40cdd5a-e8e6-df5b-f732-1c216189fd70",
		"305efd2d-6c53-1f0f-fc34-9b17dbb57033",
		"af17b538-6094-e0d2-7309-72dd5710ac36"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "300577",
	"public": false,
	"requests": [
		{
			"id": "2aaf31b6-342d-be7e-c9f9-38c2f5d7f02b",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"The lazy dog.\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "somecat.tif",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1488218160021,
			"name": "4.1 Setup: dog",
			"description": "",
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "2f843286-230b-8352-f2eb-2a081d3868dd",
			"headers": "Content-Type: application/json\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"jobId_extraster\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1488221383049,
			"name": "3.2 Ingest External Raster",
			"description": "",
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"terrametrics.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "305efd2d-6c53-1f0f-fc34-9b17dbb57033",
			"name": "6.3 Create Event",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/event",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n\n    postman.setEnvironmentVariable('eventId', data.data.eventId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"isFromCollection": true,
			"collectionRequestId": "cff44f3d-21a1-e838-bf7d-8065d6d908b6",
			"rawModeData": "{\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"data\": {\r\n        \"filename\": \"test\",\r\n        \"severity\": 200,\r\n        \"code\": \"us-bbox\"\r\n    }\r\n}"
		},
		{
			"id": "3060f0ce-5da3-cf38-ed02-bef0b09e0d33",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\nvar data = JSON.parse(responseBody);\n\n            postman.setEnvironmentVariable(\"dataId_dog\", data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1488218220948,
			"name": "4.1 Status: dog",
			"description": "",
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "30f530e9-7c27-b4b5-8ab5-633601c9c7de",
			"name": "5.2.1 Register Hello Example Service",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"tests": "\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"apikey\",\"6354ff81-b415-4986-b543-79d4fe420dbd\")\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "6354ff81-b415-4986-b543-79d4fe420dbd",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"rawModeData": "{\n    \"url\": \"https://pzsvc-hello.{{domain}}/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}"
		},
		{
			"id": "43ef16c1-1e2f-14db-6955-3796345bb4ab",
			"name": "3.3 Status of GeoJSON",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_geojson}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"dataId\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "46837252-6db5-4dbf-7556-420cc6f14752",
			"name": "5.3.3 Invoked service Job Status POST",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\nContent-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n            postman.setEnvironmentVariable(\"dataId\", data.data.result.dataId);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"isFromCollection": true,
			"collectionRequestId": "db9664ec-38d1-32f2-afed-586b636eb936"
		},
		{
			"id": "4d3cace7-7919-04a9-263b-a113d9f4edd8",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n\n            postman.setEnvironmentVariable(\"dataId_extraster\", data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1488217900976,
			"name": "3.2 Status of External Ingest",
			"description": "",
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "5efb48a9-02c8-fcfb-9d53-d7ad3bfc58ab",
			"name": "3.1.2 WMS Deployment",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/deployment",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_deploy\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"rawModeData": "{\n    \"dataId\": \"{{dataId_localimage}}\",\n    \"type\": \"access\",\n    \"deploymentType\": \"geoserver\"\n}\n"
		},
		{
			"id": "6cf24a11-5bd9-397d-17f3-afba6fa2a604",
			"name": "4.2 Filtered GET: dog",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/data?keyword=dog",
			"preRequestScript": null,
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"isFromCollection": true,
			"collectionRequestId": "c708f7da-9ec2-9631-89be-658f855655a0"
		},
		{
			"id": "7f490d6a-0bfd-baac-3e8a-d7f471dccd40",
			"name": "5.3.1 Invoke Hello Example Service with GET",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"isFromCollection": true,
			"collectionRequestId": "d68762a6-e060-fa9a-9727-18186b9fed3b",
			"rawModeData": "{\n  \"type\":\"execute-service\",\n  \"data\":{\n    \"serviceId\":  \"{{serviceId}}\",\n    \"dataInputs\": {},\n    \"dataOutput\": [{ \"mimeType\":\"application/json\", \"type\":\"text\" }]\n  }\n}"
		},
		{
			"id": "94e9df5a-1b51-f0a5-13ed-0499bab89e01",
			"name": "Delete GeoJSON Data",
			"dataMode": "params",
			"data": null,
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "975957d3-a0a7-5216-381a-81c0ac453408",
			"name": "Execute Job copy",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4OnRlc3Q0bGlmZQ==\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
		},
		{
			"id": "af17b538-6094-e0d2-7309-72dd5710ac36",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\n",
			"url": "https://pz-gateway.{{domain}}/alert?triggerId={{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1488220034438,
			"name": "6.4 Find Alert",
			"description": "",
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "b40cdd5a-e8e6-df5b-f732-1c216189fd70",
			"name": "6.2 Create Trigger",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/trigger",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n    postman.setEnvironmentVariable('triggerId', data.data.triggerId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"isFromCollection": true,
			"collectionRequestId": "9f5d6714-ce04-783c-b706-c13246a8276b",
			"rawModeData": "{\r\n    \"name\": \"High Severity\",\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"condition\": {\r\n        \"query\": { \"query\": { \"match_all\": {} } }\r\n    },\r\n    \"job\": {\r\n        \"userName\": \"test\",\r\n        \"jobType\": {\r\n            \"type\": \"execute-service\",\r\n            \"data\": {\r\n                \"serviceId\": \"{{serviceId}}\",\r\n                \"dataInputs\": {},\r\n                \"dataOutput\": [\r\n                    {\r\n                        \"mimeType\": \"application/json\",\r\n                        \"type\": \"text\"\r\n                    }\r\n                ]\r\n            }\r\n        }\r\n    },\r\n    \"enabled\": true\r\n}"
		},
		{
			"id": "c5987bef-0776-3d34-f2cd-e73c82563dd8",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true,
					"warning": ""
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true,
					"warning": ""
				}
			],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_localimage\",data.data.jobId);\n//postman.setEnvironmentVariable(\"apikey\",\"b7d153ec-2480-4da3-84f7-0145cf59a298\")\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1488212731254,
			"name": "3.1.1 Loading a Local Image",
			"description": "",
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "d647916e-4484-9d1f-c90b-3fa4b8e33b9d",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\nContent-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_localimage}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId_localimage\",data.data.result.dataId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1488220529023,
			"name": "3.1 Status of Local Image",
			"description": "",
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "db575453-c3c0-dd0e-223d-313528cf9099",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\n",
			"url": "https://pz-gateway.{{domain}}/data/file",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"geojson\" }, \"metadata\": { \"name\": \"Test.geojson\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "Test.geojson",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_geojson\",data.data.jobId);\n  \nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 120000);  \n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1488228283505,
			"name": "3.3 Loading a GeoJSON File",
			"description": "",
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "ddb1b607-ec0e-13be-4eb3-0cd0a67d9aad",
			"name": "3.3 Get GeoJSON file",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOg==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/file/{{dataId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		},
		{
			"id": "f2b013d4-4a35-9762-caa8-7ec8f35205f3",
			"name": "6.1 Create EventType",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YjdkMTUzZWMtMjQ4MC00ZGEzLTg0ZjctMDE0NWNmNTlhMjk4Og==\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/eventType",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable('eventtype_id', data.data.eventTypeId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda",
			"isFromCollection": true,
			"collectionRequestId": "f6d57282-085a-7a49-9e9f-2919fbc23bc9",
			"rawModeData": "{\r\n  \"name\": \"testevent-{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"filename\":  \"string\",\r\n    \"code\":    \"string\",\r\n    \"severity\":  \"integer\"\r\n  }\r\n}"
		},
		{
			"id": "fd609446-b33b-5e13-f790-528ed1750050",
			"name": "3.3 Get GeoJSON data",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOg==\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"collectionId": "64054757-24cb-aa41-aae5-5a1504e25cda"
		}
	]
}