{
	"id": "92dba538-e337-1242-3ed9-87c934ecd010",
	"name": "DOCS_FEB_2017",
	"description": null,
	"order": [
		"b8f508e0-127b-5b23-03e5-636108df93a9",
		"d160bad6-f5f5-2f6c-e11c-2625a7107c6c",
		"2ccfe4ae-77f1-34bb-ee96-c8448fb4e452",
		"00ee1047-baac-524e-dde5-087a4ab4a642",
		"66df7fda-4003-3bba-9110-6a38c86bfccb",
		"b421b80d-074d-09f1-3702-495396a27b2c",
		"42f077d9-5c0d-1e57-15c4-19d9c49eccb8",
		"97cb8604-2a31-0091-34f7-6c1df902923c",
		"f09fb0a3-9d32-7f4c-e37a-825b34f93d34",
		"8d3ad78c-0e4b-e2d9-42c0-10096cc727b6",
		"9a3a3e68-0423-79e1-3479-6c69ea8d1300",
		"9d1344bc-6793-7d77-8341-4af22087237c",
		"0e01de5f-c80e-b768-bd44-57a2bb419f74",
		"c4218e08-bd5e-cdb0-fbca-f0a76cc0b8f4",
		"582689cc-a9ea-192c-3540-d78bb8e63ea9",
		"29b7179c-fd2d-a1c1-822c-e7775950f7a2",
		"09cd5f66-d0ae-bae4-2b29-4195e151f63e",
		"643da4c2-79e0-e9bd-84c4-e06a860c5341",
		"9b7aa294-02fb-eaff-96de-a5d2c6c9c40c",
		"9f71df4b-f89f-0272-9766-582f19832231",
		"6859c60e-8d01-8aea-e5fc-d740ce02fd2a",
		"f6d04c32-2877-8a25-b43e-fbd95108e291",
		"7835696a-dc10-1b00-68c5-46f817edc56d",
		"70bb0ec5-478f-e766-a382-ba7e860c7b2f"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "699425",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "00ee1047-baac-524e-dde5-087a4ab4a642",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_localimage}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);\n\nvar data = JSON.parse(responseBody);\n   postman.setEnvironmentVariable(\"dataId_localimage\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263149117,
			"name": "3.1 Status of Local Image",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "09cd5f66-d0ae-bae4-2b29-4195e151f63e",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId_dog}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494244860048,
			"name": "4.2 GET File: dog",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "0e01de5f-c80e-b768-bd44-57a2bb419f74",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263146153,
			"name": "Delete GeoJSON Data",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "29b7179c-fd2d-a1c1-822c-e7775950f7a2",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data?keyword=dog",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263144123,
			"name": "4.2 Filtered GET: dog",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "2ccfe4ae-77f1-34bb-ee96-c8448fb4e452",
			"headers": "",
			"headerData": [],
			"url": "https://pz-gateway.{{domain}}/data/file",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true,
					"warning": ""
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true,
					"warning": ""
				}
			],
			"dataMode": "params",
			"tests": "\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_localimage\",data.data.jobId);\ntests[\"Body does not have supplied string\"] = !(responseBody.has(\"error\"));",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1496782773570,
			"name": "3.1.1 Loading a Local Image",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "42f077d9-5c0d-1e57-15c4-19d9c49eccb8",
			"headers": "",
			"headerData": [],
			"url": "https://pz-gateway.{{domain}}/data/file",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"geojson\" }, \"metadata\": { \"name\": \"Test.geojson\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "Test.geojson",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 1200);  \n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_geojson\",data.data.jobId);\n  ",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1496782791545,
			"name": "3.3 Loading a GeoJSON File",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "582689cc-a9ea-192c-3540-d78bb8e63ea9",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\nvar data = JSON.parse(responseBody);\n\n            postman.setEnvironmentVariable(\"dataId_dog\", data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263144800,
			"name": "4.1 Status: dog",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "643da4c2-79e0-e9bd-84c4-e06a860c5341",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263143399,
			"name": "5.3.1 Invoke Hello Example Service with GET",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": [],
			"rawModeData": "{\n  \"type\":\"execute-service\",\n  \"data\":{\n    \"serviceId\":  \"{{serviceId}}\",\n    \"dataInputs\": {},\n    \"dataOutput\": [{ \"mimeType\":\"application/json\", \"type\":\"text\" }]\n  }\n}"
		},
		{
			"id": "66df7fda-4003-3bba-9110-6a38c86bfccb",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 50000);\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_deploy\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494254036050,
			"name": "3.1.2 WMS Deployment",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": [],
			"rawModeData": "{\n    \"dataId\": \"{{dataId_localimage}}\",\n    \"type\": \"access\",\n    \"deploymentType\": \"geoserver\"\n}\n"
		},
		{
			"id": "6859c60e-8d01-8aea-e5fc-d740ce02fd2a",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n    postman.setEnvironmentVariable('triggerId', data.data.triggerId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263141275,
			"name": "6.2 Create Trigger",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"High Severity\",\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"condition\": {\r\n        \"query\": { \"query\": { \"match_all\": {} } }\r\n    },\r\n    \"job\": {\r\n        \"userName\": \"test\",\r\n        \"jobType\": {\r\n            \"type\": \"execute-service\",\r\n            \"data\": {\r\n                \"serviceId\": \"{{serviceId}}\",\r\n                \"dataInputs\": {},\r\n                \"dataOutput\": [\r\n                    {\r\n                        \"mimeType\": \"application/json\",\r\n                        \"type\": \"text\"\r\n                    }\r\n                ]\r\n            }\r\n        }\r\n    },\r\n    \"enabled\": true\r\n}"
		},
		{
			"id": "70bb0ec5-478f-e766-a382-ba7e860c7b2f",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\nvar data = JSON.parse(responseBody);\ntests[\"error\"] = responseBody.has(\"error\");\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "wrong-api-key",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263111453,
			"name": "5.2.1 ERROR wrong APIRegister Hello Example Service copy",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": [],
			"rawModeData": "{\n    \"url\": \"https://pzsvc-hello.{{domain}}/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}"
		},
		{
			"id": "7835696a-dc10-1b00-68c5-46f817edc56d",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/alert?triggerId={{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263139926,
			"name": "6.4 Find Alert",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "8d3ad78c-0e4b-e2d9-42c0-10096cc727b6",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_geojson}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"dataId\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263147989,
			"name": "3.3 Status of GeoJSON",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "97cb8604-2a31-0091-34f7-6c1df902923c",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263148533,
			"name": "Execute Job copy",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": [],
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
		},
		{
			"id": "9a3a3e68-0423-79e1-3479-6c69ea8d1300",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263147405,
			"name": "3.3 Get GeoJSON data",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "9b7aa294-02fb-eaff-96de-a5d2c6c9c40c",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n            postman.setEnvironmentVariable(\"dataId\", data.data.result.dataId);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263142723,
			"name": "5.3.3 Invoked service Job Status POST",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "9d1344bc-6793-7d77-8341-4af22087237c",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263146768,
			"name": "3.3 Get GeoJSON file",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "9f71df4b-f89f-0272-9766-582f19832231",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable('eventtype_id', data.data.eventTypeId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263142070,
			"name": "6.1 Create EventType",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"testevent-{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"filename\":  \"string\",\r\n    \"code\":    \"string\",\r\n    \"severity\":  \"integer\"\r\n  }\r\n}"
		},
		{
			"id": "b421b80d-074d-09f1-3702-495396a27b2c",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_extraster\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494254395888,
			"name": "3.2 Ingest External Raster",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"terrametrics.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"id": "b8f508e0-127b-5b23-03e5-636108df93a9",
			"headers": "Authorization: \n",
			"headerData": [
				{
					"key": "Authorization",
					"value": "",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://pz-gateway.{{domain}}/v2/key",
			"queryParams": [],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable('apikey', data.uuid);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{cert1}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1496782401680,
			"name": "Get Key",
			"description": "Get an API key for testing",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "c4218e08-bd5e-cdb0-fbca-f0a76cc0b8f4",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"dataId_extraster\", data.data.result.dataId);\n\ntests[\"Body does not have supplied string\"] = !(responseBody.has(\"error\"));",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263145468,
			"name": "3.2 Status of External Ingest",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "d160bad6-f5f5-2f6c-e11c-2625a7107c6c",
			"folder": null,
			"name": "5.2.1 Register Hello Example Service",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n    \"url\": \"https://pzsvc-hello.{{domain}}/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"tests": "\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"apikey\",\"d2aba2c5-3030-4202-8aca-4697307d9f5e\")\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "d2aba2c5-3030-4202-8aca-4697307d9f5e",
				"password": "",
				"saveToRequest": true
			},
			"queryParams": null,
			"headerData": null,
			"pathVariableData": null,
			"responses": [],
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010"
		},
		{
			"id": "f09fb0a3-9d32-7f4c-e37a-825b34f93d34",
			"headers": "",
			"headerData": [],
			"url": "https://pz-gateway.{{domain}}/data/file",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"The lazy dog.\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 15000); // 15 second wait",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1496782808241,
			"name": "4.1 Setup: dog",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": []
		},
		{
			"id": "f6d04c32-2877-8a25-b43e-fbd95108e291",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n\n    postman.setEnvironmentVariable('eventId', data.data.eventId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263140463,
			"name": "6.3 Create Event",
			"description": "",
			"collectionId": "92dba538-e337-1242-3ed9-87c934ecd010",
			"responses": [],
			"rawModeData": "{\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"data\": {\r\n        \"filename\": \"test\",\r\n        \"severity\": 200,\r\n        \"code\": \"us-bbox\"\r\n    }\r\n}"
		}
	]
}