{
	"id": "544ab655-00f4-3167-c84a-12519980061c",
	"name": "GatewayAPI_Sept2016_noworkflow_forINT_nosearch",
	"description": "\n\n",
	"order": [
		"081b58d2-8830-d6e1-74da-2d90bcf0b145",
		"e2244e99-4e3d-e2d1-26fe-76e01acbe90e",
		"9702157e-c405-e617-ef76-2b0035a10766",
		"9e89d022-1343-2057-d014-21253c37ed8a",
		"38381bab-04dd-efbf-74bb-61213eab1066",
		"abc66f9e-2ed8-d0ee-5c76-3eef1823643c",
		"509f8ed8-24cd-f5d8-f9c7-4daec643a66e",
		"b336629f-e640-d9e1-746c-36069bc104c5",
		"03ed0427-c10a-fe75-b109-c4064b69b1f7",
		"8a0da2fa-c40d-7b0d-5b6a-e78809eb579a",
		"709c5f33-887d-1e96-b33a-c56f91e32ed5",
		"97079bcf-31c0-7f67-8fae-f8c539fd72ba",
		"3e382bb0-ae35-7559-d6a4-45f6de3b72f7",
		"2981255e-7694-4acd-4e02-6faa267dc3fe",
		"d09f2dd8-34e3-f0f1-8f54-2acc77eea10d",
		"c3212b96-17d4-d1ce-5031-5b65dacad12f",
		"09b224cd-82a3-659f-27eb-695fb70ac6e5",
		"fe7a59fe-5ef1-d5f1-1289-ab1789bbf526",
		"5a14f17d-b5c8-52dd-1944-15e682173cc1",
		"35cce2da-037c-6ab5-f433-7fa5fa9bcd59",
		"2fa91906-d07f-39a3-f16f-deb10779014c",
		"7af7865e-0a30-a4c5-64d4-841547f2b0c8",
		"802a307b-f312-54fd-eb65-d8c7d66074ac",
		"bacb47c7-a10e-e338-d86d-c04d64894801",
		"84100160-1213-5e74-2c35-65a471c591d9",
		"84d2acdd-2bc7-0853-7372-842d554a4f2b",
		"5679c122-d898-ace3-317f-0dacd605360b",
		"4f9cd030-4163-efbb-de49-88f0f846270a",
		"8df3a8a5-b983-38f2-16fb-6d0e5c8d0c34"
	],
	"folders": [],
	"timestamp": 1473374021124,
	"owner": "300577",
	"public": false,
	"requests": [
		{
			"id": "03ed0427-c10a-fe75-b109-c4064b69b1f7",
			"name": "Ingest External Raster Host Error Status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"fa\\e\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"responses": []
		},
		{
			"id": "081b58d2-8830-d6e1-74da-2d90bcf0b145",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic OnRlc3Q0bGlmZQ==\n",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\n//postman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId)\npostman.setEnvironmentVariable(\"apikey\",\"6354ff81-b415-4986-b543-79d4fe420dbd\")",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "6354ff81-b415-4986-b543-79d4fe420dbd",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1483631231944,
			"name": "Register Service",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": [],
			"rawModeData": "{\n \"serviceId\" : \"0bcc6896-642e-4a30-a01e-6bd0467b57ba\",\n \"url\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"contractUrl\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"method\" : \"GET\",\n \"resourceMetadata\" : {\n   \"name\" : \"Patrick and Marge Test\",\n   \"description\" : \"Hello world test\",\n   \"classType\" : \"U\"\n }\n}"
		},
		{
			"id": "09b224cd-82a3-659f-27eb-695fb70ac6e5",
			"name": "Download Raster Data",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
			"dataMode": "params",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/file/{{dataId}}",
			"responses": []
		},
		{
			"id": "2981255e-7694-4acd-4e02-6faa267dc3fe",
			"name": "Post Raster Data Host Error Status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"fal\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"responses": []
		},
		{
			"id": "2fa91906-d07f-39a3-f16f-deb10779014c",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOnRlc3Q0bGlmZQ==\n",
			"url": "https://pz-gateway.int.geointservices.io/deployment/group/{{deploymentGroupId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "\ntests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1473172270842,
			"name": "Delete Deployment Group",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "35cce2da-037c-6ab5-f433-7fa5fa9bcd59",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==\n",
			"url": "https://pz-gateway.int.geointservices.io/deployment/group",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"deploymentGroupId\",data.data.deploymentGroupId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1473170477316,
			"name": "Create Deployment Group",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "38381bab-04dd-efbf-74bb-61213eab1066",
			"name": "Repeat Job",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "var data = JSON.parse(responseBody);\n",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"responses": []
		},
		{
			"id": "3e382bb0-ae35-7559-d6a4-45f6de3b72f7",
			"name": "Post Raster Data Type Error Status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"type\": \"ingt\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"responses": []
		},
		{
			"id": "4f9cd030-4163-efbb-de49-88f0f846270a",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1472842969004,
			"name": "Execute Job error status 2",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": [],
			"rawModeData": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"text\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-seice\"\n}"
		},
		{
			"id": "509f8ed8-24cd-f5d8-f9c7-4daec643a66e",
			"name": "Ingest External Raster",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 201;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"responses": []
		},
		{
			"id": "5679c122-d898-ace3-317f-0dacd605360b",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/job/*&@",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1472842785253,
			"name": "Abort Job Error status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": []
		},
		{
			"id": "5a14f17d-b5c8-52dd-1944-15e682173cc1",
			"name": "Create Deployment Error Status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"accs\"\r\n}",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/deployment",
			"responses": []
		},
		{
			"id": "709c5f33-887d-1e96-b33a-c56f91e32ed5",
			"name": "Ingest External Raster Type Error Status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"type\": \"ingt\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"responses": []
		},
		{
			"id": "7af7865e-0a30-a4c5-64d4-841547f2b0c8",
			"name": "Delete data",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "DELETE",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data/{{dataId}}",
			"responses": []
		},
		{
			"id": "802a307b-f312-54fd-eb65-d8c7d66074ac",
			"name": "Get Deployment",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"access\"\r\n}",
			"tests": "var data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"deploymentId\",data.data[0].deploymentId)",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/deployment",
			"responses": []
		},
		{
			"id": "84100160-1213-5e74-2c35-65a471c591d9",
			"name": "Get Job Status Error status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": "",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/job/*&#@",
			"responses": []
		},
		{
			"id": "84d2acdd-2bc7-0853-7372-842d554a4f2b",
			"headers": "count-type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/data/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "\n\nvar data = JSON.parse(responseBody);\n\n\nfor (var i = 0; i<10; i++)\n  {\n  if (data.data[i].dataType.type == \"geojson\") {\n    postman.setEnvironmentVariable(\"dataId\",data.data[i].dataId)\n    postman.setEnvironmentVariable(\"type\",data.data[i].dataType.type)\n    break;\n  \n  }\n  }\n\n\n\n\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1472842775859,
			"name": "Get Data for download test",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": []
		},
		{
			"id": "8a0da2fa-c40d-7b0d-5b6a-e78809eb579a",
			"name": "Ingest External Raster dataType.Type Error Status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raer\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"responses": []
		},
		{
			"id": "8df3a8a5-b983-38f2-16fb-6d0e5c8d0c34",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/job",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1472842961588,
			"name": "Execute Job error status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": [],
			"rawModeData": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"tet\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-service\"\n}"
		},
		{
			"id": "9702157e-c405-e617-ef76-2b0035a10766",
			"name": "Execute Job",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\nAuthorization: Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/job",
			"responses": []
		},
		{
			"id": "97079bcf-31c0-7f67-8fae-f8c539fd72ba",
			"name": "Post raster Data",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 201;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"responses": []
		},
		{
			"id": "9e89d022-1343-2057-d014-21253c37ed8a",
			"name": "Abort Job",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "DELETE",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"responses": []
		},
		{
			"id": "abc66f9e-2ed8-d0ee-5c76-3eef1823643c",
			"name": "Query Services",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/service",
			"responses": []
		},
		{
			"id": "b336629f-e640-d9e1-746c-36069bc104c5",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOnRlc3Q0bGlmZQ==\n",
			"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1483645485151,
			"name": "Get Job Status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": []
		},
		{
			"id": "bacb47c7-a10e-e338-d86d-c04d64894801",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\n\n//postman.setEnvironmentVariable(\"type\",data.data[1].dataType.type)\npostman.setEnvironmentVariable(\"deploymenttype\",data.data[1].dataType.location.type)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1473270402973,
			"name": "Query Data",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": []
		},
		{
			"id": "c3212b96-17d4-d1ce-5031-5b65dacad12f",
			"name": "Get Data",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "count-type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
			"dataMode": "params",
			"data": [
				{
					"key": "body",
					"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": "",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId\",data.data[0].dataId)\n\n\n\n\n\n",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data/",
			"responses": []
		},
		{
			"id": "d09f2dd8-34e3-f0f1-8f54-2acc77eea10d",
			"name": "Post Raster Data datatype.type error status",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"ster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"tests": "tests[\"Exception\"] = responseBody.has(\"Exception\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"responses": []
		},
		{
			"id": "e2244e99-4e3d-e2d1-26fe-76e01acbe90e",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1472842638596,
			"name": "Get Service",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": []
		},
		{
			"id": "fe7a59fe-5ef1-d5f1-1289-ab1789bbf526",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOnRlc3Q0bGlmZQ==\n",
			"url": "https://pz-gateway.int.geointservices.io/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 201;\n\nvar data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "test4life",
				"saveToRequest": true
			},
			"time": 1473273442786,
			"name": "Create Deployment",
			"description": "",
			"collectionId": "544ab655-00f4-3167-c84a-12519980061c",
			"responses": [],
			"rawModeData": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"access\"\r\n}"
		}
	]
}