{
	"variables": [],
	"info": {
		"name": "GatewayAPI_Sept2016_noworkflow_forINT",
		"_postman_id": "053209f8-9f4a-da0b-021a-2f2ec3ced820",
		"description": "\n\ntriggers, events, and alerts are all null - not all settings tested",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Register Service check for old format",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\ntests[\"Error\"] = responseBody.has(\"Error\");\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"pz-svcs-prevgen_test\",\n  \"inputs\": [{\n    \"name\": \"BODY\",\n    \"minOccurs\": 1,\n    \"maxOccurs\": 1,\n    \"dataType\": {\n      \"type\": \"body\"\n    },\n    \"metadata\": null,\n    \"formats\": [{\n      \"mimeType\": \"application/json\",\n      \"encoding\": null,\n      \"schema\": null,\n      \"maximumMegabytes\": null,\n      \"dataType\": null\n    }]\n  }],\n  \"outputs\": [{\n    \"name\": \"RasterDataType\",\n    \"minOccurs\": 1,\n    \"maxOccurs\": 1,\n    \"dataType\": {\n      \"mimeType\": \"application/json\",\n      \"type\": \"raster\"\n    },\n    \"metadata\": {\n      \"about\": \"RasterDataType\",\n      \"href\": null,\n      \"role\": null,\n      \"title\": \"location information of raster info\"\n    },\n    \"formats\": [{\n      \"mimeType\": \"application/json\",\n      \"encoding\": null,\n      \"schema\": null,\n      \"maximumMegabytes\": null,\n      \"dataType\": null\n    }]\n  }],\n  \"resourceMetadata\": {\n    \"name\": \"pz-svcs-prevgen\",\n    \"description\": \"Service that takes payload containing S3 location and bounding box for some raster file, downloads, crops and uploads the crop back up to s3.\",\n    \"url\": \"https://pz-svcs-prevgen.stage.geointservices.io/crop\",\n    \"method\": \"POST\"\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Register Service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\n//postman.setEnvironmentVariable(\"resourceId\",data.serviceId)\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId)\npostman.setEnvironmentVariable(\"apikey\",\"bd84f04c-def0-4645-bbfb-52f0d63cef4e\")"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "bd84f04c-def0-4645-bbfb-52f0d63cef4e",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic OnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n \"serviceId\" : \"0bcc6896-642e-4a30-a01e-6bd0467b57ba\",\n \"url\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"contractUrl\" : \"http://pzsvc-hello.int.geointservices.io/\",\n \"method\" : \"GET\",\n \"resourceMetadata\" : {\n   \"name\" : \"Patrick and Marge Test\",\n   \"description\" : \"Hello world test\",\n   \"classType\" : \"U\"\n }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"21da1961-3b36-4825-aacf-50f0e9725ac9\",\n    \"resourceMetadata\": {\n      \"name\": \"The toLower Service\",\n      \"description\": \"The bottom of the barrel\",\n      \"url\": \"http://pz-servicecontroller.stage.geointservices.io/jumpstart/string/toLower\",\n      \"availability\": \"OUT OF SERVICE\",\n      \"method\": \"POST\"\n    },\n    \"inputs\": [\n      {\n        \"name\": \"aString\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"urlparameter\"\n        },\n        \"metadata\": null,\n        \"formats\": null\n      }\n    ],\n    \"outputs\": [\n      {\n        \"name\": \"Lower Case message\",\n        \"minOccurs\": 1,\n        \"maxOccurs\": 1,\n        \"dataType\": {\n          \"type\": \"text\",\n          \"mimeType\": \"application/json\"\n        },\n        \"metadata\": {\n          \"about\": \"ConvertToLowerCase\",\n          \"href\": null,\n          \"role\": null,\n          \"title\": \"Lower Case Text\"\n        },\n        \"formats\": [\n          {\n            \"mimeType\": \"application/json\",\n            \"encoding\": null,\n            \"schema\": null,\n            \"maximumMegabytes\": null,\n            \"dataType\": null\n          }\n        ]\n      }\n    ]\n  }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Service error status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/&*(*&",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Unregister Service Error Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/*()_",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Service error status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Body matches string\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/~",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Execute Job",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic NTY5Y2IxYjAtYmUwNS00MzlhLTliZmMtNzg1ZDEzMGI3ZmRmOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Abort Job",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Repeat Job",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job/{{jobId}}",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Query Services",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Unregister Service",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/service/{{serviceId}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Search Query all",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code < 300;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data/query",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\n    \"query\": {\n      \"matchAll\": {\n        \n      }\n    }\n  }\n"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Search Query",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code < 300;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data/query",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\n    \"query\": {\n      \"match\": {\n        \"_all\": \"kitten\"\n      \n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Search Query error status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data/query",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"sech-query\",\n  \"data\": {\n    \"query\": {\n      \"match\": {\n        \"_all\": \"kitten\"\n      }\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ingest External Raster",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 201;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Job Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job/b9e31b57-7a49-4ff4-96a9-c0ad8b9fc56c",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "body",
							"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ingest External Raster Host Error Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Exception\"] = responseBody.has(\"Exception\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"fa\\e\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ingest External Raster dataType.Type Error Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Exception\"] = responseBody.has(\"Exception\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raer\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Ingest External Raster Type Error Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Exception\"] = responseBody.has(\"Exception\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingt\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post raster Data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)\n\n\ntests[\"Status code is 200\"] = responseCode.code === 201;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post Raster Data Type Error Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Exception\"] = responseBody.has(\"Exception\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingt\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post Raster Data Host Error Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Exception\"] = responseBody.has(\"Exception\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"fal\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Post Raster Data datatype.type error status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Exception\"] = responseBody.has(\"Exception\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"ster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"dataId\",data.data[0].dataId)\n\n\n\n\n\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data/",
				"method": "GET",
				"header": [
					{
						"key": "count-type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "body",
							"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Download Raster Data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/file/{{dataId}}",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "body",
							"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Deployment",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 201;\n\nvar data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/deployment",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"access\"\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Deployment Error Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/deployment",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"accs\"\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Deployment Group",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"deploymentGroupId\",data.data.deploymentGroupId)"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/deployment/group",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Deployment Group",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "\ntests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/deployment/group/{{deploymentGroupId}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"Status code is 200\"] = responseCode.code === 200;"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data/{{dataId}}",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Deployment",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"deploymentId\",data.data[0].deploymentId)"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/deployment",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOnRlc3Q0bGlmZQ==",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"dataId\":\"{{dataId}}\",\r\n    \"deploymentType\": \"{{deploymenttype}}\",\r\n    \"type\":\"access\"\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Query Data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var data = JSON.parse(responseBody);\n\n//postman.setEnvironmentVariable(\"type\",data.data[1].dataType.type)\npostman.setEnvironmentVariable(\"deploymenttype\",data.data[1].dataType.location.type)"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "body",
							"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Job Status Error status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "test4life",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job/*&#@",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "body",
							"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Data for download test",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "\n\nvar data = JSON.parse(responseBody);\n\n\nfor (var i = 0; i<10; i++)\n  {\n  if (data.data[i].dataType.type == \"geojson\") {\n    postman.setEnvironmentVariable(\"dataId\",data.data[i].dataId)\n    postman.setEnvironmentVariable(\"type\",data.data[i].dataType.type)\n    break;\n  \n  }\n  }\n\n\n\n\n\n\n\n"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/data/",
				"method": "GET",
				"header": [
					{
						"key": "count-type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "from",
						"value": "0",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "body",
							"value": "{   \"userName\": \"my-api-key-38n987\", \"dataId\": \"627d2f0b-6c8f-441a-93e1-5a96953ee4a4\"  }",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Abort Job Error status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job/*&@",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Execute Job error status 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"text\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-seice\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Execute Job error status",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "tests[\"error\"] = responseBody.has(\"error\");"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "{{apikey}}",
						"password": "citester",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://pz-gateway.int.geointservices.io/job",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "size",
						"value": "30",
						"description": ""
					},
					{
						"key": "key",
						"value": "stamp",
						"description": ""
					},
					{
						"key": "order",
						"value": "true",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"data\": {\n    \"dataInputs\": {\n      \"\": {\n        \"content\": \"cmd=shoreline --image LC80340432016061LGN00_B3.TIF,LC80340432016061LGN00_B6.TIF&inFiles=8cac8caa-cbdc-46fa-8e55-fa507522efc6,13299df7-37b5-445e-bc06-70c26c3e72c2&outGeoJson=BF_20160412144633012.geojson\",\n        \"type\": \"tet\"\n      }\n    },\n    \"serviceId\": \"{{resourceId}}\"\n  },\n  \"type\": \"execute-service\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}