{
	"id": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
	"name": "Workflow_INT_Feb2017",
	"description": "",
	"order": [
		"d792726a-a20a-3394-6d86-1800eedbd9d3",
		"2310866f-da8f-c8a5-1e66-34640842515b",
		"c84f71ca-7a3e-3d6c-66f9-c0ae93674a82",
		"efd48035-3af3-0a1b-636b-8c0b9a76901e",
		"12328709-5429-78c5-238b-fb49c8d409fe",
		"90412dba-f6e1-1fbe-949e-354e2495a5ae",
		"ab116f4e-1638-d0dc-f654-3434738b7ab4",
		"5c78859b-2470-eb6b-5905-770d24c1a6ce",
		"85696ba3-8b16-5830-40db-11d728987662",
		"e8fae4b2-2e48-ae5b-8f31-6861a1676e25",
		"a0099dfd-c88d-d450-b4d8-f05427fad51b",
		"bfbd122b-ea3c-83b1-8cf0-e1a7fc47aee1",
		"3bbf8c59-c668-d84c-6996-f53d935a8946",
		"beb354d8-99ae-2a45-8b99-857378f9fea9",
		"7b04d739-24f9-63fc-d3ed-4dd68a897653",
		"9e719f79-2961-93dd-e1cd-fedae90e4e28",
		"883512d7-2030-25d4-52af-129f153565b6",
		"1a8d3ef0-be68-e32d-af94-8d6f9eab06a5",
		"3063dbc6-51c0-b510-8134-12568d1c0483",
		"4fa38a07-988d-92bc-c9aa-1ff1844d36f9",
		"008bb984-b78b-0cd5-3b18-1ca7978cc275",
		"932bb4b8-3206-e711-caa9-0523e846e9c0",
		"fa07a092-a4d1-a221-7a65-d833a6ac9926",
		"174db69a-6abb-2330-fb01-33deb5fc3aa7",
		"7e3d9612-1e25-d22c-b4b5-3e160c902177",
		"a0017938-f993-7417-754c-93078a93d606",
		"35ead3ec-19d2-59ab-1e7f-8692f769f154",
		"c072fa16-abb8-d9df-14eb-74b90366240e"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "300577",
	"public": false,
	"requests": [
		{
			"folder": null,
			"id": "008bb984-b78b-0cd5-3b18-1ca7978cc275",
			"name": "Post alert/query",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/alert/query",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\n\n    \"query\": {\n      \"match\": {\n        \"_all\": \"kitten\"\n      \n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "12328709-5429-78c5-238b-fb49c8d409fe",
			"name": "Get Trigger by ID",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"id": "174db69a-6abb-2330-fb01-33deb5fc3aa7",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/event/{{eventId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071692714,
			"name": "Delete Event ",
			"description": "",
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
		},
		{
			"folder": null,
			"id": "1a8d3ef0-be68-e32d-af94-8d6f9eab06a5",
			"name": "POST eventtype/query",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\nContent-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/eventType/query",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\n  \"query\": {}\n}\n"
		},
		{
			"folder": null,
			"id": "2310866f-da8f-c8a5-1e66-34640842515b",
			"name": "Get Event Type",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"folder": null,
			"id": "3063dbc6-51c0-b510-8134-12568d1c0483",
			"name": "Query Triggers",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"id": "35ead3ec-19d2-59ab-1e7f-8692f769f154",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071740124,
			"name": "Put Trigger ",
			"description": "",
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "\n{\n   \"enabled\": false\n}"
		},
		{
			"folder": null,
			"id": "3bbf8c59-c668-d84c-6996-f53d935a8946",
			"name": "Get all events",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"folder": null,
			"id": "4fa38a07-988d-92bc-c9aa-1ff1844d36f9",
			"name": "Get Alert",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/alert/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"id": "5c78859b-2470-eb6b-5905-770d24c1a6ce",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventId\",data.data.eventId)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071589629,
			"name": "Create Event",
			"description": "",
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\n \"createdBy\": \"citester\",\n \"data\": {  \n   \"dataId\": \"testId\",\n   \"dataType\": \"raster\",\n   \"epsg\": 3,\n   \"minX\": 1.0,\n   \"minY\": 1.0,\n   \"maxX\": 10.0,\n   \"maxY\": 10.0,\n   \"hosted\": true\n },\n \"eventTypeId\": \"{{eventtype_id}}\"\n}"
		},
		{
			"folder": null,
			"id": "7b04d739-24f9-63fc-d3ed-4dd68a897653",
			"name": "Get Trigger all",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"id": "7e3d9612-1e25-d22c-b4b5-3e160c902177",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071975063,
			"name": "ERROR Delete EventType   copy",
			"description": "",
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
		},
		{
			"folder": null,
			"id": "85696ba3-8b16-5830-40db-11d728987662",
			"name": "Post event/query",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/event/query",
			"preRequestScript": "",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n  \n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\n\n    \"query\": {\n      \"matchAll\": {\n        \n      }\n    }\n  }"
		},
		{
			"folder": null,
			"id": "883512d7-2030-25d4-52af-129f153565b6",
			"name": "Get all Event Types",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"folder": null,
			"id": "90412dba-f6e1-1fbe-949e-354e2495a5ae",
			"name": "PUT Trigger by ID to enable or disable",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\n  \"enabled\": false\n}"
		},
		{
			"folder": null,
			"id": "932bb4b8-3206-e711-caa9-0523e846e9c0",
			"name": "Get Trigger",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"folder": null,
			"id": "9e719f79-2961-93dd-e1cd-fedae90e4e28",
			"name": "Get All Events",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: 0",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"id": "a0017938-f993-7417-754c-93078a93d606",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/alert",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071719314,
			"name": "Query Alerts",
			"description": "",
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"id": "a0099dfd-c88d-d450-b4d8-f05427fad51b",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489069998026,
			"name": "ERROR Create Event error null",
			"description": "",
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": ""
		},
		{
			"id": "ab116f4e-1638-d0dc-f654-3434738b7ab4",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmY/QTVydXRBRDV1enVU\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "f?A5rutAD5uzuT",
				"saveToRequest": true
			},
			"time": 1489069958043,
			"name": "ERROR Create Event Type null",
			"description": "",
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": ""
		},
		{
			"id": "beb354d8-99ae-2a45-8b99-857378f9fea9",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\n\ntests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071129494,
			"name": "Error Post Trigger Error Status copy",
			"description": "",
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "bfbd122b-ea3c-83b1-8cf0-e1a7fc47aee1",
			"name": "Get Event",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/event?{{eventId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"folder": null,
			"id": "c072fa16-abb8-d9df-14eb-74b90366240e",
			"name": "Get Trigger by ID again",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"tests": "\n\ntests[\"enable:false\"] = responseBody.has( \"false\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2"
		},
		{
			"folder": null,
			"id": "c84f71ca-7a3e-3d6c-66f9-c0ae93674a82",
			"name": "Post Trigger",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"tests": " var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"triggerId\",data.data.triggerId)\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\n    \"name\": \"High Severity\",\n    \"eventTypeId\": \"{{eventtype_id}}\",\n    \"condition\": {\n        \"query\": {\n            \"match_all\": {}\n        }\n\n    },\n    \"job\": {\n        \"userName\": \"test\",\n        \"jobType\": {\n            \"type\": \"execute-service\",\n            \"data\": {\n                \"serviceId\": \"135123e0-e38d-4668-a7c8-52e9d023cbba\",\n                \"dataInputs\": {},\n                \"dataOutput\": [{\n                    \"mimeType\": \"application/json\",\n                    \"type\": \"text\"\n                }]\n            }\n        }\n    },\n    \"enabled\": true\n}"
		},
		{
			"folder": null,
			"id": "d792726a-a20a-3394-6d86-1800eedbd9d3",
			"name": "Create Event Type",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmp0a2lya25jYy0xN28xRw==\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": "",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventtype_id\",data.data.eventTypeId)\n    postman.setEnvironmentVariable(\"apikey\",\"6354ff81-b415-4986-b543-79d4fe420dbd\")\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "6354ff81-b415-4986-b543-79d4fe420dbd",
				"password": "jtkirkncc-17o1G",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\r\n  \"name\": \"{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"dataId\": \"string\",\r\n    \"dataType\": \"string\",\r\n    \"epsg\": \"short\",\r\n    \"minX\": \"long\",\r\n    \"minY\": \"long\",\r\n    \"maxX\": \"long\",\r\n    \"maxY\": \"long\",\r\n    \"hosted\": \"boolean\"\r\n  }\r\n}  "
		},
		{
			"id": "e8fae4b2-2e48-ae5b-8f31-6861a1676e25",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489069977050,
			"name": "ERROR Create Event Error Status",
			"description": "",
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "efd48035-3af3-0a1b-636b-8c0b9a76901e",
			"name": "Post trigger/query",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic NjM1NGZmODEtYjQxNS00OTg2LWI1NDMtNzlkNGZlNDIwZGJkOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger/query",
			"preRequestScript": "",
			"tests": " var data = JSON.parse(responseBody);\n\n    \n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\n\n    \"query\": {\n      \"matchAll\": {\n        \n      }\n    }\n  }\n"
		},
		{
			"folder": null,
			"id": "fa07a092-a4d1-a221-7a65-d833a6ac9926",
			"name": "Ingest External Raster copy",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOmNpdGVzdGVy",
			"method": "POST",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "2c78f818-eb54-0b55-1296-f0d0de67b8b2",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		}
	]
}