{
	"id": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
	"name": "Workflow_INT_Feb2017",
	"description": "",
	"order": [
		"1541574c-4cb1-5c8a-bbc8-bae86bb47079",
		"08db95fc-00f3-655d-d690-ea5fb4fea6fb",
		"bfd60d3a-a777-9cc1-589e-c30f29458d59",
		"0f3f05a1-d667-99bf-5799-8072b94ed632",
		"f17c2958-0f74-4bee-802e-84c9154b65cc",
		"5738726a-3494-66c7-a247-381b910a2a6e",
		"7499c59a-926b-8ac3-2f18-733e7bb02a2a",
		"0d8fea54-cddf-20f5-a959-b16353bac8f9",
		"8c0e184a-4d45-5bb1-4e62-7b4c6de7e4f0",
		"1b421afc-b64d-8fe7-0d4d-beb902a0d61e",
		"cd962611-89b7-c087-6f53-dad2a8632c9d",
		"36063a70-fad8-0b49-eaa7-abc4320a5e27",
		"d5336981-5f39-fa22-6943-d75d7aece86f",
		"dfb24869-d804-0367-98b4-bac372ff5114",
		"448e2277-c014-b55c-4364-ca318cdc69f4",
		"48100f19-0ec7-ba3d-0a64-921c6adb0d1b",
		"95a6d93a-7a1e-85ad-88e5-f41bb3d64f7f",
		"928816e7-6ce8-8427-be39-e3b3106ea741",
		"673d56ac-a1ee-54e5-8efb-3d65f6c186e1",
		"94bcadb0-48e2-6df4-594d-74b244f396ef",
		"784a817c-fb29-4bc6-2fe8-a7e98dedcf22",
		"226f15f7-2687-e553-5b07-5a4b5d934328",
		"25ef70fe-ceb5-3a2c-e627-83a5d46f56fb",
		"32d1a8ca-10d5-706e-b2b6-31ab59358d0c",
		"248fac88-35a0-c8ee-2920-6ca9f3ae8fe4",
		"dcbb033b-db52-c05e-0bfe-8720ab5e5024",
		"5390034f-b6ce-1f69-30eb-fba8c3af3712",
		"2c3f7b51-8257-fd7b-9298-c85ae974fdda"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "699425",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"folder": null,
			"id": "08db95fc-00f3-655d-d690-ea5fb4fea6fb",
			"name": "Get Event Type",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"id": "0d8fea54-cddf-20f5-a959-b16353bac8f9",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventId\",data.data.eventId)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071589629,
			"name": "Create Event",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\n \"createdBy\": \"citester\",\n \"data\": {  \n   \"dataId\": \"testId\",\n   \"dataType\": \"raster\",\n   \"epsg\": 3,\n   \"minX\": 1.0,\n   \"minY\": 1.0,\n   \"maxX\": 10.0,\n   \"maxY\": 10.0,\n   \"hosted\": true\n },\n \"eventTypeId\": \"{{eventtype_id}}\"\n}"
		},
		{
			"folder": null,
			"id": "0f3f05a1-d667-99bf-5799-8072b94ed632",
			"name": "Post trigger/query",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger/query",
			"preRequestScript": "",
			"tests": " var data = JSON.parse(responseBody);\n\n    \n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\n\n    \"query\": {\n      \"matchAll\": {\n        \n      }\n    }\n  }\n"
		},
		{
			"id": "1541574c-4cb1-5c8a-bbc8-bae86bb47079",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"eventtype_id\",data.data.eventTypeId);\npostman.setEnvironmentVariable(\"apikey\",\"6354ff81-b415-4986-b543-79d4fe420dbd\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "6354ff81-b415-4986-b543-79d4fe420dbd",
				"password": "jtkirkncc-17o1G",
				"saveToRequest": true
			},
			"time": 1492109293675,
			"name": "Create Event Type",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\r\n  \"name\": \"{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"dataId\": \"string\",\r\n    \"dataType\": \"string\",\r\n    \"epsg\": \"short\",\r\n    \"minX\": \"long\",\r\n    \"minY\": \"long\",\r\n    \"maxX\": \"long\",\r\n    \"maxY\": \"long\",\r\n    \"hosted\": \"boolean\"\r\n  }\r\n}  "
		},
		{
			"id": "1b421afc-b64d-8fe7-0d4d-beb902a0d61e",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489069977050,
			"name": "ERROR Create Event Error Status",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "226f15f7-2687-e553-5b07-5a4b5d934328",
			"name": "Get Trigger",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"id": "248fac88-35a0-c8ee-2920-6ca9f3ae8fe4",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071975063,
			"name": "ERROR Delete EventType   copy",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
		},
		{
			"folder": null,
			"id": "25ef70fe-ceb5-3a2c-e627-83a5d46f56fb",
			"name": "Ingest External Raster copy",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nAuthorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOmNpdGVzdGVy",
			"method": "POST",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/data",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "2c3f7b51-8257-fd7b-9298-c85ae974fdda",
			"name": "Get Trigger by ID again",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"tests": "\n\ntests[\"enable:false\"] = responseBody.has( \"false\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"id": "32d1a8ca-10d5-706e-b2b6-31ab59358d0c",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/event/{{eventId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071692714,
			"name": "Delete Event ",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  "
		},
		{
			"folder": null,
			"id": "36063a70-fad8-0b49-eaa7-abc4320a5e27",
			"name": "Get Event",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/event?{{eventId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"folder": null,
			"id": "448e2277-c014-b55c-4364-ca318cdc69f4",
			"name": "Get Trigger all",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"folder": null,
			"id": "48100f19-0ec7-ba3d-0a64-921c6adb0d1b",
			"name": "Get All Events",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: 0",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"id": "5390034f-b6ce-1f69-30eb-fba8c3af3712",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071740124,
			"name": "Put Trigger ",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "\n{\n   \"enabled\": false\n}"
		},
		{
			"folder": null,
			"id": "5738726a-3494-66c7-a247-381b910a2a6e",
			"name": "PUT Trigger by ID to enable or disable",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\n  \"enabled\": false\n}"
		},
		{
			"folder": null,
			"id": "673d56ac-a1ee-54e5-8efb-3d65f6c186e1",
			"name": "Query Triggers",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"id": "7499c59a-926b-8ac3-2f18-733e7bb02a2a",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "f?A5rutAD5uzuT",
				"saveToRequest": true
			},
			"time": 1489069958043,
			"name": "ERROR Create Event Type null",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "784a817c-fb29-4bc6-2fe8-a7e98dedcf22",
			"name": "Post alert/query",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/alert/query",
			"preRequestScript": null,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\n\n    \"query\": {\n      \"match\": {\n        \"_all\": \"kitten\"\n      \n    }\n  }\n}"
		},
		{
			"folder": null,
			"id": "8c0e184a-4d45-5bb1-4e62-7b4c6de7e4f0",
			"name": "Post event/query",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/event/query",
			"preRequestScript": "",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n  \n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\n\n    \"query\": {\n      \"matchAll\": {\n        \n      }\n    }\n  }"
		},
		{
			"folder": null,
			"id": "928816e7-6ce8-8427-be39-e3b3106ea741",
			"name": "POST eventtype/query",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/eventType/query",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\n  \"query\": {}\n}\n"
		},
		{
			"folder": null,
			"id": "94bcadb0-48e2-6df4-594d-74b244f396ef",
			"name": "Get Alert",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/alert/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"folder": null,
			"id": "95a6d93a-7a1e-85ad-88e5-f41bb3d64f7f",
			"name": "Get all Event Types",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "",
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"method": "GET",
			"pathVariables": null,
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"folder": null,
			"id": "bfd60d3a-a777-9cc1-589e-c30f29458d59",
			"name": "Post Trigger",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"tests": " var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"triggerId\",data.data.triggerId)\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": "{\n    \"name\": \"High Severity\",\n    \"eventTypeId\": \"{{eventtype_id}}\",\n    \"condition\": {\n        \"query\": {\n            \"match_all\": {}\n        }\n\n    },\n    \"job\": {\n        \"userName\": \"test\",\n        \"jobType\": {\n            \"type\": \"execute-service\",\n            \"data\": {\n                \"serviceId\": \"135123e0-e38d-4668-a7c8-52e9d023cbba\",\n                \"dataInputs\": {},\n                \"dataOutput\": [{\n                    \"mimeType\": \"application/json\",\n                    \"type\": \"text\"\n                }]\n            }\n        }\n    },\n    \"enabled\": true\n}"
		},
		{
			"id": "cd962611-89b7-c087-6f53-dad2a8632c9d",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489069998026,
			"name": "ERROR Create Event error null",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "d5336981-5f39-fa22-6943-d75d7aece86f",
			"name": "Get all events",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"id": "dcbb033b-db52-c05e-0bfe-8720ab5e5024",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/alert",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071719314,
			"name": "Query Alerts",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		},
		{
			"id": "dfb24869-d804-0367-98b4-bac372ff5114",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\n\ntests[\"error\"] = responseBody.has(\"error\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1489071129494,
			"name": "Error Post Trigger Error Status copy",
			"description": "",
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b",
			"rawModeData": ""
		},
		{
			"folder": null,
			"id": "f17c2958-0f74-4bee-802e-84c9154b65cc",
			"name": "Get Trigger by ID",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"collectionId": "9ce52bfc-1fcc-c55b-a5cc-19bacdfe312b"
		}
	]
}