{
	"id": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
	"name": "Workflow_INT_OCT2016",
	"description": "",
	"order": [
		"2eeb04f9-5ad1-802e-203e-f45bb0de64bc",
		"efbc39f5-940f-ec16-af90-3e502eda1cd9",
		"3272007b-5e27-d907-f5a4-04148ed0f99a",
		"313fdb8d-c5a6-1f2f-ed93-6e0bc1893d7f",
		"08f50851-aa43-7410-72ae-ebc20c891901",
		"85c95aad-d487-1f58-01f7-3104b43c595e",
		"f48a4ad2-3435-6df4-dec8-6eaf022d4abf",
		"89e64746-eb48-fc25-774b-c7312fde4861",
		"c963111f-c90a-c76d-1f48-a16e70ce410b",
		"5875c0de-7f4b-c2e2-ed6d-bacfd87da8f4",
		"ae3ebc88-a50d-b20c-b4e8-9ba108c0ead3",
		"2b8fb83f-f3bf-287f-79b6-461d0a7439c7",
		"7dba51ba-a26d-b8aa-040a-6f78ffcad527",
		"e9d9feae-060b-4aa7-32b6-b6638f7a5030",
		"851dfe2d-b9d3-a71d-6d8e-24d26b0c019a",
		"aaafdf74-797f-3cb9-adc1-c8cf6ca05270",
		"81e5444d-1f47-62c8-1b15-750ad65e96bd",
		"60b5b857-2839-26a6-fbf7-5ed8fe336085",
		"20cb7112-6086-bb5e-8b0c-9f956eef0662",
		"1920fe0e-0d73-f0ed-c22e-676cc061e839",
		"b9d20523-d12d-c1c7-9202-9a5bc661d140",
		"e9f9f72b-3f7b-e3a3-f025-25add0592d9d",
		"f62d3a4f-4f04-3859-1c1a-41fafc901747"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "300577",
	"public": false,
	"requests": [
		{
			"id": "08f50851-aa43-7410-72ae-ebc20c891901",
			"name": "Create Event Type null ",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "f?A5rutAD5uzuT",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic MGNlYTc4N2ItYWE0ZS00OWNjLThjMjgtYTg3YTFhNTZkZDlkOmY/QTVydXRBRDV1enVU",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"responses": []
		},
		{
			"id": "1920fe0e-0d73-f0ed-c22e-676cc061e839",
			"name": "Query Alerts",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"url": "https://pz-gateway.int.geointservices.io/alert",
			"responses": []
		},
		{
			"id": "20cb7112-6086-bb5e-8b0c-9f956eef0662",
			"name": "Delete EventType   copy",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "DELETE",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  ",
			"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
			"responses": []
		},
		{
			"id": "2b8fb83f-f3bf-287f-79b6-461d0a7439c7",
			"name": "Get All Events",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: 0",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"responses": []
		},
		{
			"id": "2eeb04f9-5ad1-802e-203e-f45bb0de64bc",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmp0a2lya25jYy0xN28xRw==\n",
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventtype_id\",data.data.eventTypeId)\n    postman.setEnvironmentVariable(\"apikey\",\"6354ff81-b415-4986-b543-79d4fe420dbd\")\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "6354ff81-b415-4986-b543-79d4fe420dbd",
				"password": "jtkirkncc-17o1G",
				"saveToRequest": true
			},
			"time": 1483617230582,
			"name": "Create Event Type",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"dataId\": \"string\",\r\n    \"dataType\": \"string\",\r\n    \"epsg\": \"short\",\r\n    \"minX\": \"long\",\r\n    \"minY\": \"long\",\r\n    \"maxX\": \"long\",\r\n    \"maxY\": \"long\",\r\n    \"hosted\": \"boolean\"\r\n  }\r\n}  "
		},
		{
			"id": "313fdb8d-c5a6-1f2f-ed93-6e0bc1893d7f",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1475260809984,
			"name": "Get Trigger by ID",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"responses": []
		},
		{
			"id": "3272007b-5e27-d907-f5a4-04148ed0f99a",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": " var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"triggerId\",data.data.triggerId)\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1475260796714,
			"name": "Post Trigger",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"High Severity\",\n    \"eventTypeId\": \"{{eventtype_id}}\",\n    \"condition\": {\n        \"query\": {\n            \"match_all\": {}\n        }\n\n    },\n    \"job\": {\n        \"userName\": \"test\",\n        \"jobType\": {\n            \"type\": \"execute-service\",\n            \"data\": {\n                \"serviceId\": \"135123e0-e38d-4668-a7c8-52e9d023cbba\",\n                \"dataInputs\": {},\n                \"dataOutput\": [{\n                    \"mimeType\": \"application/json\",\n                    \"type\": \"text\"\n                }]\n            }\n        }\n    },\n    \"enabled\": true\n}"
		},
		{
			"id": "5875c0de-7f4b-c2e2-ed6d-bacfd87da8f4",
			"name": "Post Trigger Error Status copy",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"tests": "\n\ntests[\"error\"] = responseBody.has(\"error\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"responses": []
		},
		{
			"id": "60b5b857-2839-26a6-fbf7-5ed8fe336085",
			"name": "Delete Event ",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "DELETE",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  ",
			"url": "https://pz-gateway.int.geointservices.io/event/{{eventId}}",
			"responses": []
		},
		{
			"id": "7dba51ba-a26d-b8aa-040a-6f78ffcad527",
			"name": "Get all Event Types",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/eventType",
			"responses": []
		},
		{
			"id": "81e5444d-1f47-62c8-1b15-750ad65e96bd",
			"name": "Ingest External Raster copy",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nAuthorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOmNpdGVzdGVy",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"elevation.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\n{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId)\n\n  }",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/data",
			"responses": []
		},
		{
			"id": "851dfe2d-b9d3-a71d-6d8e-24d26b0c019a",
			"name": "Get Alert",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"url": "https://pz-gateway.int.geointservices.io/alert/",
			"responses": []
		},
		{
			"id": "85c95aad-d487-1f58-01f7-3104b43c595e",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\n",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n    var data = JSON.parse(responseBody);\n\n    postman.setEnvironmentVariable(\"eventId\",data.id)\n\n  }",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1473177413583,
			"name": "Create Event",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"responses": [],
			"rawModeData": "{\n \"createdBy\": \"citester\",\n \"data\": {  \n   \"dataId\": \"testId\",\n   \"dataType\": \"raster\",\n   \"epsg\": 3,\n   \"minX\": 1.0,\n   \"minY\": 1.0,\n   \"maxX\": 10.0,\n   \"maxY\": 10.0,\n   \"hosted\": true\n },\n \"eventTypeId\": \"{{eventtype_id}}\"\n}"
		},
		{
			"id": "89e64746-eb48-fc25-774b-c7312fde4861",
			"name": "Create Event error null",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"responses": []
		},
		{
			"id": "aaafdf74-797f-3cb9-adc1-c8cf6ca05270",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1475262904075,
			"name": "Get Trigger",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"responses": []
		},
		{
			"id": "ae3ebc88-a50d-b20c-b4e8-9ba108c0ead3",
			"name": "Get Trigger all",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"responses": []
		},
		{
			"id": "b9d20523-d12d-c1c7-9202-9a5bc661d140",
			"name": "Delete EventType  ",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "DELETE",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "citester",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\r\n  \"eventtype_id\": {{eventtype_id}},\r\n  \"date\": \"2016-06-06T16:30:00.595Z\",\r\n  \"mapping\": {\r\n    \"dataType\": {{type}},\r\n    \"epsg\": 0,\r\n    \"minX\": 0,\r\n    \"minY\": 0,\r\n    \"maxX\": 0,\r\n    \"maxY\": 0,\r\n    \"hosted\": true\r\n  }\r\n}  ",
			"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
			"responses": []
		},
		{
			"id": "c963111f-c90a-c76d-1f48-a16e70ce410b",
			"name": "Get Event",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic MTMzOTU5OTQtMzg1OC00MzE1LThiYzEtMjkyN2RmZTRkNDgzOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/event?{{eventId}}",
			"responses": []
		},
		{
			"id": "e9d9feae-060b-4aa7-32b6-b6638f7a5030",
			"name": "Query Triggers",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/trigger",
			"responses": []
		},
		{
			"id": "e9f9f72b-3f7b-e3a3-f025-25add0592d9d",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1475507065757,
			"name": "Put Trigger ",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"responses": [],
			"rawModeData": "\n{\n   \"enabled\": false\n}"
		},
		{
			"id": "efbc39f5-940f-ec16-af90-3e502eda1cd9",
			"name": "Get Event Type",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "GET",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Authorization: Basic MGNlYTc4N2ItYWE0ZS00OWNjLThjMjgtYTg3YTFhNTZkZDlkOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nkey: stamp\nfrom: 0\norder: true",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/eventType/{{eventtype_id}}",
			"responses": []
		},
		{
			"id": "f48a4ad2-3435-6df4-dec8-6eaf022d4abf",
			"name": "Create Event Error Status",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"method": "POST",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: Basic Y2l0ZXN0ZXI6Y2l0ZXN0ZXI=",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"tests": "tests[\"error\"] = responseBody.has(\"error\");",
			"preRequestScript": "",
			"url": "https://pz-gateway.int.geointservices.io/event",
			"responses": []
		},
		{
			"id": "f62d3a4f-4f04-3859-1c1a-41fafc901747",
			"headers": "Authorization: Basic YmQ4NGYwNGMtZGVmMC00NjQ1LWJiZmItNTJmMGQ2M2NlZjRlOmNpdGVzdGVy\nContent-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.int.geointservices.io/trigger/{{triggerId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"enable:false\"] = responseBody.has( \"false\");",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "citester",
				"saveToRequest": true
			},
			"time": 1475508217627,
			"name": "Get Trigger by ID again",
			"description": "",
			"collectionId": "9bfdb196-8d5a-8084-66d1-f1d17a3d9244",
			"responses": []
		}
	]
}