{
	"id": "016fb849-7165-5437-b6ea-eec51b3c5261",
	"name": "DOCS_FEB_2017",
	"description": null,
	"order": [
		"0a568089-039e-5380-63c1-21b5feaef14e",
		"b4410812-e12e-660f-ef96-56af60f3d884",
		"9eb743bb-e962-6929-4ed6-d0ef982302b6",
		"f0374a84-2e6f-22f8-9a42-95e83dd33a4c",
		"44b56b5f-9b9c-4065-afbf-7ba75bc0485b",
		"5edf1a49-c666-c254-c2f7-62b0fa94bd91",
		"af7fd050-6361-dd81-6ff0-ad1c1e5ddaa7",
		"2a69b0fb-1b50-2498-2511-bf278b5fde3b",
		"3b24cce0-97cf-77e0-2727-be2fa35e5b7b",
		"c7937407-e786-3e21-890d-824e6e5e789b",
		"909424f5-d516-e645-7005-135e0a8ff981",
		"184d5fef-6b04-2399-d812-843d64d6a803",
		"1d3a7b5a-8198-08f6-a7e9-94653420e355",
		"71df3ceb-6e75-57fb-5f2a-f93c646601f7",
		"fe796156-75a2-c126-eb23-8c8f04d08815",
		"8d24cbab-c25b-44d2-aa15-ddd27893099c",
		"e8ebdee3-c495-29d5-84bc-3ef1ce30cf17",
		"8c4b9cbf-a526-4a73-1e17-944c3564296d",
		"4ef296b3-61d1-3e7c-8237-bcf64391db19",
		"6e29f3d4-4425-a91d-7280-249823b9f893",
		"c97f477d-e776-0d74-420e-72bb26b18bd8",
		"de3266ca-6f56-fdcd-8248-8e5dfc3e088e",
		"7fa1c066-0e3f-2e09-cde2-54e92511adf9",
		"1473d899-1855-4161-242b-c791fc805362"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "699425",
	"public": false,
	"hasRequests": true,
	"folders_order": [],
	"requests": [
		{
			"id": "0a568089-039e-5380-63c1-21b5feaef14e",
			"headers": "Authorization: \n",
			"headerData": [
				{
					"key": "Authorization",
					"value": "",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://pz-gateway.{{domain}}/v2/key",
			"queryParams": [],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable('apikey', data.uuid);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{cert1}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1496782401680,
			"name": "Get Key",
			"description": "Get an API key for testing",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "",
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "1473d899-1855-4161-242b-c791fc805362",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.{{domain}}/service",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\nvar data = JSON.parse(responseBody);\ntests[\"error\"] = responseBody.has(\"error\");\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "wrong-api-key",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263111453,
			"name": "5.2.1 ERROR wrong APIRegister Hello Example Service copy",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "{\n    \"url\": \"https://pzsvc-hello.{{domain}}/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}",
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "184d5fef-6b04-2399-d812-843d64d6a803",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263146768,
			"name": "3.3 Get GeoJSON file",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "1d3a7b5a-8198-08f6-a7e9-94653420e355",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263146153,
			"name": "Delete GeoJSON Data",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "2a69b0fb-1b50-2498-2511-bf278b5fde3b",
			"headers": "Content-Type: application/json\nsize: 30\nkey: stamp\norder: true\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId)",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263148533,
			"name": "Execute Job copy",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "{\n\"type\":\"execute-service\",\n\"data\":{\n\"serviceId\":  \"{{serviceId}}\",\n   \"dataInputs\": {},\n\"dataOutput\": [ {  \"mimeType\":\"application/json\", \"type\":\"text\"}]\n}\n}",
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "3b24cce0-97cf-77e0-2727-be2fa35e5b7b",
			"headers": "Authorization: \n",
			"headerData": [
				{
					"key": "Authorization",
					"value": "",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://pz-gateway.{{domain}}/data/file",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"The lazy dog.\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 15000); // 15 second wait",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1502302323064,
			"name": "4.1 Setup: dog",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": []
		},
		{
			"id": "44b56b5f-9b9c-4065-afbf-7ba75bc0485b",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/deployment",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 50000);\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_deploy\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494254036050,
			"name": "3.1.2 WMS Deployment",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "{\n    \"dataId\": \"{{dataId_localimage}}\",\n    \"type\": \"access\",\n    \"deploymentType\": \"geoserver\"\n}\n",
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "4ef296b3-61d1-3e7c-8237-bcf64391db19",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n            postman.setEnvironmentVariable(\"dataId\", data.data.result.dataId);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263142723,
			"name": "5.3.3 Invoked service Job Status POST",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "5edf1a49-c666-c254-c2f7-62b0fa94bd91",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/data",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_extraster\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494254395888,
			"name": "3.2 Ingest External Raster",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "{\n  \"type\": \"ingest\",\n  \"host\": \"false\",\n  \"data\": {\n    \"dataType\": {\n      \"type\": \"raster\",\n      \"location\": {\n        \"type\": \"s3\",\n        \"bucketName\": \"external-public-access-test\",\n        \"fileName\": \"terrametrics.tif\",\n        \"domainName\": \"s3.amazonaws.com\"\n      }\n    },\n    \"metadata\": {\n      \"name\": \"My Test raster external file\",\n      \"description\": \"This is a test.\",\n      \"classType\": \"unclassified\"\n    }\n  }\n}",
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "6e29f3d4-4425-a91d-7280-249823b9f893",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/eventType",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable('eventtype_id', data.data.eventTypeId);\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 5000);",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263142070,
			"name": "6.1 Create EventType",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "{\r\n  \"name\": \"testevent-{{$timestamp}}\",\r\n  \"mapping\": {\r\n    \"filename\":  \"string\",\r\n    \"code\":    \"string\",\r\n    \"severity\":  \"integer\"\r\n  }\r\n}",
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "71df3ceb-6e75-57fb-5f2a-f93c646601f7",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_extraster}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\nvar data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"dataId_extraster\", data.data.result.dataId);\n\ntests[\"Body does not have supplied string\"] = !(responseBody.has(\"error\"));",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263145468,
			"name": "3.2 Status of External Ingest",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "7fa1c066-0e3f-2e09-cde2-54e92511adf9",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/alert?triggerId={{triggerId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263139926,
			"name": "6.4 Find Alert",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "8c4b9cbf-a526-4a73-1e17-944c3564296d",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId\",data.data.jobId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263143399,
			"name": "5.3.1 Invoke Hello Example Service with GET",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "{\n  \"type\":\"execute-service\",\n  \"data\":{\n    \"serviceId\":  \"{{serviceId}}\",\n    \"dataInputs\": {},\n    \"dataOutput\": [{ \"mimeType\":\"application/json\", \"type\":\"text\" }]\n  }\n}",
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "8d24cbab-c25b-44d2-aa15-ddd27893099c",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data?keyword=dog",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263144123,
			"name": "4.2 Filtered GET: dog",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "909424f5-d516-e645-7005-135e0a8ff981",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/data/{{dataId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263147405,
			"name": "3.3 Get GeoJSON data",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "9eb743bb-e962-6929-4ed6-d0ef982302b6",
			"headers": "",
			"headerData": [],
			"url": "https://pz-gateway.{{domain}}/data/file",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"raster\" }, \"metadata\": { \"name\": \"terrametrics.tif\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true,
					"warning": ""
				},
				{
					"key": "file",
					"value": "terrametrics.tif",
					"type": "file",
					"enabled": true,
					"warning": ""
				}
			],
			"dataMode": "params",
			"tests": "\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 15000);\n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_localimage\",data.data.jobId);\ntests[\"Body does not have supplied string\"] = !(responseBody.has(\"error\"));",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1502302218474,
			"name": "3.1.1 Loading a Local Image",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": []
		},
		{
			"id": "af7fd050-6361-dd81-6ff0-ad1c1e5ddaa7",
			"headers": "",
			"headerData": [],
			"url": "https://pz-gateway.{{domain}}/data/file",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [
				{
					"key": "data",
					"value": "{ \"type\": \"ingest\", \"host\": \"true\", \"data\" : { \"dataType\": { \"type\": \"geojson\" }, \"metadata\": { \"name\": \"Test.geojson\", \"description\": \"Testing the DOCS\" } } }",
					"type": "text",
					"enabled": true
				},
				{
					"key": "file",
					"value": "Test.geojson",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\n\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 1200);  \n\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"jobId_geojson\",data.data.jobId);\n  ",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1502302231666,
			"name": "3.3 Loading a GeoJSON File",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": []
		},
		{
			"id": "b4410812-e12e-660f-ef96-56af60f3d884",
			"headers": "Content-Type: application/json\nsize: 30\nfrom: 0\nkey: stamp\norder: true\nAuthorization: \n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				},
				{
					"key": "size",
					"value": "30",
					"description": "",
					"enabled": true
				},
				{
					"key": "from",
					"value": "0",
					"description": "",
					"enabled": true
				},
				{
					"key": "key",
					"value": "stamp",
					"description": "",
					"enabled": true
				},
				{
					"key": "order",
					"value": "true",
					"description": "",
					"enabled": true
				},
				{
					"key": "Authorization",
					"value": "",
					"description": "",
					"enabled": true
				}
			],
			"url": "https://pz-gateway.{{domain}}/service",
			"queryParams": [],
			"preRequestScript": "",
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"serviceId\",data.data.serviceId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1502302110884,
			"name": "5.2.1 Register Hello Example Service",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "{\n    \"url\": \"https://pzsvc-hello.{{domain}}/\",\n    \"contractUrl\": \"http://helloContract\",\n    \"method\" : \"GET\",\n    \"isAsynchronous\" : \"false\",\n    \"resourceMetadata\": {\n        \"name\": \"pzsvc-hello service\",\n        \"description\": \"Hello World Example\",\n        \"classType\": {\n            \"classification\": \"UNCLASSIFIED\"\n         }\n    }\n}"
		},
		{
			"id": "c7937407-e786-3e21-890d-824e6e5e789b",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_geojson}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "var data = JSON.parse(responseBody);\n    postman.setEnvironmentVariable(\"dataId\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263147989,
			"name": "3.3 Status of GeoJSON",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "c97f477d-e776-0d74-420e-72bb26b18bd8",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/trigger",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n    postman.setEnvironmentVariable('triggerId', data.data.triggerId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263141275,
			"name": "6.2 Create Trigger",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "{\r\n    \"name\": \"High Severity\",\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"condition\": {\r\n        \"query\": { \"query\": { \"match_all\": {} } }\r\n    },\r\n    \"job\": {\r\n        \"userName\": \"test\",\r\n        \"jobType\": {\r\n            \"type\": \"execute-service\",\r\n            \"data\": {\r\n                \"serviceId\": \"{{serviceId}}\",\r\n                \"dataInputs\": {},\r\n                \"dataOutput\": [\r\n                    {\r\n                        \"mimeType\": \"application/json\",\r\n                        \"type\": \"text\"\r\n                    }\r\n                ]\r\n            }\r\n        }\r\n    },\r\n    \"enabled\": true\r\n}",
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "de3266ca-6f56-fdcd-8248-8e5dfc3e088e",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/event",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "tests[\"Status code is 201\"] = responseCode.code === 201;\nvar data = JSON.parse(responseBody);\n\n\n\n\n    postman.setEnvironmentVariable('eventId', data.data.eventId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263140463,
			"name": "6.3 Create Event",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"rawModeData": "{\r\n    \"eventTypeId\": \"{{eventtype_id}}\",\r\n    \"data\": {\r\n        \"filename\": \"test\",\r\n        \"severity\": 200,\r\n        \"code\": \"us-bbox\"\r\n    }\r\n}",
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "e8ebdee3-c495-29d5-84bc-3ef1ce30cf17",
			"headers": "",
			"url": "https://pz-gateway.{{domain}}/file/{{dataId_dog}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "\n\n\n\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494244860048,
			"name": "4.2 GET File: dog",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "f0374a84-2e6f-22f8-9a42-95e83dd33a4c",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId_localimage}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\nvar t = new Date().getTime();\nwhile (new Date().getTime() < t + 15000);\n\nvar data = JSON.parse(responseBody);\n   postman.setEnvironmentVariable(\"dataId_localimage\",data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263149117,
			"name": "3.1 Status of Local Image",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		},
		{
			"id": "fe796156-75a2-c126-eb23-8c8f04d08815",
			"headers": "Content-Type: application/json\n",
			"url": "https://pz-gateway.{{domain}}/job/{{jobId}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "\nvar data = JSON.parse(responseBody);\n\n            postman.setEnvironmentVariable(\"dataId_dog\", data.data.result.dataId);\n",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "{{apikey}}",
				"password": "",
				"saveToRequest": true
			},
			"time": 1494263144800,
			"name": "4.1 Status: dog",
			"description": "",
			"collectionId": "016fb849-7165-5437-b6ea-eec51b3c5261",
			"responses": [],
			"collection_id": "016fb849-7165-5437-b6ea-eec51b3c5261"
		}
	]
}